\relax 
\citation{us_patent}
\citation{mallet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{TLY07}
\citation{TLY03}
\citation{MM10}
\citation{geography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chanllenges}{3}}
\citation{blei2011}
\citation{lda2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Topic Models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA graphical model}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDA graphical model}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDA graphical model}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Dirichlet Allocation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LDA graphical model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variations \& Potential Improvements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MALLET}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\bibcite{us_patent}{{1}{}{{}}{{}}}
\bibcite{mallet}{{2}{}{{}}{{}}}
\bibcite{TLY07}{{3}{}{{}}{{}}}
\bibcite{TLY03}{{4}{}{{}}{{}}}
\bibcite{MM10}{{5}{}{{}}{{}}}
\bibcite{geography}{{6}{}{{}}{{}}}
\bibcite{blei2011}{{7}{}{{}}{{}}}
\bibcite{lda2003}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{10}}
