\relax 
\citation{us_patent}
\citation{mallet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{TLY07}
\citation{TLY03}
\citation{MM10}
\citation{geography}
\citation{blei2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{2}}
\citation{lda2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chanllenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Topic Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Dirichlet Allocation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variations \& Potential Improvements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MALLET}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\bibcite{us_patent}{{1}{}{{}}{{}}}
\bibcite{mallet}{{2}{}{{}}{{}}}
\bibcite{TLY07}{{3}{}{{}}{{}}}
\bibcite{TLY03}{{4}{}{{}}{{}}}
\bibcite{MM10}{{5}{}{{}}{{}}}
\bibcite{geography}{{6}{}{{}}{{}}}
\bibcite{blei2011}{{7}{}{{}}{{}}}
\bibcite{lda2003}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{7}}
