\relax 
\citation{us_patent}
\citation{mallet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{TLY07}
\citation{TLY03}
\citation{MM10}
\citation{geography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chanllenges}{3}}
\citation{blei2011}
\citation{lda2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Topic Models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample patent document (partial)}}{4}}
\newlabel{sample_patent}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Dirichlet Allocation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample topic proportion of a patent}}{5}}
\newlabel{topic_proportion}{{2}{5}}
\citation{lda2003}
\citation{bach2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDA graphical model. Nodes represent variables, while edges indicate the dependency relations. The shaded node is the only observed variable (document words), and all others are the hidden variables. The $D$ plate denotes the replicated variables product over $D$ documents, while the $N$ plate denotes replication over $N$ words in each document.}}{6}}
\newlabel{graphical_model}{{3}{6}}
\citation{wallach2006}
\citation{griffiths2005}
\citation{blei2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top 3 topics of a sample patent}}{7}}
\newlabel{top3topics}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations \& Potential Improvements}{7}}
\citation{blei2006}
\citation{teh2006}
\citation{rosen-zvi2004}
\citation{blei2010}
\citation{mimno2008}
\citation{blei2007}
\citation{blei2007a}
\citation{li2006}
\citation{reisinger2010}
\citation{wang2009}
\citation{doyle2009}
\citation{mallet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MALLET}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a topic model}}{11}}
\newlabel{sample_topics}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A distribution of patents by countries}}{11}}
\newlabel{geo_histogram}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A distribution of patents by years and technology areas}}{12}}
\newlabel{year_histogram}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{13}}
\newlabel{results_table}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The confusion matrix of our predicted technology area results.}}{14}}
\newlabel{ta_results_matrix}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The original technology area distributed over geolocation}}{14}}
\newlabel{original_ta_geo}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Our predicted technology area distributed over geolocation}}{15}}
\newlabel{our_ta_geo}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The most popular topics in each state of the U.S.}}{15}}
\newlabel{topics_geo}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The topics population over years}}{16}}
\newlabel{topics_year}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{18}}
\bibcite{us_patent}{{1}{}{{}}{{}}}
\bibcite{mallet}{{2}{}{{}}{{}}}
\bibcite{TLY07}{{3}{}{{}}{{}}}
\bibcite{TLY03}{{4}{}{{}}{{}}}
\bibcite{MM10}{{5}{}{{}}{{}}}
\bibcite{geography}{{6}{}{{}}{{}}}
\bibcite{blei2011}{{7}{}{{}}{{}}}
\bibcite{lda2003}{{8}{}{{}}{{}}}
\bibcite{bach2010}{{9}{}{{}}{{}}}
\bibcite{wallach2006}{{10}{}{{}}{{}}}
\bibcite{griffiths2005}{{11}{}{{}}{{}}}
\bibcite{blei2006}{{12}{}{{}}{{}}}
\bibcite{teh2006}{{13}{}{{}}{{}}}
\bibcite{rosen-zvi2004}{{14}{}{{}}{{}}}
\bibcite{blei2010}{{15}{}{{}}{{}}}
\bibcite{mimno2008}{{16}{}{{}}{{}}}
\bibcite{blei2007}{{17}{}{{}}{{}}}
\bibcite{blei2007a}{{18}{}{{}}{{}}}
\bibcite{li2006}{{19}{}{{}}{{}}}
\bibcite{reisinger2010}{{20}{}{{}}{{}}}
\bibcite{wang2009}{{21}{}{{}}{{}}}
\bibcite{doyle2009}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
