\relax 
\citation{us_patent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{TLY07}
\citation{TLY03}
\citation{MM10}
\citation{geography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}}
\citation{blei2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Topic Models}{4}}
\citation{lda2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample patent document (partial)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample_patent}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Dirichlet Allocation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample topic proportion of a patent\relax }}{6}}
\newlabel{topic_proportion}{{2}{6}}
\citation{lda2003}
\citation{bach2010}
\citation{wallach2006}
\citation{griffiths2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDA graphical model. Nodes represent variables, while edges indicate the dependency relations. The shaded node is the only observed variable (document words), and all others are the hidden variables. The $D$ plate denotes the replicated variables product over $D$ documents, while the $N$ plate denotes replication over $N$ words in each document.\relax }}{7}}
\newlabel{graphical_model}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations \& Potential Improvements}{7}}
\citation{blei2006}
\citation{blei2006}
\citation{teh2006}
\citation{rosen-zvi2004}
\citation{blei2010}
\citation{mimno2008}
\citation{blei2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top 3 topics of a sample patent\relax }}{8}}
\newlabel{top3topics}{{4}{8}}
\citation{blei2007a}
\citation{li2006}
\citation{reisinger2010}
\citation{wang2009}
\citation{doyle2009}
\citation{mallet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MALLET}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Selection \& Construction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topics Inferences}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a topic model\relax }}{11}}
\newlabel{sample_topics}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geographic \& Temporal Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A distribution of patents by countries\relax }}{12}}
\newlabel{geo_histogram}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A distribution of patents by years and technology areas\relax }}{12}}
\newlabel{year_histogram}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results\relax }}{13}}
\newlabel{results_table}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The confusion matrix of our predicted technology area results. The data suggests that the classification of patents based on topic modeling is good and we can say with confidence that topic modeling can be used for the purpose of patent classification. \relax }}{14}}
\newlabel{ta_results_matrix}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The original technology area distributed over geolocation\relax }}{14}}
\newlabel{original_ta_geo}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Our predicted technology area distributed over geolocation\relax }}{14}}
\newlabel{our_ta_geo}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The most popular topics in each state of the U.S.\relax }}{15}}
\newlabel{topics_geo}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The topics population over years\relax }}{15}}
\newlabel{topics_year}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A treemap to illustrate patent population over geographical location and year. We can see that almost one third of the patent population is dominated by the Bay Area, Germany and New York, while years are mostly concentrated in 2010--2012 (the darker means more recent.)\relax }}{16}}
\newlabel{year_geo_treemap}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\citation{blei2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{18}}
\bibcite{us_patent}{{1}{}{{}}{{}}}
\bibcite{mallet}{{2}{}{{}}{{}}}
\bibcite{TLY07}{{3}{}{{}}{{}}}
\bibcite{TLY03}{{4}{}{{}}{{}}}
\bibcite{MM10}{{5}{}{{}}{{}}}
\bibcite{geography}{{6}{}{{}}{{}}}
\bibcite{blei2011}{{7}{}{{}}{{}}}
\bibcite{lda2003}{{8}{}{{}}{{}}}
\bibcite{bach2010}{{9}{}{{}}{{}}}
\bibcite{wallach2006}{{10}{}{{}}{{}}}
\bibcite{griffiths2005}{{11}{}{{}}{{}}}
\bibcite{blei2006}{{12}{}{{}}{{}}}
\bibcite{teh2006}{{13}{}{{}}{{}}}
\bibcite{rosen-zvi2004}{{14}{}{{}}{{}}}
\bibcite{blei2010}{{15}{}{{}}{{}}}
\bibcite{mimno2008}{{16}{}{{}}{{}}}
\bibcite{blei2007}{{17}{}{{}}{{}}}
\bibcite{blei2007a}{{18}{}{{}}{{}}}
\bibcite{li2006}{{19}{}{{}}{{}}}
\bibcite{reisinger2010}{{20}{}{{}}{{}}}
\bibcite{wang2009}{{21}{}{{}}{{}}}
\bibcite{doyle2009}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
