PatId, OrigTechArea, topicId, ourTechArea, ourCPCnum1, ourCPCnum2, ourCPCnum3 
pat626,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat2,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat767,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat363,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat222,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat376,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat38,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat772,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat633,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat758,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat793,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat619,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat115,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat511,Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat12,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat450,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat397,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat445,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat382,Solar Inverter,12,Site Assessment,H01L,Y02E,G01R
pat349,Solar Inverter,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat504,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat208,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat100,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat786,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat518,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat459,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat492,Solar Inverter; Solar Mounting/Rack,5,Solar Inverter,H02J,Y02E,H02M
pat355,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat751,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat840,Solar Mounting/Rack; Solar Inverter,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat610,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat605,Solar Mounting/Rack,5,Solar Inverter,H02J,Y02E,H02M
pat109,Solar Mounting/Rack;,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat744,Solar Mounting/Rack,4,Solar Monitoring,H02J,Y02E,Y02B
pat487,Solar Inverter; Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat340,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat201,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat24,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat466,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat527,Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat123,Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat136,Solar Inverter;,8,Solar Inverter,Y02E,H01L,H02J
pat532,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat473,Solar Inverter;,14,Solar Inverter,H02M,Y02E,H02J
pat31,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat153,Solar Mounting/Rack;,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat694,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat54,Solar Mounting/Rack,4,Solar Monitoring,H02J,Y02E,Y02B
pat416,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat290,Solar Inverter; Solar Monitoring,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat557,Solar Monitoring,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat285,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat589,Solar Mounting/Rack,5,Solar Inverter,H02J,Y02E,H02M
pat542,Solar Monitoring,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat403,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat41,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat146,Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat681,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat721,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat830,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat660,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat568,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat264,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat429,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat325,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat330,Site Assessment,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat675,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat179,Solar Inverter,1,Solar Monitoring,Y04S,H04Q,Y02E
pat734,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat825,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat561,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat62,Solar Inverter; Solar Mounting/Rack,8,Solar Inverter,Y02E,H01L,H02J
pat420,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat728,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat839,Solar Mounting/Rack; Solar Inverter,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat669,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat165,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat170,Solar Inverter; Solar Monitoring,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat435,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat77,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat339,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat574,Solar Monitoring; Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat278,Solar Inverter,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat313,Solar Inverter; Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat96,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat252,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat299,Solar Inverter,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat595,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat191,Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat656,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat806,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat717,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat813,Solar Mounting/Rack,4,Solar Monitoring,H02J,Y02E,Y02B
pat702,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat184,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat688,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat643,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat580,Solar Monitoring; Solar Inverter,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat48,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat83,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat657,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat190,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat716,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat807,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat97,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat312,Solar Inverter,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat594,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat253,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat298,Solar Monitoring,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat49,Site Assessment,1,Solar Monitoring,Y04S,H04Q,Y02E
pat82,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat307,Solar Mounting/Rack,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat703,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat812,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat689,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat642,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat185,Solar Inverter; Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat838,Solar Mounting/Rack;,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat729,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat164,Solar Inverter; Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat668,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat560,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat63,Solar Mounting/Rack; Solar Monitoring,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat421,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat338,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat434,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat76,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat575,Solar Monitoring; Solar Inverter,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat171,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat265,Solar Inverter; Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat569,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat324,Solar Inverter,1,Solar Monitoring,Y04S,H04Q,Y02E
pat428,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat831,Solar Mounting/Rack Junction box,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat720,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat661,Solar Mounting/Rack,5,Solar Inverter,H02J,Y02E,H02M
pat178,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat674,Solar Mounting/Rack,4,Solar Monitoring,H02J,Y02E,Y02B
pat824,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat735,Solar Mounting/Rack,8,Solar Inverter,Y02E,H01L,H02J
pat331,Site Assessment,4,Solar Monitoring,H02J,Y02E,Y02B
pat270,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat55,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat417,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat556,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat291,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat695,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat152,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat199,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat680,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat147,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat588,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat543,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat402,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat40,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat122,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat467,Solar Inverter,12,Site Assessment,H01L,Y02E,G01R
pat526,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat533,Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat472,Solar Inverter;,5,Solar Inverter,H02J,Y02E,H02M
pat30,Solar Mounting/Rack,4,Solar Monitoring,H02J,Y02E,Y02B
pat137,Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat841,Solar Mounting/Rack; Solar Inverter,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat750,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat611,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat215,Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat519,Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat354,Solar Inverter,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat458,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat493,Solar Inverter; Solar Mounting/Rack,14,Solar Inverter,H02M,Y02E,H02J
pat341,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat486,Solar Inverter; Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat200,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat108,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat604,Solar Mounting/Rack,0,Solar Inverter,H02J,Y02E,Y02B
pat745,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat510,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat396,Solar Inverter,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat13,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat451,Solar Inverter,1,Solar Monitoring,Y04S,H04Q,Y02E
pat759,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat792,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat618,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat101,Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat787,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat383,Solar Inverter,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat348,Solar Inverter,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat444,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat209,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat505,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat362,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat223,Solar Monitoring; Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat627,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat766,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat3,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat773,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat632,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat236,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat39,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat377,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat785,Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat103,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat507,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat446,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat381,Solar Inverter,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat498,Solar Monitoring,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat11,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat453,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat394,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat512,Solar Monitoring,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat116,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat790,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat630,Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat771,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat375,Solar Inverter,12,Site Assessment,H01L,Y02E,G01R
pat479,Solar Inverter; Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat234,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat538,Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat221,Site Assessment,12,Site Assessment,H01L,Y02E,G01R
pat360,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat1,Solar Monitoring,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat764,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat129,Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat625,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat470,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat32,Solar Monitoring,0,Solar Inverter,H02J,Y02E,Y02B
pat531,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat135,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat639,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat8,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat120,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat228,Site Assessment,12,Site Assessment,H01L,Y02E,G01R
pat524,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat369,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat27,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat465,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat484,Solar Inverter; Solar Monitoring,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat343,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat388,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat747,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat606,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat613,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat799,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat752,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat843,Solar Mounting/Rack; Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat18,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat491,Solar Inverter; Solar Mounting/Rack,12,Site Assessment,H01L,Y02E,G01R
pat356,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat217,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat737,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat826,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat676,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat272,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat333,Site Assessment,1,Solar Monitoring,Y04S,H04Q,Y02E
pat68,Solar Inverter,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat663,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat722,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat833,Solar Mounting/Rack;,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat145,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat649,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat682,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat819,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat708,Solar Mounting/Rack,14,Solar Inverter,H02M,Y02E,H02J
pat400,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat42,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat541,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat293,Solar Mounting/Rack,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat258,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat554,Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat319,Solar Inverter,1,Solar Monitoring,Y04S,H04Q,Y02E
pat57,Solar Mounting/Rack;,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat415,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat150,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat697,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat305,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat409,Solar Inverter,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat80,Solar Mounting/Rack,1,Solar Monitoring,Y04S,H04Q,Y02E
pat244,Solar Inverter; Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat548,Solar Monitoring,0,Solar Inverter,H02J,Y02E,Y02B
pat583,Solar Mounting/ Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat640,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat810,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat701,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat805,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat714,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat192,Solar Inverter;,5,Solar Inverter,H02J,Y02E,H02M
pat159,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat655,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat251,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat310,Site Assessment,12,Site Assessment,H01L,Y02E,G01R
pat577,Solar Monitoring; Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat436,Solar Inverter,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat74,Solar Mounting/Rack,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat173,Solar Monitoring,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat166,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat61,Solar Inverter; Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat423,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat562,Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat172,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat576,Solar Monitoring; Solar inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat437,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat75,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat60,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat422,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat563,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat167,Solar Inverter; Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat641,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat186,Solar Inverter;,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat811,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat408,Solar Inverter,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat81,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat549,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat582,Solar Monitoring; Solar Inverter;,4,Solar Monitoring,H02J,Y02E,Y02B
pat245,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat597,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat250,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat311,Solar Inverter,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat715,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat804,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat654,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat193,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat158,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat88,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat401,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat43,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat540,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat648,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat683,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat144,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat709,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat818,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat696,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat151,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat555,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat292,Solar Mounting/Rack,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat259,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat56,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat414,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat318,Solar Mounting/Rack,0,Solar Inverter,H02J,Y02E,Y02B
pat273,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat332,Site Assessment,1,Solar Monitoring,Y04S,H04Q,Y02E
pat827,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat736,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat677,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat662,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat832,Solar Mounting/Rack;,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat723,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat327,Site Assessment,12,Site Assessment,H01L,Y02E,G01R
pat69,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat266,Solar Inverter; Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat746,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat607,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat203,Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat342,Solar Inverter,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat389,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat485,Solar Inverter; Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat357,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat19,Solar Mounting/Rack,5,Solar Inverter,H02J,Y02E,H02M
pat490,Solar Inverter; Solar Monitoring,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat216,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat842,Solar Mounting/Rack; Solar Inverter,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat798,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat753,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat638,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat134,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat779,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat471,Solar Inverter;,5,Solar Inverter,H02J,Y02E,H02M
pat33,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat530,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat525,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat229,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat26,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat464,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat368,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat9,Solar Monitoring; Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat121,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat478,Solar Inverter; Solar Monitoring,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat374,Solar Inverter,12,Site Assessment,H01L,Y02E,G01R
pat539,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat631,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat770,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat765,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat0,Solar Inverter,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat624,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat128,Solar Inverter,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat220,Solar Mounting/Rack; Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat361,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat506,Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat380,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat447,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat784,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat117,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat791,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat395,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat499,Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat10,Solar Inverter,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat452,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat513,Solar Monitoring,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat534,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat475,Solar Inverter; Solar Monitoring,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat379,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat130,Site Assessment,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat629,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat125,Site Assessment,12,Site Assessment,H01L,Y02E,G01R
pat460,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat521,Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat346,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat481,Solar Inverter; Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat603,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat742,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat789,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat846,Solar Mounting/Rack; Solar Track,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat757,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat616,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat212,Solar Inverter;,5,Solar Inverter,H02J,Y02E,H02M
pat398,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat353,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat494,Solar Inverter; Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat106,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat780,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat384,Solar Inverter,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat443,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat488,Solar Inverter; Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat502,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat517,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat391,Solar Inverter,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat14,Solar Inverter; Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat456,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat795,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat113,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat774,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat231,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat370,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat469,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat528,Solar Monitoring,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat620,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat761,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat4,Solar Inverter,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat586,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat241,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat85,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat704,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat815,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat645,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat149,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat182,Solar Inverter;,5,Solar Inverter,H02J,Y02E,H02M
pat650,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat197,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat711,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat800,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat90,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat419,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat315,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat593,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat558,Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat254,Solar Inverter; Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat433,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat572,Solar Monitoring;  Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat176,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat163,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat567,Solar Monitoring,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat64,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat426,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat673,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat823,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat732,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat336,Solar Inverter,12,Site Assessment,H01L,Y02E,G01R
pat277,Solar Mounting/Rack,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat323,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat836,Solar Mounting/Rack;,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat727,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat666,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat687,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat140,Solar Inverter; Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat544,Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat248,Solar Monitoring,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat283,Solar Mounting/Rack,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat405,Solar Inverter,12,Site Assessment,H01L,Y02E,G01R
pat47,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat309,Site Assessment,12,Site Assessment,H01L,Y02E,G01R
pat52,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat410,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat99,Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat551,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat296,Solar Inverter,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat692,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat659,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat155,Solar Inverter; Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat718,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat809,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat249,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat282,Solar Monitoring,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat545,Solar Monitoring,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat404,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat46,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat686,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat154,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat693,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat658,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat808,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat719,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat53,Solar Mounting/Rack;,5,Solar Inverter,H02J,Y02E,H02M
pat411,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat297,Solar Monitoring,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat550,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat79,Solar Inverter; Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat337,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat672,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat733,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat822,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat726,Solar Mounting/Rack,5,Solar Inverter,H02J,Y02E,H02M
pat837,Solar Mounting/Rack;,8,Solar Inverter,Y02E,H01L,H02J
pat667,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat263,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat322,Solar Inverter,1,Solar Monitoring,Y04S,H04Q,Y02E
pat177,Solar Inverter,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat432,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat70,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat573,Solar Monitoring; Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat566,Solar Monitoring,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat65,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat427,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat162,Solar Mounting/Rack,4,Solar Monitoring,H02J,Y02E,Y02B
pat814,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat705,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat148,Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat183,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat644,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat240,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat587,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat84,Solar Inverter; Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat314,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat91,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat418,Solar Inverter,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat255,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat592,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat559,Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat651,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat801,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat710,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat230,Solar Inverter; Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat371,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat775,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat138,Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat634,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat621,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat5,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat760,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat364,Solar Inverter,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat468,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat529,Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat442,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat489,Solar Inverter; Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat385,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat503,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat107,Solar Mounting/Rack,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat781,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat794,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat112,Site Assessment,12,Site Assessment,H01L,Y02E,G01R
pat516,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat15,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat457,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat390,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat602,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat743,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat788,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat480,Solar Inverter; Solar Monitoring,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat347,Solar Inverter,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat206,Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat213,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat399,Solar Inverter,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat352,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat756,Solar Mounting/Rack,4,Solar Monitoring,H02J,Y02E,Y02B
pat847,Solar Track; Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat617,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat131,Solar Inverter; Solar Monitoring,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat239,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat535,Solar Monitoring,0,Solar Inverter,H02J,Y02E,Y02B
pat378,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat474,Solar Inverter;  Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat36,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat23,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat461,Solar Inverter,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat520,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat124,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat628,Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat769,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat350,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat497,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat211,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat119,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat845,Solar Mounting/Rack; Solar Track,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat754,Solar Mounting/Rack,5,Solar Inverter,H02J,Y02E,H02M
pat741,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat600,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat204,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat508,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat345,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat482,Solar Inverter; Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat449,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat522,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat21,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat463,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat126,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat133,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat476,Solar Inverter; Solar Monitoring,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat34,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat537,Solar Monitoring,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat762,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat7,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat623,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat227,Site Assessment,12,Site Assessment,H01L,Y02E,G01R
pat28,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat366,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat373,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat636,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat777,Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat796,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat359,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat392,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat17,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat455,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat218,Solar Monitoring; Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat514,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat501,Solar Monitoring,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat387,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat440,Solar Inverter,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat783,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat748,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat609,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat329,Site Assessment,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat67,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat425,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat268,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat564,Solar Monitoring,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat160,Solar Inverter; Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat829,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat738,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat679,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat571,Solar Monitoring;  Solar Inverter,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat430,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat590,Solar Mounting/Rack,4,Solar Monitoring,H02J,Y02E,Y02B
pat257,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat93,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat58,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat316,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat712,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat803,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat653,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat698,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat646,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat181,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat707,Solar Mounting/Rack,4,Solar Monitoring,H02J,Y02E,Y02B
pat816,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat86,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat303,Solar Inverter; Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat585,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat289,Solar Inverter,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat691,Solar Mounting/Rack,14,Solar Inverter,H02M,Y02E,H02J
pat552,Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat599,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat295,Solar Mounting/Rack,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat51,Site Assessment,12,Site Assessment,H01L,Y02E,G01R
pat406,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat44,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat547,Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat280,Solar Inverter,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat684,Solar Mounting/Rack,5,Solar Inverter,H02J,Y02E,H02M
pat188,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat169,Solar Inverter; Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat665,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat835,Solar Mounting/Rack;,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat724,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat320,Solar Inverter,1,Solar Monitoring,Y04S,H04Q,Y02E
pat261,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat274,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat578,Solar Monitoring; Solar Inverter,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat335,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat439,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat820,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat731,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat670,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat321,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat260,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat664,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat168,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat725,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat834,Solar Mounting/Rack;,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat730,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat821,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat671,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat579,Solar Monitoring; Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat275,Solar Mounting/Rack,3,Solar Mounting/Rack,NO_CPC,NO_CPC,NO_CPC
pat438,Solar Inverter,0,Solar Inverter,H02J,Y02E,Y02B
pat334,Solar  Monitoring; Solar Inverter,12,Site Assessment,H01L,Y02E,G01R
pat294,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat553,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat598,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat50,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat412,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat157,Solar Inverter; Solar Monitoring,14,Solar Inverter,H02M,Y02E,H02J
pat690,Solar Mounting/Rack,8,Solar Inverter,Y02E,H01L,H02J
pat189,Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat142,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat685,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat407,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat45,Solar Inverter,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat281,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat546,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat802,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat713,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat195,Solar Mounting/Rack; Solar Monitoring,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat652,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat699,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat256,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat591,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat317,System Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat92,Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat59,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat87,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat584,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat180,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat647,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat817,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat706,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat161,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat66,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat424,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat328,Site Assessment,1,Solar Monitoring,Y04S,H04Q,Y02E
pat565,Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat269,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat570,Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat431,Solar Inverter,12,Site Assessment,H01L,Y02E,G01R
pat73,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat739,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat828,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat678,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat174,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat16,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat358,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat393,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat515,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat219,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat111,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat797,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat782,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat749,Solar Mounting/Rack,12,Site Assessment,H01L,Y02E,G01R
pat608,Solar Mounting/Rack,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat104,Solar Inverter,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat500,Solar Monitoring,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat441,Solar Inverter,4,Solar Monitoring,H02J,Y02E,Y02B
pat386,Solar Inverter,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat226,Solar Inverter; Solar Monitoring,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat367,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat29,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat6,Solar Monitoring,6,Solar Mounting/Rack,H01L,Y02B,Y02E
pat763,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat637,Solar Mounting/Rack,4,Solar Monitoring,H02J,Y02E,Y02B
pat776,Solar Mounting/Rack,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat372,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat233,Solar Monitoring,5,Solar Inverter,H02J,Y02E,H02M
pat127,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat523,Solar Monitoring,12,Site Assessment,H01L,Y02E,G01R
pat462,Solar Inverter,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat477,Solar Inverter; Solar Monitoring,8,Solar Inverter,Y02E,H01L,H02J
pat35,Solar Inverter,8,Solar Inverter,Y02E,H01L,H02J
pat536,Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat132,Solar Inverter,14,Solar Inverter,H02M,Y02E,H02J
pat614,Solar Mounting/Rack,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat118,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
pat755,Solar Mounting/Rack,2,Solar Mounting/Rack,H01L,Y02E,F24J
pat844,Solar Mounting/Rack; Solar Track,11,Solar Mounting/Rack,Y02E,H01L,F24J
pat496,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat351,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat210,Solar Mounting/Rack,9,Solar Mounting/Rack,H01L,Y02E,F24J
pat509,Solar Monitoring,1,Solar Monitoring,Y04S,H04Q,Y02E
pat205,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat483,Solar Inverter; Solar Monitoring,4,Solar Monitoring,H02J,Y02E,Y02B
pat448,Solar Inverter,7,Solar Mounting/Rack,Y02E,H01L,Y02B
pat344,Solar Inverter,5,Solar Inverter,H02J,Y02E,H02M
pat740,Solar Mounting/Rack,13,Solar Mounting/Rack,F24J,Y02E,H01L
pat601,Solar Mounting/Rack,10,Solar Mounting/Rack,Y02E,H01L,Y02B
