PatId	Patnum	Year	OrigTechArea	city	state	state	country	topicId	ourTechArea
pat0772	13/321 885	2012	Solar Inverter	Pontedera	N/A	N/A	Italy	3	Solar Monitoring
pat0622	12/977 001	2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0265	8226061	2012	Solar Mounting/Rack	Wayne  MI	MI	MI	USA	2	Solar Mounting/Rack
pat0528	12/776 185	2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0640	13/030 118	2012	Solar Inverter	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0488	12/618 468	2010	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0471	12/567 169	2010	Solar Inverter	Los Gatos  CA	CA	CA	USA	3	Solar Monitoring
pat0440	12/453 348	2010	Solar Mounting/Rack	Montebello  VA	VA	VA	USA	12	Solar Mounting/Rack
pat0765	13/310 691	2012	Solar Inverter	Cambridge	N/A	N/A	Great Britain	6	Solar Inverter
pat0835	13/491 295	2012	Solar Mounting/Rack	Stuttgart	N/A	N/A	Germany	7	Solar Inverter
pat0030	7365266	2008	Solar Mounting/Rack	Auburn Hills  MI	MI	MI	USA	14	Solar Mounting/Rack
pat0236	8176693	2012	Solar Mounting/Rack	Marango  OH	OH	OH	USA	14	Solar Mounting/Rack
pat0527	12/772756	2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0705	13/161 018	2011	Solar Inverter	New Castle  CO	CO	CO	USA	6	Solar Inverter
pat0256	8209919	2012	Solar Mounting/Rack	Kolitzheim	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0219	8138411	2012	Solar Inverter	Dresden	N/A	N/A	Germany	0	Solar Inverter
pat0348	11/764 804	2008	Solar Monitoring	San Mateo  CA	CA	CA	USA	3	Solar Monitoring
pat0543	12/803 913	2010	Solar Mounting/Rack	Grass Valley  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0119	7845128	2010	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0374	12/085 918	2009	Solar Mounting/Rack	Coswig	N/A	N/A	Germany	13	Solar Mounting/Rack
pat0014	7161082	2007	Solar Inverter	Tokyo	N/A	N/A	Japan	11	Solar Inverter
pat0125	7858874	2010	Solar Mounting/Rack	Kensington  MD	MD	MD	USA	4	Solar Mounting/Rack
pat0821	13/457 155	2012	Solar Inverter	Perrysburg  OH	OH	OH	USA	8	Solar Inverter
pat0182	8024077	2011	Solar Monitoring	San Diego  CA	CA	CA	USA	5	Solar Monitoring
pat0707	13/168 164	2012	Solar Mounting/Rack	St. Michael	N/A	N/A	Austria	12	Solar Mounting/Rack
pat0431	12/403 339	2010	Solar Monitoring	Santa Clara  CA	CA	CA	USA	6	Solar Inverter
pat0439	12/450 001	2010	Solar Mounting/Rack	Westford  MA	USA	USA	USA	2	Solar Mounting/Rack
pat0562	12/857 778	2012	Solar Monitoring	Palatine  IL	IL	IL	USA	11	Solar Inverter
pat0520	12/745 345	2011	Solar Inverter	Sarriguren	N/A	N/A	Spain	0	Solar Inverter
pat0516	12/733 391	2010	Solar Monitoring	Pettenbach	N/A	N/A	Austria	6	Solar Inverter
pat0712	13/181 216	2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	1	Site Assessment
pat0045	7479774	2009	Solar Inverter	Taoyuan	N/A	N/A	Taiwan	0	Solar Inverter
pat0026	7333916	2008	Solar Monitoring	Warrenville  IL	IL	IL	USA	6	Solar Inverter
pat0623	12/977 006	2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0734	13/227 777	2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	5	Solar Monitoring
pat0457	12/542 524	2011	Solar Monitoring	Newark  CA	CA	CA	USA	5	Solar Monitoring
pat0094	7795837	2010	Solar Monitoring	Stafford  TX	TX	TX	USA	12	Solar Mounting/Rack
pat0775	13/331 826	2012	Solar Mounting/Rack	Mascoutah  IL	IL	IL	USA	2	Solar Mounting/Rack
pat0843	13/537 918	2012	Solar Inverter	Altdorf	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0090	7772716	2010	Solar Inverter	Menlo Park  CA	CA	CA	USA	6	Solar Inverter
pat0836	13/492 084	2012	Solar Inverter	Austin  TX	TX	TX	USA	7	Solar Inverter
pat0530	12/784 360	2010	Solar Mounting/Rack	Mountain View  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0524	12/759 652	2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	9	Solar Mounting/Rack
pat0768	13/317 142	2012	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0319	10/516 646	2005	Solar Inverter	Eindhoven	N/A	N/A	Netherlands	5	Solar Monitoring
pat0586	12/908 055	2011	Solar Mounting/Rack	Midland  MI	MI	MI	USA	8	Solar Inverter
pat0432	12/404 546	2009	Solar Mounting/Rack	Jacksonville  FL	FL	FL	USA	14	Solar Mounting/Rack
pat0390	12/172 221	2010	Solar Monitoring	Santa Clara  CA	CA	CA	USA	5	Solar Monitoring
pat0599	12/942 404	2011	Solar Mounting/Rack	Toledo  OH	OH	OH	USA	4	Solar Mounting/Rack
pat0034	7406800	2008	Solar Mounting/Rack	Saratoga  CA	USA	USA	USA	12	Solar Mounting/Rack
pat0363	11/924 594	2008	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0773	13/326 094	2012	Solar Mounting/Rack	Limerick  PA	PA	PA	USA	4	Solar Mounting/Rack
pat0015	7187277	2007	Solar Monitoring	Tokyo	N/A	N/A	Japan	3	Solar Monitoring
pat0826	13/470888	2012	Solar Inverter	Seoul	N/A	N/A	South Korea	13	Solar Mounting/Rack
pat0066	7648371	2010	Solar Mounting/Rack	Detmold	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0701	13/155 515	2011	Solar Mounting/Rack	Berlin	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0393	12/200 168	2009	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	2	Solar Mounting/Rack
pat0666	13/079 947	2012	Solar Mounting/Rack	Ballston Lake  NY	NY	NY	USA	14	Solar Mounting/Rack
pat0651	13/050 812	2011	Solar Mounting/Rack	Santa Rosa  CA	CA	CA	USA	8	Solar Inverter
pat0639	13/029 585	2011	Solar Inverter	Niestetal	N/A	N/A	Germany	8	Solar Inverter
pat0099	7807919	2010	Solar Inverter	Los Gatos  CA	CA	CA	USA	8	Solar Inverter
pat0770	13/318 589	2012	Solar Inverter	Boulder  CO	CO	CO	USA	0	Solar Inverter
pat0421	12/368 887	2009	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0419	12/362 671	2009	Solar Mounting/Rack	Warrenville  IL	IL	IL	USA	2	Solar Mounting/Rack
pat0239	8184460	2012	Solar Inverter	Niskayuna  NY	NY	NY	USA	0	Solar Inverter
pat0336	11/465 787	2008	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	8	Solar Inverter
pat0328	11/046 201	2005	Solar Mounting/Rack	Kyoto	N/A	N/A	Japan	2	Solar Mounting/Rack
pat0564	12/862 205	2012	Solar Monitoring	Moriguchi City	N/A	N/A	Japan	7	Solar Inverter
pat0662	13/075 093	2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0572	12/892 130	2012	Solar Monitoring	Schenectady  NY	NY	NY	USA	3	Solar Monitoring
pat0127	7866098	2011	Solar Mounting/Rack	Saratoga  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0243	8192233	2012	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	9	Solar Mounting/Rack
pat0560	12/856 827	2011	Solar Mounting/Rack	Colorado Springs  CO	CO	CO	USA	14	Solar Mounting/Rack
pat0448	12/491 641	2011	Solar Monitoring	Snoqualmie  WA	WA	WA	USA	9	Solar Mounting/Rack
pat0011	7155870	2007	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0002	6928775	2005	Solar Mounting/Rack	Tucson  AZ	AZ	AZ	USA	13	Solar Mounting/Rack
pat0661	13/070 769	2011	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0430	12/393 009	2010	Solar Inverter	Mountain View  CA	CA	CA	USA	11	Solar Inverter
pat0003	6930238	2005	Solar Mounting/Rack	Tokyo	N/A	N/A	Japan	2	Solar Mounting/Rack
pat0001	6914418	2005	Solar Inverter	Taipei	N/A	N/A	Taiwan	0	Solar Inverter
pat0428	12/391 623	2009	Solar Mounting/Rack	Hopewell  NJ	NJ	NJ	USA	14	Solar Mounting/Rack
pat0166	7977818	2011	Solar Inverter	New Castle  CO	CO	CO	USA	6	Solar Inverter
pat0454	12/525 794	2010	Solar Mounting/Rack	Blomberg	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0148	7921607	2011	Solar Mounting/Rack	Novato  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0473	12/581 793	2010	Solar Mounting/Rack	Fort Collins  CO	CO	CO	USA	8	Solar Inverter
pat0553	12/846 057	2012	Solar Inverter	Schenectady  NY	NY	NY	USA	7	Solar Inverter
pat0540	12/800 917	2010	Solar Monitoring	Orinda  CA	CA	CA	USA	8	Solar Inverter
pat0189	8058747	2011	Solar Inverter	Los Gatos  CA	CA	CA	USA	0	Solar Inverter
pat0549	12/831 806	2011	Solar Mounting/Rack	Town And Country  MO	MO	MO	USA	14	Solar Mounting/Rack
pat0330	11/278 916	2007	Solar Inverter	Victoria	N/A	N/A	Canada	11	Solar Inverter
pat0061	7610174	2009	Solar Monitoring	Santa Clara  CA	CA	CA	USA	5	Solar Monitoring
pat0352	11/780 721	2008	Solar Mounting/Rack	Rochester  MI	MI	MI	USA	4	Solar Mounting/Rack
pat0538	12/794 307	2010	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	14	Solar Mounting/Rack
pat0310	8326535	2012	Site Assessment	Napa  CA	CA	CA	USA	1	Site Assessment
pat0092	7779290	2010	Solar Monitoring	San Jose  CA	CA	CA	USA	5	Solar Monitoring
pat0751	13/273 512	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	11	Solar Inverter
pat0411	12/322 897	2009	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0444	12/472 938	2010	Solar Monitoring	Haslach	N/A	N/A	Germany	3	Solar Monitoring
pat0591	12/912 552	2012	Solar Mounting/Rack	Lee Vining  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0684	13/103 721	2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	6	Solar Inverter
pat0262	8219259	2012	Solar Monitoring	Armonk  NY	NY	NY	USA	3	Solar Monitoring
pat0156	7940032	2011	Solar Inverter	Gyunggi-do	N/A	N/A	South Korea	6	Solar Inverter
pat0565	12/862 742	2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	7	Solar Inverter
pat0436	12/424 763	2009	Solar Monitoring	Zhangzhou	N/A	N/A	China	12	Solar Mounting/Rack
pat0807	13/427 163	2012	Solar Inverter	Seoul	N/A	N/A	South Korea	11	Solar Inverter
pat0752	13/273 525	2012	Solar Mounting/Rack	Athens  OH	OH	OH	USA	2	Solar Mounting/Rack
pat0636	13/028 122	2011	Solar Inverter	Fremont  CA	CA	CA	USA	0	Solar Inverter
pat0220	8138630	2012	Solar Monitoring	Albuquerque  NM	NM	NM	USA	6	Solar Inverter
pat0517	12/736 943	2011	Solar Monitoring	Tokyo	N/A	N/A	Japan	12	Solar Mounting/Rack
pat0469	12/564 783	2010	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0221	8138638	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0361	11/879 054	2009	Solar Inverter	Petaluma  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0114	7834471	2010	Solar Monitoring	Waterford  MI	MI	MI	USA	3	Solar Monitoring
pat0689	13/118 791	2011	Solar Mounting/Rack	Tulsa  OK	OK	OK	USA	12	Solar Mounting/Rack
pat0499	12/676 138	2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0690	13/126 255	2011	Solar Mounting/Rack	Friesenried	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0660	13/070 351	2012	Solar Monitoring	San Jose  CA	CA	CA	USA	5	Solar Monitoring
pat0468	12/564 774	2010	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0625	12/994 713	2011	Solar Mounting/Rack	Lyon	N/A	N/A	France	14	Solar Mounting/Rack
pat0829	13/475 460	2012	Solar Inverter	Petaluma  CA	CA	CA	USA	0	Solar Inverter
pat0253	8205400	2012	Solar Mounting/Rack	Rochester Hills  MI	MI	MI	USA	4	Solar Mounting/Rack
pat0000	6882063	2005	Solar Inverter	Calgary	N/A	N/A	Canada	6	Solar Inverter
pat0438	12/434 641	2010	Solar Inverter	Maple Glen  PA	PA	PA	USA	0	Solar Inverter
pat0194	8068352	2011	Solar Inverter	Peoria  IL	IL	IL	USA	6	Solar Inverter
pat0159	7960863	2011	Solar Inverter	Bend  OR	OR	OR	USA	11	Solar Inverter
pat0512	12/723 476	2010	Solar Mounting/Rack	Boulder  CO	CO	CO	USA	2	Solar Mounting/Rack
pat0339	11/558 659	2007	Solar Mounting/Rack	Dusseldorf	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0702	13/158 711	2012	Solar Inverter	Milpitas  CA	CA	CA	USA	6	Solar Inverter
pat0833	13/490 084	2012	Solar Monitoring	Freemont  CA	CA	CA	USA	5	Solar Monitoring
pat0515	12/732 649	2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0295	8294286	2012	Solar Inverter	Troy  OH	OH	OH	USA	3	Solar Monitoring
pat0270	8232681	2012	Solar Inverter	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0406	12/288 956	2009	Solar Monitoring	Hollsboro  OR	OR	OR	USA	5	Solar Monitoring
pat0529	12/777 224	2010	Site Assessment	New York  NY	NY	NY	USA	5	Solar Monitoring
pat0754	13/277 878	2012	Solar Mounting/Rack	Lafayette  CO	CO	CO	USA	14	Solar Mounting/Rack
pat0317	8338989	2012	Solar Inverter	Perrysburg  OH	OH	OH	USA	6	Solar Inverter
pat0552	12/845 802	2012	Solar Inverter	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0403	12/275 147	2009	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	14	Solar Mounting/Rack
pat0676	13/091 960	2011	Solar Mounting/Rack	Richmond  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0110	7824189	2010	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	9	Solar Mounting/Rack
pat0722	13/200 190	2012	Solar Inverter	Westford  MA	MA	MA	USA	9	Solar Mounting/Rack
pat0083	7748175	2010	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	14	Solar Mounting/Rack
pat0396	12/218 507	2009	Solar Monitoring	Marrickville	N/A	N/A	Australia	3	Solar Monitoring
pat0238	8183457	2012	Solar Mounting/Rack	San Diego  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0165	7974079	2011	Solar Mounting/Rack	Armonk  NY	NY	NY	USA	9	Solar Mounting/Rack
pat0713	13/181 269	2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	1	Site Assessment
pat0695	13/138 413	2011	Solar Mounting/Rack	Pettenbach	N/A	N/A	Austria	9	Solar Mounting/Rack
pat0584	12/904 972	2011	Solar Monitoring	San Jose  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0592	12/914 599	2011	Solar Mounting/Rack	Poway  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0201	8094475	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0803	13/423660	2012	Solar Mounting/Rack	Valley Forge  PA	PA	PA	USA	4	Solar Mounting/Rack
pat0783	13/361 289	2012	Solar Monitoring	Freising	N/A	N/A	Germany	11	Solar Inverter
pat0624	12/993 003	2011	Solar Mounting/Rack	Nunawading	N/A	N/A	Australia	14	Solar Mounting/Rack
pat0340	11/560 186	2008	Solar Inverter	Redding  CT	CT	CT	USA	6	Solar Inverter
pat0514	12/730 012	2010	Solar Monitoring	San Diego  CA	CA	CA	USA	5	Solar Monitoring
pat0105	7817419	2010	Solar Inverter	Wagen	N/A	N/A	Germany	13	Solar Mounting/Rack
pat0234	8174856	2012	Solar Monitoring	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0620	12/974 469	2012	Solar Inverter	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0345	11/664 741	2009	Solar Inverter	Hamburg	N/A	N/A	Germany	0	Solar Inverter
pat0513	12/729 304	2011	Solar Inverter	Cleveland  OH	OH	OH	USA	6	Solar Inverter
pat0048	7498953	2009	Solar Monitoring	Ocala  FL	FL	FL	USA	5	Solar Monitoring
pat0184	8035257	2011	Solar Inverter	Petaluma  CA	CA	CA	USA	6	Solar Inverter
pat0813	13/437 357	2012	Solar Inverter	Seoul	N/A	N/A	South Korea	6	Solar Inverter
pat0200	8093757	2012	Solar Inverter	Los Gatos  CA	CA	CA	USA	0	Solar Inverter
pat0025	7324361	2008	Solar Inverter	Torrance  CA	CA	CA	USA	0	Solar Inverter
pat0489	12/619 322	2010	Solar Monitoring	Albuquerque  NM	NM	NM	USA	12	Solar Mounting/Rack
pat0322	10/835 737	2005	Solar Mounting/Rack	Pleasanton  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0377	12/102 557	2009	Solar Mounting/Rack	Troutman  NC	NC	NC	USA	2	Solar Mounting/Rack
pat0650	13/047 005	2012	Solar Inverter	San Jose  CA	CA	CA	USA	11	Solar Inverter
pat0329	11/243 522	2007	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0258	8212409	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	10	Solar Inverter
pat0388	12/158 419	2008	Solar Mounting/Rack	Muchamiel	N/A	N/A	Spain	13	Solar Mounting/Rack
pat0738	13/237 980	2012	Solar Inverter	New Taipei City	N/A	N/A	Taiwan	0	Solar Inverter
pat0176	8018748	2011	Solar Inverter	Niskayuna  NY	NY	NY	USA	7	Solar Inverter
pat0728	13/214 308	2012	Solar Mounting/Rack	FUKUOKA	N/A	N/A	Japan	2	Solar Mounting/Rack
pat0522	12/757 686	2010	Solar Mounting/Rack	Bensheim	N/A	N/A	Germany	7	Solar Inverter
pat0023	7307209	2007	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	14	Solar Mounting/Rack
pat0101	7812247	2010	Solar Mounting/Rack	Littleton  CO	CO	CO	USA	7	Solar Inverter
pat0016	7227278	2007	Solar Inverter	Hauppauge  NY	NY	NY	USA	6	Solar Inverter
pat0646	13/043 286	2011	Solar Monitoring	Richmond  CA	CA	CA	USA	8	Solar Inverter
pat0218	8136783	2012	Solar Mounting/Rack	Mainz	N/A	N/A	Germany	2	Solar Mounting/Rack
pat0052	7519503	2009	Solar Monitoring	Bergen	N/A	N/A	Norway	5	Solar Monitoring
pat0121	7847436	2010	Solar Monitoring	Milpitas  CA	CA	CA	USA	6	Solar Inverter
pat0784	13/361313	2012	Solar Inverter	Boston  MA	MA	MA	USA	7	Solar Inverter
pat0008	6966184	2005	Solar Inverter	Tokyo	N/A	N/A	Japan	13	Solar Mounting/Rack
pat0795	13/401 602	2012	Solar Monitoring	Bergen	N/A	N/A	Norway	5	Solar Monitoring
pat0268	8228022	2012	Solar Monitoring	Tu-Cheng	N/A	N/A	Taiwan	3	Solar Monitoring
pat0316	8338987	2012	Solar Monitoring	Niskayuna  NY	NY	NY	USA	6	Solar Inverter
pat0168	7987641	2011	Solar Mounting/Rack	Saratoga  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0537	12/793 510	2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0275	8243446	2012	Solar Inverter	Perrysburg  OH	OH	OH	USA	6	Solar Inverter
pat0482	12/601 240	2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0612	12/959 139	2011	Solar Mounting/Rack	Brick  NJ	NJ	NJ	USA	14	Solar Mounting/Rack
pat0230	8165813	2012	Site Assessment	Napa  CA	CA	CA	USA	1	Site Assessment
pat0397	12/229 622	2009	Solar Monitoring	Petaluma  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0531	12/784 392	2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0472	12/575 293	2010	Solar Monitoring	Portland  OR	OR	OR	USA	7	Solar Inverter
pat0655	13/061 266	2011	Solar Mounting/Rack	Michigan Center  MI	MI	MI	USA	13	Solar Mounting/Rack
pat0410	12/322 390	2010	Solar Inverter	Huntington Beach  CA	CA	CA	USA	6	Solar Inverter
pat0006	6956500	2005	Solar Monitoring	Ormond Beach  FL	FL	FL	USA	5	Solar Monitoring
pat0630	13/011 185	2011	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	2	Solar Mounting/Rack
pat0822	13/462 359	2012	Solar Mounting/Rack	Hod Hasharon	N/A	N/A	Israel	9	Solar Mounting/Rack
pat0828	13/472 971	2012	Solar Monitoring	Pittsford  NY	NY	NY	USA	5	Solar Monitoring
pat0306	8314375	2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	11	Solar Inverter
pat0475	12/587 111	2010	Solar Mounting/Rack	Tucson  AZ	AZ	AZ	USA	13	Solar Mounting/Rack
pat0780	13/348 214	2012	Solar Inverter	Hod Hasharon	N/A	N/A	Israel	6	Solar Inverter
pat0714	13/184 281	2012	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	9	Solar Mounting/Rack
pat0804	13/424 483	2012	Solar Inverter	Osaka	N/A	N/A	Japan	7	Solar Inverter
pat0185	8035369	2011	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0483	12/601 493	2010	Solar Inverter	Changwon	N/A	N/A	Taiwan	0	Solar Inverter
pat0653	13/053 784	2012	Solar Monitoring	San Jose  CA	CA	CA	USA	11	Solar Inverter
pat0426	12/384 501	2010	Solar Monitoring	Minneapolis  MN	MN	MN	USA	3	Solar Monitoring
pat0810	13/427 347	2012	Solar Mounting/Rack	Sydney	N/A	N/A	Australia	13	Solar Mounting/Rack
pat0732	13/227 652	2012	Solar Mounting/Rack	Freemont  CA	CA	CA	USA	5	Solar Monitoring
pat0561	12/856 844	2011	Solar Mounting/Rack	Colorado Springs  CO	CO	CO	USA	14	Solar Mounting/Rack
pat0508	12/719 662	2010	Solar Inverter	Niestetal	N/A	N/A	Germany	7	Solar Inverter
pat0197	8083540	2011	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	9	Solar Mounting/Rack
pat0229	8165811	2012	Site Assessment	Napa  CA	CA	CA	USA	1	Site Assessment
pat0757	13/285 942	2012	Solar Mounting/Rack	Golden  CO	CO	CO	USA	4	Solar Mounting/Rack
pat0161	7962249	2011	Solar Monitoring	Santa Clara  CA	CA	CA	USA	3	Solar Monitoring
pat0177	8019117	2011	Site Assessment	Tokyo	N/A	N/A	Japan	1	Site Assessment
pat0013	7158395	2007	Solar Inverter	Dearborn  MI	MI	MI	USA	11	Solar Inverter
pat0796	13/402 769	2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0224	8148832	2012	Solar Monitoring	Waterford  MI	MI	MI	USA	3	Solar Monitoring
pat0611	12/959 100	2011	Solar Mounting/Rack	Brick  NJ	NJ	NJ	USA	14	Solar Mounting/Rack
pat0496	12/658 510	2011	Solar Mounting/Rack	Sarasota  FL	FL	FL	USA	14	Solar Mounting/Rack
pat0043	7471073	2008	Solar Inverter	Niestetal	N/A	N/A	Germany	11	Solar Inverter
pat0649	13/045 793	2012	Solar Inverter	New Taipei City	N/A	N/A	Taiwan	9	Solar Mounting/Rack
pat0480	12/597 005	2010	Solar Mounting/Rack	Schwedt	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0364	11/944 816	2008	Solar Inverter	Puslinch  CA	CA	CA	USA	7	Solar Inverter
pat0446	12/483 022	2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0078	7732949	2010	Solar Monitoring	Armonk  NY	NY	NY	USA	5	Solar Monitoring
pat0725	13/209 730	2012	Solar Mounting/Rack	Mountain View  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0398	12/229 893	2010	Solar Monitoring	Schenectady  NY	NY	NY	USA	7	Solar Inverter
pat0373	12/075 588	2009	Solar Inverter	Schenectady  NY	NY	NY	USA	0	Solar Inverter
pat0254	8207630	2012	Solar Inverter	North Andover MA	MA	MA	USA	7	Solar Inverter
pat0748	13/267 606	2012	Solar Mounting/Rack	San Luis Obispo  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0170	8004113	2011	Solar Monitoring	Cupertino  CA	CA	CA	USA	6	Solar Inverter
pat0271	8234824	2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0453	12/505877	2011	Solar Inverter	Schenectady  NY	NY	NY	USA	11	Solar Inverter
pat0779	13/347 383	2012	Solar Mounting/Rack	Milpitas  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0350	11/777 391	2009	Solar Monitoring	Menlo Park  CA	CA	CA	USA	8	Solar Inverter
pat0525	12/768 637	2010	Solar Mounting/Rack	Wuxi	N/A	N/A	China	9	Solar Mounting/Rack
pat0109	7823583	2010	Solar Mounting/Rack	Pasadena  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0084	7750502	2010	Solar Monitoring	Stafford  TX	TX	TX	USA	3	Solar Monitoring
pat0180	8023288	2011	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0582	12/902 730	2012	Solar Inverter	Livermore  CA	CA	CA	USA	11	Solar Inverter
pat0138	7893346	2011	Solar Inverter	Glen Mills  PA	PA	PA	USA	7	Solar Inverter
pat0237	8177566	2012	Solar Mounting/Rack	Detmold	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0746	13/254 666	2011	Solar Monitoring	Fort Collins  CO	CO	CO	USA	11	Solar Inverter
pat0358	11/855 390	2009	Solar Inverter	San Jose  CA	CA	CA	USA	3	Solar Monitoring
pat0103	7813153	2010	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0745	13/253 960	2012	Solar Mounting/Rack	Buffalo  NY	NY	NY	USA	14	Solar Mounting/Rack
pat0269	8228697	2012	Solar Inverter	Schenectady  NY	NY	NY	USA	11	Solar Inverter
pat0204	8102074	2012	Solar Inverter	Los Gatos  CA	CA	CA	USA	11	Solar Inverter
pat0668	13/084 553	2012	Solar Monitoring	Dallas  TX	TX	TX	USA	5	Solar Monitoring
pat0747	13/256 134	2012	Site Assessment	Leganes	N/A	N/A	Spain	5	Solar Monitoring
pat0071	7678991	2010	Solar Mounting/Rack	Dallas  TX	TX	TX	USA	13	Solar Mounting/Rack
pat0347	11/711 522	2007	Solar Mounting/Rack	London	N/A	N/A	Great Britain	13	Solar Mounting/Rack
pat0437	12/430 793	2010	Solar Mounting/Rack	Dana Point  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0267	8227942	2012	Solar Inverter	Austin  TX	TX	TX	USA	9	Solar Mounting/Rack
pat0228	8159178	2012	Solar Inverter	Palatine  IL	IL	IL	USA	11	Solar Inverter
pat0794	13/399 970	2012	Solar Mounting/Rack	Flagstaff  AZ	AZ	AZ	USA	12	Solar Mounting/Rack
pat0617	12/968 612	2011	Solar Mounting/Rack	Fountain Valley  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0609	12/957 501	2011	Solar Inverter	Devens  MA	MA	MA	USA	11	Solar Inverter
pat0065	7632109	2009	Solar Mounting/Rack	Detmold	N/A	N/A	Germany	2	Solar Mounting/Rack
pat0392	12/189 189	2009	Solar Mounting/Rack	Fort Collins  CO	CO	CO	USA	8	Solar Inverter
pat0260	8213199	2012	Solar Inverter	Plymouth Meeting  PA	PA	PA	USA	6	Solar Inverter
pat0082	7745722	2010	Solar Mounting/Rack	Warrenville  IL	IL	IL	USA	14	Solar Mounting/Rack
pat0241	8189352	2012	Solar Inverter	Fisciano	N/A	N/A	Italy	11	Solar Inverter
pat0010	7126294	2006	Solar Inverter	Tokyo	N/A	N/A	Japan	11	Solar Inverter
pat0720	13/198 611	2012	Site Assessment	Salt Lake City  UT	UT	UT	USA	1	Site Assessment
pat0178	8022571	2011	Solar Inverter	Cupertino  CA	CA	CA	USA	11	Solar Inverter
pat0050	7502241	2009	Solar Inverter	Bend  OR	OR	OR	USA	11	Solar Inverter
pat0378	12/108 824	2009	Solar Mounting/Rack	Los Angeles  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0434	12/411 294	2009	Solar Inverter	Washington  DC	DC	DC	USA	6	Solar Inverter
pat0805	13/426 274	2012	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	14	Solar Mounting/Rack
pat0080	7738228	2010	Solar Inverter	Bend  OR	OR	OR	USA	13	Solar Mounting/Rack
pat0304	8310094	2012	Solar Inverter	Osaka-shi	N/A	N/A	Japan	3	Solar Monitoring
pat0703	13/159 396	2012	Solar Inverter	Livermore  CA	CA	CA	USA	11	Solar Inverter
pat0122	7849849	2010	Solar Mounting/Rack	Rangsdorf	N/A	N/A	Germany	2	Solar Mounting/Rack
pat0739	13/242 281	2012	Solar Inverter	Sharon	N/A	N/A	Canada	6	Solar Inverter
pat0171	8004116	2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	3	Solar Monitoring
pat0394	12/203 093	2009	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	8	Solar Inverter
pat0806	13/427 139	2012	Solar Inverter	Seoul	N/A	N/A	South Korea	8	Solar Inverter
pat0028	7338311	2008	Solar Inverter	Niestetal	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0425	12/379 196	2010	Solar Inverter	Santa Clara  CA	CA	CA	USA	0	Solar Inverter
pat0669	13/084 922	2011	Solar Mounting/Rack	Huntersville  NC	NC	NC	USA	14	Solar Mounting/Rack
pat0162	7964837	2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	8	Solar Inverter
pat0135	7888584	2011	Solar Mounting/Rack	Aloha  OR	OR	OR	USA	13	Solar Mounting/Rack
pat0117	7843714	2010	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0541	12/802 094	2011	Solar Mounting/Rack	Hamilton	N/A	N/A	New Zealand	14	Solar Mounting/Rack
pat0163	7969757	2011	Solar Inverter	Sunnyvale  CA	CA	CA	USA	0	Solar Inverter
pat0097	7806377	2010	Solar Mounting/Rack	Hopewell  NJ	NJ	NJ	USA	14	Solar Mounting/Rack
pat0381	12/121 580	2008	Solar Inverter	Colorado Springs  CO	CO	CO	USA	0	Solar Inverter
pat0735	13/228 596	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0371	12/069 094	2008	Solar Mounting/Rack	Bloomfield  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0718	13/197 101	2012	Solar Mounting/Rack	New District Wuxi	N/A	N/A	China	8	Solar Inverter
pat0708	13/168 790	2012	Solar Inverter	Nurnberg	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0057	7576282	2009	Solar Mounting/Rack	Sharon Center  OH	OH	OH	USA	14	Solar Mounting/Rack
pat0519	12/742 554	2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	9	Solar Mounting/Rack
pat0670	13/089 551	2011	Solar Mounting/Rack	Bielefeld	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0120	7847181	2010	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0576	12/895 340	2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0150	7925552	2011	Solar Monitoring	Foster City  CA	CA	CA	USA	5	Solar Monitoring
pat0736	13/232 544	2012	Solar Inverter	Zurich	N/A	N/A	Switzerland	11	Solar Inverter
pat0790	13/392 289	2012	Solar Mounting/Rack	Courbevoie	N/A	N/A	France	14	Solar Mounting/Rack
pat0136	7888587	2011	Solar Mounting/Rack	Richmond  CA	WA	WA	USA	12	Solar Mounting/Rack
pat0777	13/346 532	2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	10	Solar Inverter
pat0445	12/473 397	2010	Solar Inverter	Schenectady  NY	NY	NY	USA	0	Solar Inverter
pat0551	12/844 878	2011	Solar Monitoring	Alexandria  VA	VA	VA	USA	11	Solar Inverter
pat0223	8145578	2012	Site Assessment	Redmond  WA	WA	WA	USA	1	Site Assessment
pat0179	8023266	2011	Solar Inverter	Westford  MA	MA	MA	USA	9	Solar Mounting/Rack
pat0370	12/046 113	2009	Solar Mounting/Rack	LaJolla  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0418	12/351 105	2010	Solar Monitoring	Los Gatos  CA	CA	CA	USA	3	Solar Monitoring
pat0442	12/461 889	2010	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	8	Solar Inverter
pat0195	8076903	2011	Solar Inverter	Lisle  IL	IL	IL	USA	3	Solar Monitoring
pat0335	11/400 786	2006	Solar Inverter	Bend  OR	OR	OR	USA	0	Solar Inverter
pat0321	10/748 587	2005	Solar Inverter	Schenectady  NY	NY	NY	USA	0	Solar Inverter
pat0610	12/957 536	2011	Solar Mounting/Rack	Stamford  CT	CT	CT	USA	14	Solar Mounting/Rack
pat0400	12/231 738	2010	Site Assessment	Bolinas  CA	CA	CA	USA	5	Solar Monitoring
pat0837	13/500 651	2012	Solar Inverter	Pettenbach	N/A	N/A	Austria	11	Solar Inverter
pat0613	12/959 213	2011	Solar Mounting/Rack	Brick  NJ	NJ	NJ	USA	14	Solar Mounting/Rack
pat0214	8130518	2012	Solar Inverter	Rancocas  NJ	NJ	NJ	USA	6	Solar Inverter
pat0417	12/350 339	2009	Solar Mounting/Rack	London	N/A	N/A	Great Britain	2	Solar Mounting/Rack
pat0131	7872375	2011	Solar Monitoring	Detroit  MI	MI	MI	USA	6	Solar Inverter
pat0346	11/673 649	2008	Solar Monitoring	Cold Spring  NY	NY	NY	USA	5	Solar Monitoring
pat0558	12/852 454	2011	Solar Mounting/Rack	Los Alamitos  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0055	7564013	2009	Solar Inverter	Niestetal	N/A	N/A	Germany	11	Solar Inverter
pat0764	13/309 909	2012	Solar Inverter	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0359	11/859 724	2009	Solar Mounting/Rack	Los Gatos  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0505	12/714 029	2011	Solar Inverter	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0343	11/628 362	2008	Solar Monitoring	Den Haag	N/A	N/A	Netherlands	7	Solar Inverter
pat0723	13/204 363	2012	Solar Mounting/Rack	Millington  NJ	NJ	NJ	USA	2	Solar Mounting/Rack
pat0782	13/357 683	2012	Solar Mounting/Rack	Philadelphia  PA	PA	PA	USA	2	Solar Mounting/Rack
pat0816	13/440 378	2012	Solar Inverter	Hod Hasharon	N/A	N/A	Israel	10	Solar Inverter
pat0249	8200373	2012	Solar Monitoring	Moorpark  CA	CA	CA	USA	3	Solar Monitoring
pat0680	13/095 190	2012	Solar Inverter	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0771	13/319 894	2012	Solar Mounting/Rack	Courbevoie	N/A	N/A	France	14	Solar Mounting/Rack
pat0059	7600349	2009	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	14	Solar Mounting/Rack
pat0183	8033859	2011	Solar Mounting/Rack	Blomberg	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0839	13/518 624	2012	Solar Mounting/Rack	Osaka-shi	N/A	N/A	Japan	2	Solar Mounting/Rack
pat0498	12/665 517	2010	Solar Mounting/Rack	Warrenville  IL	IL	IL	USA	2	Solar Mounting/Rack
pat0203	8099922	2012	Solar Mounting/Rack	Mascoutah  IL	IL	IL	USA	2	Solar Mounting/Rack
pat0595	12/919 841	2011	Solar Mounting/Rack	Philadelphia  PA	PA	PA	USA	13	Solar Mounting/Rack
pat0018	7256566	2007	Solar Inverter	Dearborn  MI	MI	MI	USA	11	Solar Inverter
pat0554	12/846 621	2011	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	14	Solar Mounting/Rack
pat0458	12/542 600	2011	Solar Inverter	Roanoke  TX	TX	TX	USA	9	Solar Mounting/Rack
pat0231	8169226	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0386	12/153 381	2009	Solar Inverter	Taipei City	N/A	N/A	Taiwan	6	Solar Inverter
pat0382	12/122 950	2008	Solar Inverter	Fort Collins  CO	CO	CO	USA	8	Solar Inverter
pat0259	8213133	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	7	Solar Inverter
pat0153	7929326	2011	Solar Inverter	Sunnyvale  CA	CA	CA	USA	0	Solar Inverter
pat0846	13/548 434	2012	Solar Mounting/Rack	Nederland  CO	CO	CO	USA	2	Solar Mounting/Rack
pat0637	13/028 152	2011	Solar Inverter	Fremont  CA	CA	CA	USA	0	Solar Inverter
pat0632	13/015 612	2011	Solar Monitoring  Solar Inverter	Hod Hasharon	N/A	N/A	Israel	8	Solar Inverter
pat0063	7622666	2009	Solar Mounting/Rack	Monrovia  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0024	7310052	2007	Solar Monitoring	Henderson  NV	NV	NV	USA	5	Solar Monitoring
pat0840	13/527 444	2012	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0401	12/237326	2009	Solar Mounting/Rack	Redwood City  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0749	13/269 580	2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0029	7352549	2008	Solar Inverter	Niestetal	N/A	N/A	Germany	11	Solar Inverter
pat0737	13/234 250	2012	Site Assessment	Niestetal	N/A	N/A	Germany	1	Site Assessment
pat0044	7476832	2009	Solar Mounting/Rack	Hoffman Estates  IL	IL	IL	USA	2	Solar Mounting/Rack
pat0077	7719140	2010	Solar Inverter	Fort Collins  CO	CO	CO	USA	9	Solar Mounting/Rack
pat0264	8222767	2012	Solar Inverter	Petaluma  CA	CA	CA	USA	6	Solar Inverter
pat0020	7274975	2007	Solar Monitoring	Washington  DC	DC	DC	USA	3	Solar Monitoring
pat0356	11/842 484	2009	Solar Mounting/Rack	LaJolla  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0282	8264193	2012	Solar Monitoring	Ottawa	N/A	N/A	Canada	11	Solar Inverter
pat0677	13/094 207	2011	Solar Inverter	Kingston	N/A	N/A	Canada	11	Solar Inverter
pat0478	12/592 889	2010	Solar Mounting/Rack	Petaluma  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0511	12/722 129	2011	Solar Inverter	Perrysburg  OH	OH	OH	USA	11	Solar Inverter
pat0087	7768154	2010	Solar Inverter	Bend  OR	OR	OR	USA	13	Solar Mounting/Rack
pat0626	12/997 267	2011	Solar Mounting/Rack	Kirchdorf	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0812	13/430 388	2012	Solar Inverter	Hod Hasharon	N/A	N/A	Israel	10	Solar Inverter
pat0628	13/004 962	2012	Solar Inverter	Palatine  IL	IL	IL	USA	12	Solar Mounting/Rack
pat0098	7807918	2010	Solar Mounting/Rack	Richmond  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0174	8013472	2011	Solar Inverter	Herzelia	N/A	N/A	Israel	6	Solar Inverter
pat0147	7919953	2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	10	Solar Inverter
pat0656	13/061 365	2011	Solar Mounting/Rack	Pisa	N/A	N/A	Italy	2	Solar Mounting/Rack
pat0463	12/561 254	2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0017	7230532	2007	Solar Monitoring	Oberhaching	N/A	N/A	Germany	5	Solar Monitoring
pat0391	12/177 133	2009	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0542	12/802 231	2010	Site Assessment	Surrey  CA	CA	CA	USA	5	Solar Monitoring
pat0492	12/626 878	2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0762	13/303 360	2012	Solar Mounting/Rack	Midway  UT	UT	UT	USA	13	Solar Mounting/Rack
pat0326	10/931 183	2006	Solar Mounting/Rack	San Diego  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0095	7797883	2010	Solar Mounting/Rack	Foster City  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0441	12/456 079	2010	Solar Mounting/Rack	Grass Valley  CA	USA	USA	USA	4	Solar Mounting/Rack
pat0367	11/951 419	2008	Solar Monitoring	Raanana  IL	N/A	N/A	Israel	5	Solar Monitoring
pat0692	13/128 461	2012	Solar Mounting/Rack	Koln	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0800	13/409 421	2012	Solar Mounting/Rack	Malvern  PA	PA	PA	USA	2	Solar Mounting/Rack
pat0566	12/867 227	2011	Solar Inverter	Munich	N/A	N/A	Germany	7	Solar Inverter
pat0719	13/197 175	2012	Solar Mounting/Rack	Mendham  NJ	NJ	NJ	USA	14	Solar Mounting/Rack
pat0323	10/855 254	2006	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0332	11/326 271	2006	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0501	12/709 166	2010	Solar Inverter	Kingston	N/A	N/A	Canada	0	Solar Inverter
pat0035	7411802	2008	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0573	12/892 581	2011	Solar Monitoring	Yokohama	N/A	N/A	Japan	11	Solar Inverter
pat0413	12/326 209	2010	Solar Mounting/Rack	Fort Collins  CO	CO	CO	USA	7	Solar Inverter
pat0663	13/075 579	2011	Solar Inverter	Scottsdale  AZ	AZ	AZ	USA	0	Solar Inverter
pat0081	7742897	2010	Solar Monitoring	Cold Spring  NY	NY	NY	USA	5	Solar Monitoring
pat0038	7433215	2008	Solar Inverter	Bend  OR	OR	OR	USA	11	Solar Inverter
pat0435	12/411 786	2009	Solar Mounting/Rack	Westford  MA	MA	MA	USA	9	Solar Mounting/Rack
pat0086	7766292	2010	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	14	Solar Mounting/Rack
pat0399	12/230 381	2010	Solar Inverter	Hayward  CA	CA	CA	USA	11	Solar Inverter
pat0058	7592537	2009	Solar Mounting/Rack	San Rafael  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0205	8103465	2012	Solar Monitoring	Branchburg  NJ	NJ	NJ	USA	3	Solar Monitoring
pat0242	8191320	2012	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0842	13/530 748	2012	Solar Mounting/Rack	Rochester  MI	MI	MI	USA	4	Solar Mounting/Rack
pat0070	7672149	2010	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0338	11/533 094	2007	Solar Mounting/Rack	Philadelphia  PA	PA	PA	USA	13	Solar Mounting/Rack
pat0769	13/318 260	2012	Solar Monitoring	Osaka-shi	N/A	N/A	Japan	6	Solar Inverter
pat0686	13/108 135	2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	11	Solar Inverter
pat0506	12/715 791	2010	Solar Mounting/Rack	Tokyo	N/A	N/A	Japan	9	Solar Mounting/Rack
pat0318	8339112	2012	Solar Inverter	Agrate Brianza	N/A	N/A	Italy	6	Solar Inverter
pat0575	12/895 328	2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0744	13/253 629	2012	Solar Monitoring	Maple Glen  PA	PA	PA	USA	3	Solar Monitoring
pat0466	12/564 732	2010	Solar Mounting/Rack	Alameda  CA	USA	USA	USA	4	Solar Mounting/Rack
pat0507	12/716 654	2011	Solar Inverter	Milpitas  CA	CA	CA	USA	6	Solar Inverter
pat0073	7692091	2010	Solar Mounting/Rack	Harrisonburg  VA	VA	VA	USA	2	Solar Mounting/Rack
pat0802	13/412 480	2012	Solar Inverter	Hayward  CA	CA	CA	USA	7	Solar Inverter
pat0351	11/777 397	2009	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	8	Solar Inverter
pat0215	8134812	2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	7	Solar Inverter
pat0360	11/875 799	2008	Solar Monitoring	Cupertino  CA	CA	CA	USA	3	Solar Monitoring
pat0503	12/713 885	2011	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	9	Solar Mounting/Rack
pat0793	13/399 073	2012	Solar Mounting/Rack	Suffern  NY	NY	NY	USA	14	Solar Mounting/Rack
pat0060	7605498	2009	Solar Inverter	Fort Collins  CO	CO	CO	USA	6	Solar Inverter
pat0700	13/152 787	2012	Solar Inverter	Livermore  CA	CA	CA	USA	11	Solar Inverter
pat0193	8067855	2011	Solar Inverter	Cambridge	N/A	N/A	Great Britain	6	Solar Inverter
pat0227	8156697	2012	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0199	8093756	2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	8	Solar Inverter
pat0331	11/315 327	2006	Solar Mounting/Rack	Osaka-shi	N/A	N/A	Japan	5	Solar Monitoring
pat0429	12/392 042	2009	Solar Inverter	Los Gatos  CA	CA	CA	USA	3	Solar Monitoring
pat0647	13/044 387	2011	Solar Mounting/Rack	Goodyear  AZ	AZ	AZ	USA	14	Solar Mounting/Rack
pat0409	12/320 715	2010	Solar Monitoring	Hayward  CA	CA	CA	USA	11	Solar Inverter
pat0607	12/953 850	2011	Solar Monitoring	Armonk  NY	NY	NY	USA	5	Solar Monitoring
pat0232	8169805	2012	Solar Inverter	Wagen	N/A	N/A	Germany	0	Solar Inverter
pat0581	12/902 049	2012	Solar Inverter	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0142	7900361	2011	Solar Inverter	Herzelia	N/A	N/A	Israel	0	Solar Inverter
pat0100	7808127	2010	Solar Monitoring	Richardson  TX	TX	TX	USA	6	Solar Inverter
pat0451	12/505 802	2011	Solar Inverter	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0811	13/429 881	2012	Solar Mounting/Rack	Grass Valley  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0533	12/786 894	2010	Solar Mounting/Rack	Hod Hasharon	N/A	N/A	Israel	14	Solar Mounting/Rack
pat0583	12/904 965	2011	Solar Monitoring	San Jose  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0123	7855473	2010	Solar Inverter	Petaluma  CA	CA	CA	USA	6	Solar Inverter
pat0526	12/771 079	2010	Solar Mounting/Rack	Saline  MI	MI	MI	USA	14	Solar Mounting/Rack
pat0173	8004232	2011	Solar Monitoring	San Jose  CA	CA	CA	USA	6	Solar Inverter
pat0614	12/959 228	2011	Solar Mounting/Rack	Brick  NJ	NJ	NJ	USA	14	Solar Mounting/Rack
pat0547	12/823 006	2010	Solar Mounting/Rack	Coppell  TX	TX	TX	USA	13	Solar Mounting/Rack
pat0490	12/625 363	2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	8	Solar Inverter
pat0357	11/848 766	2008	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0037	7432618	2008	Solar Inverter	Bend OR	OR	OR	USA	6	Solar Inverter
pat0729	13/216 306	2012	Solar Monitoring	Austin  TX	TX	TX	USA	7	Solar Inverter
pat0604	12/950 888	2011	Solar Mounting/Rack	Singapore	N/A	N/A	Singapore	14	Solar Mounting/Rack
pat0491	12/625 645	2010	Solar Inverter	Devens  MA	MA	MA	USA	0	Solar Inverter
pat0207	8106543	2012	Solar Inverter	Taipei  Taiwan	N/A	N/A	Taiwan	13	Solar Mounting/Rack
pat0085	7755916	2010	Solar Inverter	Champagne IL	IL	IL	USA	6	Solar Inverter
pat0273	8242634	2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	4	Solar Mounting/Rack
pat0292	8290745	2012	Solar Monitoring	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0590	12/912 552	2012	Solar Mounting/Rack	Lee Vining  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0462	12/557 389	2010	Solar Mounting/Rack	Robbinsville  NJ	USA	USA	USA	14	Solar Mounting/Rack
pat0460	12/543 559	2010	Solar Mounting/Rack	Sinshih Hsiang	N/A	N/A	Taiwan	14	Solar Mounting/Rack
pat0274	8242932	2012	Solar Monitoring	Holtsville  NY	NY	NY	USA	5	Solar Monitoring
pat0792	13/395 438	2012	Solar Inverter	Stuttgart	N/A	N/A	Germany	0	Solar Inverter
pat0476	12/590 222	2010	Solar Mounting/Rack	Morgan Hill  CA	CA	CA	USA	8	Solar Inverter
pat0785	13/362 214	2012	Solar Monitoring	Austin  TX	TX	TX	USA	11	Solar Inverter
pat0479	12/596 654	2010	Solar Mounting/Rack	Saint Denis	N/A	N/A	France	14	Solar Mounting/Rack
pat0820	13/455 731	2012	Solar Inverter	Seoul	N/A	N/A	South Korea	8	Solar Inverter
pat0817	13/447 598	2012	Solar Inverter	Dresden	N/A	N/A	Germany	0	Solar Inverter
pat0240	8188414	2012	Solar Mounting/Rack	Shelton  CT	CT	CT	USA	2	Solar Mounting/Rack
pat0633	13/016 901	2012	Solar Monitoring	Linden  CA	CA	CA	USA	3	Solar Monitoring
pat0697	13/143 586	2011	Solar Mounting/Rack	Mainz	N/A	N/A	Germany	12	Solar Mounting/Rack
pat0186	8036005	2011	Solar Inverter	Niestetal	N/A	N/A	Germany	7	Solar Inverter
pat0032	7394237	2008	Solar Monitoring	Taipei Hsien	N/A	N/A	Taiwan	11	Solar Inverter
pat0787	13/366 522	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	7	Solar Inverter
pat0245	8194375	2012	Solar Inverter	Niskayuna  NY	NY	NY	USA	8	Solar Inverter
pat0569	12/873 174	2011	Solar Mounting/Rack	Providence  RI	RI	RI	USA	2	Solar Mounting/Rack
pat0726	13/211 984	2012	Solar Inverter	Fremont  CA	CA	CA	USA	8	Solar Inverter
pat0608	12/955 894	2012	Solar Inverter	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0244	8193788	2012	Solar Monitoring	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0791	13/395 404	2012	Solar Mounting/Rack	Jiangsu	N/A	N/A	China	13	Solar Mounting/Rack
pat0759	13/297 397	2012	Solar Mounting/Rack	West Hartford  CT	CT	CT	USA	14	Solar Mounting/Rack
pat0247	8196360	2012	Solar Mounting/Rack	British Columbia	N/A	N/A	Canada	14	Solar Mounting/Rack
pat0395	12/210 275	2010	Solar Monitoring	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0383	12/131 556	2009	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	12	Solar Mounting/Rack
pat0667	13/080 791	2011	Solar Inverter	Wangen	N/A	N/A	Germany	0	Solar Inverter
pat0226	8151789	2012	Solar Mounting/Rack	New York  NY	NY	NY	USA	2	Solar Mounting/Rack
pat0407	12/292 974	2009	Solar Mounting/Rack	Hampton  VA	VA	VA	USA	4	Solar Mounting/Rack
pat0004	6940735	2005	Solar Inverter	Dearborn  MI	MI	MI	USA	0	Solar Inverter
pat0096	7799987	2010	Solar Mounting/Rack	Glendale  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0606	12/952 101	2011	Site Assessment	Bolinas  CA	CA	CA	USA	5	Solar Monitoring
pat0579	12/896 427	2011	Solar Inverter	Newtown  PA	PA	PA	USA	10	Solar Inverter
pat0021	7297866	2007	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0831	13/479 488	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	6	Solar Inverter
pat0567	12/870 795	2012	Solar Inverter	Schenectady  NY	NY	NY	USA	0	Solar Inverter
pat0824	13/468 815	2012	Solar Inverter	Petaluma  CA	CA	CA	USA	0	Solar Inverter
pat0675	13/091 434	2011	Solar Mounting/Rack	Huntersville  NC	NC	NC	USA	14	Solar Mounting/Rack
pat0827	13/471050	2012	Solar Mounting/Rack	San Francisco  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0126	7861422	2011	Site Assessment	Sebastopol  CA	CA	CA	USA	5	Solar Monitoring
pat0456	12/540 685	2009	Solar Mounting/Rack	Dulles  VA	USA	USA	USA	13	Solar Mounting/Rack
pat0727	13/212013	2012	Solar Mounting/Rack	Fremont  CA	CA	CA	USA	0	Solar Inverter
pat0808	13/427 259	2012	Solar Inverter	Zurich	N/A	N/A	Switzerland	11	Solar Inverter
pat0648	13/044 423	2012	Solar Inverter	Fremont  CA	CA	CA	USA	7	Solar Inverter
pat0354	11/804 697	2008	Solar Mounting/Rack	London	N/A	N/A	Great Britain	14	Solar Mounting/Rack
pat0074	7703246	2010	Solar Mounting/Rack	Antioch  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0107	7819913	2010	Solar Monitoring	Taipei Hsien	N/A	N/A	Taiwan	3	Solar Monitoring
pat0571	12/886 973	2011	Solar Mounting/Rack	Golden  CO	USA	USA	USA	13	Solar Mounting/Rack
pat0355	11/804 698	2007	Solar Mounting/Rack	London	N/A	N/A	Great Britain	14	Solar Mounting/Rack
pat0696	13/139 986	2012	Site Assessment	Menlo Park  CA	CA	CA	USA	5	Solar Monitoring
pat0005	6949843	2005	Solar Inverter	Columbia  MD	MD	MD	USA	6	Solar Inverter
pat0252	8204709	2012	Solar Monitoring	Pittsford  NY	NY	NY	USA	11	Solar Inverter
pat0825	13/470763	2012	Solar Mounting/Rack	Unknown	Unknown	Unknown	USA	2	Solar Mounting/Rack
pat0474	12/586 943	2010	Solar Mounting/Rack	Bridgeport CT	CT	CT	USA	13	Solar Mounting/Rack
pat0674	13/090 657	2012	Solar Monitoring	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0665	13/079 900	2012	Solar Mounting/Rack	Schenectady  NY	NY	NY	USA	7	Solar Inverter
pat0535	12/788 441	2011	Solar Inverter	Ludenscheid	N/A	N/A	Germany	8	Solar Inverter
pat0706	13/162 532	2012	Solar Inverter	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0504	12/713 894	2011	Solar Mounting/Rack	Schenectady  NY	NY	NY	USA	14	Solar Mounting/Rack
pat0577	12/895 594	2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0698	13/148 726	2011	Solar Mounting/Rack	Tarnow	N/A	N/A	Poland	9	Solar Mounting/Rack
pat0467	12/564 748	2010	Solar Mounting/Rack	Alameda  CA	USA	USA	USA	4	Solar Mounting/Rack
pat0844	13/538 695	2012	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0763	13/308 517	2012	Solar Inverter	Hod Hasharon	N/A	N/A	Israel	10	Solar Inverter
pat0557	12/850 257	2011	Solar Mounting/Rack	Dresden	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0154	7931488	2011	Solar Mounting/Rack	Blomberg	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0601	12/944 725	2011	Solar Mounting/Rack	Hong Kong	N/A	N/A	China	14	Solar Mounting/Rack
pat0798	13/403 463	2012	Solar Mounting/Rack	Colorado Springs  CO	CO	CO	USA	14	Solar Mounting/Rack
pat0546	12/818 504	2011	Solar Mounting/Rack	Wilmington  DE	DE	DE	USA	4	Solar Mounting/Rack
pat0634	13/019 172	2011	Solar Mounting/Rack	Fremont  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0834	13/491 242	2012	Solar Inverter	Nurnberg	N/A	N/A	Germany	0	Solar Inverter
pat0187	8044533	2011	Solar Inverter	Ravensburg	N/A	N/A	Germany	11	Solar Inverter
pat0544	12/813 036	2011	Solar Monitoring	Scottsdale  AZ	AZ	AZ	USA	8	Solar Inverter
pat0019	7260918	2007	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	12	Solar Mounting/Rack
pat0433	12/407 737	2010	Solar Monitoring	Merced  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0523	12/757 989	2010	Solar Monitoring	Richardson  TX	TX	TX	USA	6	Solar Inverter
pat0248	8196369	2012	Solar Mounting/Rack	Boston  MA	MA	MA	USA	13	Solar Mounting/Rack
pat0755	13/283 638	2012	Solar Mounting/Rack	Mendham  NJ	NJ	NJ	USA	14	Solar Mounting/Rack
pat0645	13/040 981	2012	Solar Inverter	Kwun Tong	N/A	N/A	China	6	Solar Inverter
pat0353	11/789 014	2008	Solar Monitoring	Carlsbad  CA	CA	CA	USA	0	Solar Inverter
pat0704	13/160 970	2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	6	Solar Inverter
pat0585	12/905 349	2011	Solar Inverter	San Jose  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0455	12/530 196	2010	Solar Inverter	Livermore  CA	CA	CA	USA	7	Solar Inverter
pat0362	11/913 310	2010	Solar Monitoring	London	N/A	N/A	Great Britain	8	Solar Inverter
pat0627	12/997 361	2011	Solar Mounting/Rack	Essex	N/A	N/A	Great Britain	12	Solar Mounting/Rack
pat0146	7913181	2011	Solar Monitoring	Schenectady  NY	NY	NY	USA	5	Solar Monitoring
pat0845	13/548 356	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0629	13/006 943	2011	Solar Monitoring	Santa Clara  CA	CA	CA	USA	8	Solar Inverter
pat0753	13/275 147	2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	10	Solar Inverter
pat0841	13/530 375	2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0257	8212408	2012	Solar Inverter	Plymouth Meeting  PA	PA	PA	USA	0	Solar Inverter
pat0404	12/280 696	2009	Solar Inverter	Columbia  SC	SC	SC	USA	11	Solar Inverter
pat0587	12/908 778	2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0046	7481211	2009	Solar Mounting/Rack	New York  NY	NY	NY	USA	2	Solar Mounting/Rack
pat0589	12/911 097	2011	Solar Mounting/Rack	Moriguchi-shi	N/A	N/A	Japan	8	Solar Inverter
pat0830	13/478795	2012	Solar Inverter	Bonn	N/A	N/A	Germany	11	Solar Inverter
pat0683	13/103 070	2012	Solar Inverter	Pittsboro  NC	NC	NC	USA	0	Solar Inverter
pat0643	13/035378	2012	Solar Mounting/Rack	Westport  CT	CT	CT	USA	13	Solar Mounting/Rack
pat0766	13/314 406	2012	Solar Monitoring	Gyeonggi-do	N/A	N/A	South Korea	3	Solar Monitoring
pat0246	8194429	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0556	12/847 981	2011	Solar Mounting/Rack	Hamburg	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0848	13/581 204	2012	Solar Mounting/Rack	Wilimington  DE	DE	DE	USA	12	Solar Mounting/Rack
pat0618	12/970 350	2012	Solar Inverter	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0311	8326536	2012	Site Assessment	Napa  CA	CA	CA	USA	1	Site Assessment
pat0040	7435134	2008	Solar Mounting/Rack	Richmond  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0539	12/795032	2011	Solar Monitoring	Cleveland  OH	OH	OH	USA	7	Solar Inverter
pat0598	12/935 522	2011	Solar Mounting/Rack	Milan	N/A	N/A	Italy	2	Solar Mounting/Rack
pat0133	7884278	2011	Solar Inverter	Los Gatos  CA	CA	CA	USA	8	Solar Inverter
pat0202	8097818	2012	Solar Mounting/Rack	Schalksmuhle	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0263	8220210	2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0031	7372709	2008	Solar Inverter	Chicago  IL	IL	IL	USA	0	Solar Inverter
pat0521	12/757 166	2010	Solar Inverter	Ludenscheid	N/A	N/A	Germany	6	Solar Inverter
pat0079	7733679	2010	Solar Inverter	Pettenbach	N/A	N/A	Austria	0	Solar Inverter
pat0091	7774998	2010	Solar Mounting/Rack	Palo Alto  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0711	13/180 955	2012	Solar Mounting/Rack	Boulder  CO	CO	CO	USA	14	Solar Mounting/Rack
pat0760	13/298 392	2012	Solar Mounting/Rack	Schwaebisch Hall	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0387	12/156 935	2009	Solar Monitoring	Phoenix  AZ	AZ	AZ	USA	5	Solar Monitoring
pat0563	12/859 949	2012	Solar Inverter	Menomonee Falls  WI	WI	WI	USA	6	Solar Inverter
pat0459	12/542 760	2010	Solar Mounting/Rack	Schenectady  NY	NY	NY	USA	7	Solar Inverter
pat0158	7955134	2011	Solar Inverter	Niestetal	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0056	7574842	2009	Solar Mounting/Rack	Billerica  MA	MA	MA	USA	14	Solar Mounting/Rack
pat0089	7768751	2010	Solar Inverter	Fort Collins  CO	CO	CO	USA	7	Solar Inverter
pat0532	12/785 773	2010	Solar Mounting/Rack	Hod Hasharon	N/A	N/A	Israel	9	Solar Mounting/Rack
pat0658	13/068 014	2011	Solar Inverter	Petaluma  CA	CA	CA	USA	6	Solar Inverter
pat0212	8119963	2012	Solar Mounting/Rack	Flaggstaff  AZ	AZ	AZ	USA	12	Solar Mounting/Rack
pat0217	8136311	2012	Solar Mounting/Rack	Camas  WA	WA	WA	USA	14	Solar Mounting/Rack
pat0415	12/340 500	2010	Solar Mounting/Rack	Los Gatos  CA	USA	USA	USA	13	Solar Mounting/Rack
pat0449	12/497 461	2010	Solar Mounting/Rack	New York  NY	NY	NY	USA	2	Solar Mounting/Rack
pat0128	7866099	2011	Solar Mounting/Rack	Osaka-shi	N/A	N/A	Japan	14	Solar Mounting/Rack
pat0384	12/134 040	2008	Solar Mounting/Rack	Philadelphia PA	PA	PA	USA	13	Solar Mounting/Rack
pat0605	12/952 095	2011	Solar Inverter	Berkeley  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0324	10/864 711	2005	Solar Mounting/Rack	Chico  CA	CA	CA	USA	6	Solar Inverter
pat0578	12/895 652	2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	8	Solar Inverter
pat0644	13/039 382	2012	Solar Inverter	Cambridge  MA	MA	MA	USA	10	Solar Inverter
pat0069	7667963	2010	Solar Inverter	Wagen	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0140	7898112	2011	Solar Monitoring	Los Gatos  CA	CA	CA	USA	6	Solar Inverter
pat0366	11/950 271	2008	Solar Inverter	Raanana  IL	N/A	N/A	Israel	6	Solar Inverter
pat0376	12/090 358	2008	Solar Mounting/Rack	Dusseldorf	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0616	12/968 408	2012	Solar Mounting/Rack	Armonk  NY	NY	NY	USA	13	Solar Mounting/Rack
pat0334	11/400 720	2006	Solar Inverter	Bend  OR	OR	OR	USA	8	Solar Inverter
pat0464	12/562 491	2010	Solar Monitoring	Los Gatos  CA	CA	CA	USA	3	Solar Monitoring
pat0638	13/028 758	2012	Solar Mounting/Rack	Wallingford  CT	CT	CT	USA	9	Solar Mounting/Rack
pat0169	7990743	2011	Solar Inverter	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0652	13/052 905	2011	Solar Mounting/Rack	Pontiac  MI	MI	MI	USA	2	Solar Mounting/Rack
pat0012	7156088	2007	Solar Mounting/Rack	Pasadena  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0500	12/677 768	2011	Solar Monitoring	Belo Horizonte	N/A	N/A	Brazil	5	Solar Monitoring
pat0375	12/088 978	2009	Solar Monitoring	Novato  CA	CA	CA	USA	5	Solar Monitoring
pat0190	8058752	2011	Solar Inverter	Santa Clara  CA	CA	CA	USA	8	Solar Inverter
pat0372	12/070 925	2008	Solar Monitoring	Hempstead  NY	NY	NY	USA	5	Solar Monitoring
pat0341	11/564 313	2008	Solar Inverter	Schenectady  NY	NY	NY	USA	0	Solar Inverter
pat0225	8148849	2012	Solar Inverter	Campodarsego	N/A	N/A	Italy	11	Solar Inverter
pat0710	13/180 168	2011	Solar Inverter	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0657	13/065 104	2012	Solar Mounting/Rack	Pomona  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0036	7414870	2008	Solar Inverter	Ludenscheid	N/A	N/A	Germany	6	Solar Inverter
pat0838	13/508 656	2012	Solar Mounting/Rack	Koln	N/A	N/A	Germany	2	Solar Mounting/Rack
pat0481	12/600 115	2011	Solar Inverter	Niestetal	N/A	N/A	Germany	3	Solar Monitoring
pat0286	8274172	2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	11	Solar Inverter
pat0789	13/384 697	2012	Solar Inverter	Newtown  Powys	N/A	N/A	Great Britain	11	Solar Inverter
pat0196	8080899	2011	Solar Inverter	North Andover MA	MA	MA	USA	7	Solar Inverter
pat0325	10/896 755	2005	Solar Mounting/Rack	St. Laurent	N/A	N/A	Canada	14	Solar Mounting/Rack
pat0088	7768155	2010	Solar Inverter	Petaluma  CA	CA	CA	USA	6	Solar Inverter
pat0157	7952897	2011	Solar Inverter	Arezzo	N/A	N/A	Italy	11	Solar Inverter
pat0222	8145327	2012	Solar Mounting/Rack	Durham  NC	NC	NC	USA	8	Solar Inverter
pat0750	13/271 331	2012	Solar Mounting/Rack	Irwindale  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0368	11/972 222	2009	Solar Monitoring	New Port Richey  FL	FL	FL	USA	8	Solar Inverter
pat0452	12/505 858	2010	Solar Inverter	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0209	8109048	2012	Solar Mounting/Rack	San Rafael  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0631	13/014 191	2012	Solar Mounting/Rack	Pontiac  MI	MI	MI	USA	2	Solar Mounting/Rack
pat0682	13/099 049	2012	Solar Monitoring	Barntrup	N/A	N/A	Germany	11	Solar Inverter
pat0106	7819114	2010	Solar Mounting/Rack  Solar Inverter	Sunnyvale  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0493	12/628 812	2010	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	14	Solar Mounting/Rack
pat0042	7465872	2008	Solar Inverter	Niskayuna  NY	NY	NY	USA	6	Solar Inverter
pat0819	13/448 918	2012	Solar Mounting/Rack	Jacksonville  FL	FL	FL	USA	14	Solar Mounting/Rack
pat0408	12/304 836	2009	Solar Mounting/Rack	Schwedt	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0797	13/402846	2012	Solar Mounting/Rack	San Rafael  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0007	6959517	2005	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	14	Solar Mounting/Rack
pat0255	8207637	2012	Solar Inverter	Austin  TX	TX	TX	USA	9	Solar Mounting/Rack
pat0342	11/581 062	2007	Solar Inverter	Bend  OR	OR	OR	USA	0	Solar Inverter
pat0781	13/354 186	2012	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	14	Solar Mounting/Rack
pat0022	7305983	2007	Site Assessment	Honolulu  HI	HI	HI	USA	1	Site Assessment
pat0051	7516557	2009	Site Assessment	Linden  TN	TN	TN	USA	5	Solar Monitoring
pat0151	7929324	2011	Solar Inverter	Sunnyvale  CA	CA	CA	USA	0	Solar Inverter
pat0423	12/375 644	2009	Solar Inverter	Sarriguren	N/A	N/A	Spain	0	Solar Inverter
pat0152	7929325	2011	Solar Inverter	Niskayuna  NY	NY	NY	USA	0	Solar Inverter
pat0261	8218344	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0681	13/097 945	2011	Solar Mounting/Rack	Wallerfing	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0570	12/878 664	2011	Solar Monitoring	Sunnyvale  CA	CA	CA	USA	8	Solar Inverter
pat0118	7844568	2010	Solar Monitoring	Wilmington  DE	DE	DE	USA	3	Solar Monitoring
pat0832	13/484 033	2012	Solar Inverter	Webster  NY	NY	NY	USA	8	Solar Inverter
pat0385	12/141 795	2009	Site Assessment	Englewood  CO	CO	CO	USA	1	Site Assessment
pat0559	12/855 850	2011	Solar Mounting/Rack	Colorado Springs  CO	CO	CO	USA	14	Solar Mounting/Rack
pat0671	13/089 564	2011	Solar Mounting/Rack	Bielefeld	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0113	7832267	2010	Site Assessment	Boulder  CO	CO	CO	USA	1	Site Assessment
pat0132	7873490	2011	Site Assessment	Sebastopol  CA	CA	CA	USA	5	Solar Monitoring
pat0715	13/193 339	2011	Solar Mounting/Rack	Saratoga  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0685	13/107 600	2011	Solar Inverter	Nurnberg	N/A	N/A	Germany	0	Solar Inverter
pat0778	13/347 191	2012	Solar Inverter	Wagen	N/A	N/A	Germany	0	Solar Inverter
pat0673	13/089 916	2011	Solar Monitoring	Dresden	N/A	N/A	Germany	11	Solar Inverter
pat0039	7434362	2008	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	14	Solar Mounting/Rack
pat0093	7786716	2010	Solar Monitoring	El Segundo	CA	CA	USA	6	Solar Inverter
pat0416	12/348 872	2009	Solar Monitoring	Kelkheim  DE	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0635	13/021 770	2011	Solar Mounting/Rack	New Milford  CT	CT	CT	USA	14	Solar Mounting/Rack
pat0594	12/917 879	2011	Solar Inverter	Zurich	N/A	N/A	Switzerland	0	Solar Inverter
pat0659	13/068 753	2012	Solar Inverter	Metzingen	N/A	N/A	Germany	0	Solar Inverter
pat0487	12/612 641	2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	11	Solar Inverter
pat0678	13/094 924	2011	Solar Mounting/Rack	Ichtershausen	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0740	13/243 603	2012	Solar Inverter	TAOYUAN HSIEN	N/A	N/A	Taiwan	11	Solar Inverter
pat0687	13/108 771	2011	Solar Mounting/Rack	Schaan	N/A	N/A	Liechtenstein	14	Solar Mounting/Rack
pat0761	13/302 041	2012	Solar Mounting/Rack	Tossicia  IT	N/A	N/A	Italy	2	Solar Mounting/Rack
pat0210	8113853	2012	Solar Mounting/Rack	Toms River  NJ	NJ	NJ	USA	9	Solar Mounting/Rack
pat0047	7484507	2009	Solar Mounting/Rack	Vaughn	N/A	N/A	Canada	2	Solar Mounting/Rack
pat0033	7397653	2008	Solar Inverter	Bend  OR	OR	OR	USA	14	Solar Mounting/Rack
pat0510	12/722 096	2011	Solar Inverter	Perrysburg  OH	OH	OH	USA	11	Solar Inverter
pat0774	13/329 696	2012	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	14	Solar Mounting/Rack
pat0534	12/788 066	2010	Solar Monitoring	Hod Hasharon	N/A	N/A	Israel	5	Solar Monitoring
pat0102	7812592	2010	Solar Monitoring	Niestetal	N/A	N/A	Germany	11	Solar Inverter
pat0654	13/060 418	2011	Solar Mounting/Rack	Frankfurt	N/A	N/A	Germany	13	Solar Mounting/Rack
pat0672	13/089 575	2011	Solar Mounting/Rack	Bielefeld	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0461	12/549 339	2011	Solar Mounting/Rack	Carlsbad  CA	USA	USA	USA	2	Solar Mounting/Rack
pat0414	12/338 740	2009	Solar Monitoring	Denver  CO	CO	CO	USA	7	Solar Inverter
pat0141	7899035	2011	Solar Inverter	Vienna	N/A	N/A	Austria	5	Solar Monitoring
pat0509	12/722 027	2010	Solar Inverter	Perrysburg  OH	OH	OH	USA	6	Solar Inverter
pat0054	7557292	2009	Solar Mounting/Rack	Richmond  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0465	12/564 664	2010	Solar Mounting/Rack	Alameda  CA	USA	USA	USA	4	Solar Mounting/Rack
pat0716	13/194 725	2012	Solar Inverter	Dallas  TX	TX	TX	USA	11	Solar Inverter
pat0172	8004117	2011	Solar Inverter	Herzelia	N/A	N/A	Israel	10	Solar Inverter
pat0597	12/933 990	2011	Solar Inverter	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0251	8203069	2012	Solar Mounting/Rack	Fort Collins  CO	CO	CO	USA	7	Solar Inverter
pat0518	12/742 421	2010	Solar Mounting/Rack	Tomago	N/A	N/A	Australia	3	Solar Monitoring
pat0412	12/323 450	2010	Solar Monitoring	Chicago  IL	IL	IL	USA	12	Solar Mounting/Rack
pat0823	13/467 382	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0801	13/410452	2012	Solar Monitoring	Niestetal	N/A	N/A	Germany	11	Solar Inverter
pat0709	13/171 428	2012	Solar Mounting/Rack	Hong Kong	N/A	N/A	China	13	Solar Mounting/Rack
pat0730	13/216 376	2011	Solar Mounting/Rack	Eagan  MN	MN	MN	USA	3	Solar Monitoring
pat0175	8013583	2011	Solar Monitoring	Novato  CA	CA	CA	USA	6	Solar Inverter
pat0699	13/152 360	2011	Solar Monitoring	Cary  NC	NC	NC	USA	7	Solar Inverter
pat0574	12/894 704	2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0124	7856769	2010	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0424	12/378 310	2010	Solar Mounting/Rack	Auburn Hills  MI	MI	MI	USA	8	Solar Inverter
pat0743	13/253 154	2012	Solar Monitoring	Boulder  CO	CO	CO	USA	5	Solar Monitoring
pat0621	12/976 258	2012	Solar Mounting/Rack	Boston  MA	MA	MA	USA	13	Solar Mounting/Rack
pat0536	12/791 580	2011	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	2	Solar Mounting/Rack
pat0064	7622912	2009	Solar Monitoring	San Jose  CA	CA	CA	USA	6	Solar Inverter
pat0405	12/284 915	2009	Solar Inverter	Petaluma  CA	CA	CA	USA	8	Solar Inverter
pat0693	13/131 065	2011	Solar Mounting/Rack	Carlsbad  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0786	13/362 530	2012	Solar Mounting/Rack	Rockaway  NJ	NJ	NJ	USA	2	Solar Mounting/Rack
pat0337	11/515 094	2007	Solar Mounting/Rack	Roanoke  TX	TX	TX	USA	14	Solar Mounting/Rack
pat0208	8106765	2012	Solar Monitoring	Ben Lomond  CA	CA	CA	USA	6	Solar Inverter
pat0596	12/922 081	2011	Solar Mounting/Rack	Leutkirch	N/A	N/A	Germany	9	Solar Mounting/Rack
pat0191	8061091	2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0192	8065844	2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	2	Solar Mounting/Rack
pat0160	7962247	2011	Solar Monitoring	Camarillo  CA	CA	CA	USA	5	Solar Monitoring
pat0402	12/250 433	2010	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0365	11/947 718	2008	Solar Mounting/Rack	San Diego  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0497	12/663 499	2010	Solar Inverter	Arezzo	N/A	N/A	Italy	11	Solar Inverter
pat0053	7531741	2009	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	2	Solar Mounting/Rack
pat0155	7938661	2011	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	2	Solar Mounting/Rack
pat0815	13/439250	2012	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0149	7924582	2011	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0111	7824191	2010	Solar Inverter	Roanoke  TX	TX	TX	USA	9	Solar Mounting/Rack
pat0818	13/448 801	2012	Solar Monitoring	Chargin Falls  OH	OH	OH	USA	11	Solar Inverter
pat0600	12/943 360	2011	Solar Mounting/Rack	Upper Montclair  NJ	NJ	NJ	USA	12	Solar Mounting/Rack
pat0756	13/285 065	2012	Solar Inverter	Ottawa	N/A	N/A	Canada	10	Solar Inverter
pat0181	8023297	2011	Solar Inverter	Niskayuna  NY	NY	NY	USA	0	Solar Inverter
pat0112	7832157	2010	Solar Mounting/Rack	Los Gatos  CA	CA	CA	USA	12	Solar Mounting/Rack
pat0235	8175755	2012	Solar Monitoring	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0144	7906870	2011	Solar Inverter	Bend  OR	OR	OR	USA	6	Solar Inverter
pat0767	13/316 007	2012	Solar Mounting/Rack	Philadephia  PA	PA	PA	USA	14	Solar Mounting/Rack
pat0027	7336201	2008	Solar Monitoring	Mineola  NY	NY	NY	USA	5	Solar Monitoring
pat0555	12/846 686	2012	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	14	Solar Mounting/Rack
pat0266	8227937	2012	Solar Inverter	Blaine  WA	WA	WA	USA	6	Solar Inverter
pat0619	12/970 579	2012	Solar Inverter	Hsinchu	N/A	N/A	Taiwan	0	Solar Inverter
pat0799	13/408 264	2012	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	14	Solar Mounting/Rack
pat0062	7619200	2009	Solar Mounting/Rack	Fort Collins  CO	CO	CO	USA	8	Solar Inverter
pat0379	12/118 807	2009	Solar Monitoring	Schenectady  NY	NY	NY	USA	5	Solar Monitoring
pat0233	8171679	2012	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0167	7986122	2011	Solar Inverter	Petaluma  CA	CA	CA	USA	11	Solar Inverter
pat0009	7000395	2006	Solar Monitoring	Jhongli	N/A	N/A	Taiwan	6	Solar Inverter
pat0809	13/427 314	2012	Solar Monitoring	Osaka	N/A	N/A	Japan	3	Solar Monitoring
pat0758	13/294 237	2012	Solar Monitoring	Freiberg	N/A	N/A	Germany	6	Solar Inverter
pat0211	8115340	2012	Solar Monitoring	Hayward  CA	CA	CA	USA	7	Solar Inverter
pat0615	12/961 249	2011	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	4	Solar Mounting/Rack
pat0731	13/222 832	2012	Solar Monitoring	Obernburg	N/A	N/A	Germany	3	Solar Monitoring
pat0116	7843085	2010	Solar Inverter	Fort Collins  CO	CO	CO	USA	13	Solar Mounting/Rack
pat0072	7690123	2010	Site Assessment	Sebastopol  CA	CA	CA	USA	5	Solar Monitoring
pat0679	13/095 179	2011	Solar Inverter	Austin  TX	TX	TX	USA	6	Solar Inverter
pat0327	11/011 674	2005	Solar Mounting/Rack	Warrenville  IL	IL	IL	USA	13	Solar Mounting/Rack
pat0320	10/743 683	2005	Solar Mounting/Rack	Malibu  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0593	12/915 926	2011	Solar Inverter	Hong Kong	N/A	N/A	China	10	Solar Inverter
pat0688	13/117 972	2012	Solar Inverter	Baden	N/A	N/A	Switzerland	0	Solar Inverter
pat0315	8334618	2009	Solar Inverter	Cleveland  OH	OH	OH	USA	6	Solar Inverter
pat0143	7900407	2008	Solar Mounting/Rack	Berkley CA	CA	CA	USA	2	Solar Mounting/Rack
pat0349	11/765 991	2008	Solar Inverter	San Jose  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0333	11/400 022	2006	Solar Mounting/Rack	Memphis  TN	TN	TN	USA	4	Solar Mounting/Rack
pat0814	13/437 992	2012	Solar Mounting/Rack	London	N/A	N/A	Canada	14	Solar Mounting/Rack
pat0213	8128044	2012	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	14	Solar Mounting/Rack
pat0485	12/609 742	2011	Solar Inverter	Austin  TX	TX	TX	USA	8	Solar Inverter
pat0664	13/076 936	2012	Solar Mounting/Rack	Hamburg	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0721	13/199 547	2012	Solar Mounting/Rack	Rangsdorf	N/A	N/A	Germany	14	Solar Mounting/Rack
pat0198	8085564	2011	Solar Inverter	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0847	13/578 604	2012	Solar Mounting/Rack	Osaka	N/A	N/A	Japan	4	Solar Mounting/Rack
pat0134	7884500	2011	Solar Inverter	Sunnyvale  CA	CA	CA	USA	0	Solar Inverter
pat0724	13/204 957	2011	Solar Inverter	Niestetal	N/A	N/A	Germany	6	Solar Inverter
pat0742	13/244 222	2012	Solar Monitoring	Cambridge  GB	N/A	N/A	Great Britain	3	Solar Monitoring
pat0380	12/121 578	2008	Solar Inverter	Colorado Springs  CO	CO	CO	USA	8	Solar Inverter
pat0250	8201382	2012	Solar Mounting/Rack	Boston  MA	MA	MA	USA	13	Solar Mounting/Rack
pat0369	11/997 686	2009	Solar Monitoring	Alice Springs	N/A	N/A	Australia	3	Solar Monitoring
pat0495	12/657 069	2010	Solar Inverter	Petaluma  CA	CA	CA	USA	8	Solar Inverter
pat0545	12/818 305	2010	Solar Inverter	Dresden	N/A	N/A	Germany	6	Solar Inverter
pat0642	13/033 434	2011	Solar Monitoring	Dhahran	N/A	N/A	Saudi Arabia	5	Solar Monitoring
pat0568	12/871 234	2012	Solar Monitoring	Portland  TN	TN	TN	USA	5	Solar Monitoring
pat0389	12/162 187	2009	Solar Inverter	Osaka	N/A	N/A	Japan	11	Solar Inverter
pat0188	8053930	2011	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0041	7435897	2008	Solar Mounting/Rack	Billerica  MA	MA	MA	USA	14	Solar Mounting/Rack
pat0139	7896000	2011	Solar Mounting/Rack	Vaughn	N/A	N/A	Canada	2	Solar Mounting/Rack
pat0788	13/377 336	2012	Solar Mounting/Rack	Dongguan	N/A	N/A	China	14	Solar Mounting/Rack
pat0314	8334617	2012	Solar Inverter	Madrid	N/A	N/A	Spain	11	Solar Inverter
pat0076	7706990	2010	Solar Monitoring	Cold Spring  NY	NY	NY	USA	5	Solar Monitoring
pat0694	13/135 942	2012	Solar Mounting/Rack	Richboro  PA	PA	PA	USA	12	Solar Mounting/Rack
pat0137	7890217	2011	Solar Monitoring	Schenectady  NY	NY	NY	USA	3	Solar Monitoring
pat0691	13/128 211	2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	13	Solar Mounting/Rack
pat0477	12/592 751	2010	Solar Mounting/Rack	Westford  MA	MA	MA	USA	2	Solar Mounting/Rack
pat0470	12/565 004	2010	Solar Inverter	Schenectady  NY	NY	NY	USA	6	Solar Inverter
pat0588	12/908 953	2011	Solar Monitoring	Warrenville  IL	IL	IL	USA	13	Solar Mounting/Rack
pat0206	8106537	2012	Solar Inverter	Boston  MA	MA	MA	USA	11	Solar Inverter
pat0450	12/498 478	2010	Solar Inverter	Niestetal	N/A	N/A	Germany	0	Solar Inverter
pat0049	7500391	2009	Site Assessment	Boulder  CO	CO	CO	USA	1	Site Assessment
pat0422	12/371 315	2010	Solar Monitoring	San Jose  CA	CA	CA	USA	7	Solar Inverter
pat0145	7908348	2011	Solar Mounting/Rack	Schenectady  NY	NY	NY	USA	5	Solar Monitoring
pat0486	12/612 170	2011	Solar Mounting/Rack	Schenectady  NY	NY	NY	USA	13	Solar Mounting/Rack
