PatId	Patnum	Year	OrigTechArea	city	state	state	country	topicId	ourTechArea
pat0772	num-13/321 885	yr-2012	Solar Inverter	Pontedera	N/A	N/A	Italy	topic-3	Solar Monitoring
pat0622	num-12/977 001	yr-2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0265	num-8226061	yr-2012	Solar Mounting/Rack	Wayne  MI	MI	MI	USA	topic-2	Solar Mounting/Rack
pat0528	num-12/776 185	yr-2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0640	num-13/030 118	yr-2012	Solar Inverter	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0488	num-12/618 468	yr-2010	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0471	num-12/567 169	yr-2010	Solar Inverter	Los Gatos  CA	CA	CA	USA	topic-3	Solar Monitoring
pat0440	num-12/453 348	yr-2010	Solar Mounting/Rack	Montebello  VA	VA	VA	USA	topic-12	Solar Mounting/Rack
pat0765	num-13/310 691	yr-2012	Solar Inverter	Cambridge	N/A	N/A	Great Britain	topic-6	Solar Inverter
pat0835	num-13/491 295	yr-2012	Solar Mounting/Rack	Stuttgart	N/A	N/A	Germany	topic-7	Solar Inverter
pat0030	num-7365266	yr-2008	Solar Mounting/Rack	Auburn Hills  MI	MI	MI	USA	topic-14	Solar Mounting/Rack
pat0236	num-8176693	yr-2012	Solar Mounting/Rack	Marango  OH	OH	OH	USA	topic-14	Solar Mounting/Rack
pat0527	num-12/772756	yr-2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0705	num-13/161 018	yr-2011	Solar Inverter	New Castle  CO	CO	CO	USA	topic-6	Solar Inverter
pat0256	num-8209919	yr-2012	Solar Mounting/Rack	Kolitzheim	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0219	num-8138411	yr-2012	Solar Inverter	Dresden	N/A	N/A	Germany	topic-0	Solar Inverter
pat0348	num-11/764 804	yr-2008	Solar Monitoring	San Mateo  CA	CA	CA	USA	topic-3	Solar Monitoring
pat0543	num-12/803 913	yr-2010	Solar Mounting/Rack	Grass Valley  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0119	num-7845128	yr-2010	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0374	num-12/085 918	yr-2009	Solar Mounting/Rack	Coswig	N/A	N/A	Germany	topic-13	Solar Mounting/Rack
pat0014	num-7161082	yr-2007	Solar Inverter	Tokyo	N/A	N/A	Japan	topic-11	Solar Inverter
pat0125	num-7858874	yr-2010	Solar Mounting/Rack	Kensington  MD	MD	MD	USA	topic-4	Solar Mounting/Rack
pat0821	num-13/457 155	yr-2012	Solar Inverter	Perrysburg  OH	OH	OH	USA	topic-8	Solar Inverter
pat0182	num-8024077	yr-2011	Solar Monitoring	San Diego  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0707	num-13/168 164	yr-2012	Solar Mounting/Rack	St. Michael	N/A	N/A	Austria	topic-12	Solar Mounting/Rack
pat0431	num-12/403 339	yr-2010	Solar Monitoring	Santa Clara  CA	CA	CA	USA	topic-6	Solar Inverter
pat0439	num-12/450 001	yr-2010	Solar Mounting/Rack	Westford  MA	USA	USA	USA	topic-2	Solar Mounting/Rack
pat0562	num-12/857 778	yr-2012	Solar Monitoring	Palatine  IL	IL	IL	USA	topic-11	Solar Inverter
pat0520	num-12/745 345	yr-2011	Solar Inverter	Sarriguren	N/A	N/A	Spain	topic-0	Solar Inverter
pat0516	num-12/733 391	yr-2010	Solar Monitoring	Pettenbach	N/A	N/A	Austria	topic-6	Solar Inverter
pat0712	num-13/181 216	yr-2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-1	Site Assessment
pat0045	num-7479774	yr-2009	Solar Inverter	Taoyuan	N/A	N/A	Taiwan	topic-0	Solar Inverter
pat0026	num-7333916	yr-2008	Solar Monitoring	Warrenville  IL	IL	IL	USA	topic-6	Solar Inverter
pat0623	num-12/977 006	yr-2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0734	num-13/227 777	yr-2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0457	num-12/542 524	yr-2011	Solar Monitoring	Newark  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0094	num-7795837	yr-2010	Solar Monitoring	Stafford  TX	TX	TX	USA	topic-12	Solar Mounting/Rack
pat0775	num-13/331 826	yr-2012	Solar Mounting/Rack	Mascoutah  IL	IL	IL	USA	topic-2	Solar Mounting/Rack
pat0843	num-13/537 918	yr-2012	Solar Inverter	Altdorf	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0090	num-7772716	yr-2010	Solar Inverter	Menlo Park  CA	CA	CA	USA	topic-6	Solar Inverter
pat0836	num-13/492 084	yr-2012	Solar Inverter	Austin  TX	TX	TX	USA	topic-7	Solar Inverter
pat0530	num-12/784 360	yr-2010	Solar Mounting/Rack	Mountain View  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0524	num-12/759 652	yr-2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-9	Solar Mounting/Rack
pat0768	num-13/317 142	yr-2012	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0319	num-10/516 646	yr-2005	Solar Inverter	Eindhoven	N/A	N/A	Netherlands	topic-5	Solar Monitoring
pat0586	num-12/908 055	yr-2011	Solar Mounting/Rack	Midland  MI	MI	MI	USA	topic-8	Solar Inverter
pat0432	num-12/404 546	yr-2009	Solar Mounting/Rack	Jacksonville  FL	FL	FL	USA	topic-14	Solar Mounting/Rack
pat0390	num-12/172 221	yr-2010	Solar Monitoring	Santa Clara  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0599	num-12/942 404	yr-2011	Solar Mounting/Rack	Toledo  OH	OH	OH	USA	topic-4	Solar Mounting/Rack
pat0034	num-7406800	yr-2008	Solar Mounting/Rack	Saratoga  CA	USA	USA	USA	topic-12	Solar Mounting/Rack
pat0363	num-11/924 594	yr-2008	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0773	num-13/326 094	yr-2012	Solar Mounting/Rack	Limerick  PA	PA	PA	USA	topic-4	Solar Mounting/Rack
pat0015	num-7187277	yr-2007	Solar Monitoring	Tokyo	N/A	N/A	Japan	topic-3	Solar Monitoring
pat0826	num-13/470888	yr-2012	Solar Inverter	Seoul	N/A	N/A	South Korea	topic-13	Solar Mounting/Rack
pat0066	num-7648371	yr-2010	Solar Mounting/Rack	Detmold	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0701	num-13/155 515	yr-2011	Solar Mounting/Rack	Berlin	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0393	num-12/200 168	yr-2009	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-2	Solar Mounting/Rack
pat0666	num-13/079 947	yr-2012	Solar Mounting/Rack	Ballston Lake  NY	NY	NY	USA	topic-14	Solar Mounting/Rack
pat0651	num-13/050 812	yr-2011	Solar Mounting/Rack	Santa Rosa  CA	CA	CA	USA	topic-8	Solar Inverter
pat0639	num-13/029 585	yr-2011	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-8	Solar Inverter
pat0099	num-7807919	yr-2010	Solar Inverter	Los Gatos  CA	CA	CA	USA	topic-8	Solar Inverter
pat0770	num-13/318 589	yr-2012	Solar Inverter	Boulder  CO	CO	CO	USA	topic-0	Solar Inverter
pat0421	num-12/368 887	yr-2009	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0419	num-12/362 671	yr-2009	Solar Mounting/Rack	Warrenville  IL	IL	IL	USA	topic-2	Solar Mounting/Rack
pat0239	num-8184460	yr-2012	Solar Inverter	Niskayuna  NY	NY	NY	USA	topic-0	Solar Inverter
pat0336	num-11/465 787	yr-2008	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-8	Solar Inverter
pat0328	num-11/046 201	yr-2005	Solar Mounting/Rack	Kyoto	N/A	N/A	Japan	topic-2	Solar Mounting/Rack
pat0564	num-12/862 205	yr-2012	Solar Monitoring	Moriguchi City	N/A	N/A	Japan	topic-7	Solar Inverter
pat0662	num-13/075 093	yr-2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0572	num-12/892 130	yr-2012	Solar Monitoring	Schenectady  NY	NY	NY	USA	topic-3	Solar Monitoring
pat0127	num-7866098	yr-2011	Solar Mounting/Rack	Saratoga  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0243	num-8192233	yr-2012	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	topic-9	Solar Mounting/Rack
pat0560	num-12/856 827	yr-2011	Solar Mounting/Rack	Colorado Springs  CO	CO	CO	USA	topic-14	Solar Mounting/Rack
pat0448	num-12/491 641	yr-2011	Solar Monitoring	Snoqualmie  WA	WA	WA	USA	topic-9	Solar Mounting/Rack
pat0011	num-7155870	yr-2007	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0002	num-6928775	yr-2005	Solar Mounting/Rack	Tucson  AZ	AZ	AZ	USA	topic-13	Solar Mounting/Rack
pat0661	num-13/070 769	yr-2011	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0430	num-12/393 009	yr-2010	Solar Inverter	Mountain View  CA	CA	CA	USA	topic-11	Solar Inverter
pat0003	num-6930238	yr-2005	Solar Mounting/Rack	Tokyo	N/A	N/A	Japan	topic-2	Solar Mounting/Rack
pat0001	num-6914418	yr-2005	Solar Inverter	Taipei	N/A	N/A	Taiwan	topic-0	Solar Inverter
pat0428	num-12/391 623	yr-2009	Solar Mounting/Rack	Hopewell  NJ	NJ	NJ	USA	topic-14	Solar Mounting/Rack
pat0166	num-7977818	yr-2011	Solar Inverter	New Castle  CO	CO	CO	USA	topic-6	Solar Inverter
pat0454	num-12/525 794	yr-2010	Solar Mounting/Rack	Blomberg	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0148	num-7921607	yr-2011	Solar Mounting/Rack	Novato  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0473	num-12/581 793	yr-2010	Solar Mounting/Rack	Fort Collins  CO	CO	CO	USA	topic-8	Solar Inverter
pat0553	num-12/846 057	yr-2012	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-7	Solar Inverter
pat0540	num-12/800 917	yr-2010	Solar Monitoring	Orinda  CA	CA	CA	USA	topic-8	Solar Inverter
pat0189	num-8058747	yr-2011	Solar Inverter	Los Gatos  CA	CA	CA	USA	topic-0	Solar Inverter
pat0549	num-12/831 806	yr-2011	Solar Mounting/Rack	Town And Country  MO	MO	MO	USA	topic-14	Solar Mounting/Rack
pat0330	num-11/278 916	yr-2007	Solar Inverter	Victoria	N/A	N/A	Canada	topic-11	Solar Inverter
pat0061	num-7610174	yr-2009	Solar Monitoring	Santa Clara  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0352	num-11/780 721	yr-2008	Solar Mounting/Rack	Rochester  MI	MI	MI	USA	topic-4	Solar Mounting/Rack
pat0538	num-12/794 307	yr-2010	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	topic-14	Solar Mounting/Rack
pat0310	num-8326535	yr-2012	Site Assessment	Napa  CA	CA	CA	USA	topic-1	Site Assessment
pat0092	num-7779290	yr-2010	Solar Monitoring	San Jose  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0751	num-13/273 512	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-11	Solar Inverter
pat0411	num-12/322 897	yr-2009	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0444	num-12/472 938	yr-2010	Solar Monitoring	Haslach	N/A	N/A	Germany	topic-3	Solar Monitoring
pat0591	num-12/912 552	yr-2012	Solar Mounting/Rack	Lee Vining  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0684	num-13/103 721	yr-2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-6	Solar Inverter
pat0262	num-8219259	yr-2012	Solar Monitoring	Armonk  NY	NY	NY	USA	topic-3	Solar Monitoring
pat0156	num-7940032	yr-2011	Solar Inverter	Gyunggi-do	N/A	N/A	South Korea	topic-6	Solar Inverter
pat0565	num-12/862 742	yr-2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	topic-7	Solar Inverter
pat0436	num-12/424 763	yr-2009	Solar Monitoring	Zhangzhou	N/A	N/A	China	topic-12	Solar Mounting/Rack
pat0807	num-13/427 163	yr-2012	Solar Inverter	Seoul	N/A	N/A	South Korea	topic-11	Solar Inverter
pat0752	num-13/273 525	yr-2012	Solar Mounting/Rack	Athens  OH	OH	OH	USA	topic-2	Solar Mounting/Rack
pat0636	num-13/028 122	yr-2011	Solar Inverter	Fremont  CA	CA	CA	USA	topic-0	Solar Inverter
pat0220	num-8138630	yr-2012	Solar Monitoring	Albuquerque  NM	NM	NM	USA	topic-6	Solar Inverter
pat0517	num-12/736 943	yr-2011	Solar Monitoring	Tokyo	N/A	N/A	Japan	topic-12	Solar Mounting/Rack
pat0469	num-12/564 783	yr-2010	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0221	num-8138638	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0361	num-11/879 054	yr-2009	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0114	num-7834471	yr-2010	Solar Monitoring	Waterford  MI	MI	MI	USA	topic-3	Solar Monitoring
pat0689	num-13/118 791	yr-2011	Solar Mounting/Rack	Tulsa  OK	OK	OK	USA	topic-12	Solar Mounting/Rack
pat0499	num-12/676 138	yr-2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0690	num-13/126 255	yr-2011	Solar Mounting/Rack	Friesenried	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0660	num-13/070 351	yr-2012	Solar Monitoring	San Jose  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0468	num-12/564 774	yr-2010	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0625	num-12/994 713	yr-2011	Solar Mounting/Rack	Lyon	N/A	N/A	France	topic-14	Solar Mounting/Rack
pat0829	num-13/475 460	yr-2012	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-0	Solar Inverter
pat0253	num-8205400	yr-2012	Solar Mounting/Rack	Rochester Hills  MI	MI	MI	USA	topic-4	Solar Mounting/Rack
pat0000	num-6882063	yr-2005	Solar Inverter	Calgary	N/A	N/A	Canada	topic-6	Solar Inverter
pat0438	num-12/434 641	yr-2010	Solar Inverter	Maple Glen  PA	PA	PA	USA	topic-0	Solar Inverter
pat0194	num-8068352	yr-2011	Solar Inverter	Peoria  IL	IL	IL	USA	topic-6	Solar Inverter
pat0159	num-7960863	yr-2011	Solar Inverter	Bend  OR	OR	OR	USA	topic-11	Solar Inverter
pat0512	num-12/723 476	yr-2010	Solar Mounting/Rack	Boulder  CO	CO	CO	USA	topic-2	Solar Mounting/Rack
pat0339	num-11/558 659	yr-2007	Solar Mounting/Rack	Dusseldorf	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0702	num-13/158 711	yr-2012	Solar Inverter	Milpitas  CA	CA	CA	USA	topic-6	Solar Inverter
pat0833	num-13/490 084	yr-2012	Solar Monitoring	Freemont  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0515	num-12/732 649	yr-2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0295	num-8294286	yr-2012	Solar Inverter	Troy  OH	OH	OH	USA	topic-3	Solar Monitoring
pat0270	num-8232681	yr-2012	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0406	num-12/288 956	yr-2009	Solar Monitoring	Hollsboro  OR	OR	OR	USA	topic-5	Solar Monitoring
pat0529	num-12/777 224	yr-2010	Site Assessment	New York  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0754	num-13/277 878	yr-2012	Solar Mounting/Rack	Lafayette  CO	CO	CO	USA	topic-14	Solar Mounting/Rack
pat0317	num-8338989	yr-2012	Solar Inverter	Perrysburg  OH	OH	OH	USA	topic-6	Solar Inverter
pat0552	num-12/845 802	yr-2012	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0403	num-12/275 147	yr-2009	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-14	Solar Mounting/Rack
pat0676	num-13/091 960	yr-2011	Solar Mounting/Rack	Richmond  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0110	num-7824189	yr-2010	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	topic-9	Solar Mounting/Rack
pat0722	num-13/200 190	yr-2012	Solar Inverter	Westford  MA	MA	MA	USA	topic-9	Solar Mounting/Rack
pat0083	num-7748175	yr-2010	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-14	Solar Mounting/Rack
pat0396	num-12/218 507	yr-2009	Solar Monitoring	Marrickville	N/A	N/A	Australia	topic-3	Solar Monitoring
pat0238	num-8183457	yr-2012	Solar Mounting/Rack	San Diego  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0165	num-7974079	yr-2011	Solar Mounting/Rack	Armonk  NY	NY	NY	USA	topic-9	Solar Mounting/Rack
pat0713	num-13/181 269	yr-2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-1	Site Assessment
pat0695	num-13/138 413	yr-2011	Solar Mounting/Rack	Pettenbach	N/A	N/A	Austria	topic-9	Solar Mounting/Rack
pat0584	num-12/904 972	yr-2011	Solar Monitoring	San Jose  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0592	num-12/914 599	yr-2011	Solar Mounting/Rack	Poway  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0201	num-8094475	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0803	num-13/423660	yr-2012	Solar Mounting/Rack	Valley Forge  PA	PA	PA	USA	topic-4	Solar Mounting/Rack
pat0783	num-13/361 289	yr-2012	Solar Monitoring	Freising	N/A	N/A	Germany	topic-11	Solar Inverter
pat0624	num-12/993 003	yr-2011	Solar Mounting/Rack	Nunawading	N/A	N/A	Australia	topic-14	Solar Mounting/Rack
pat0340	num-11/560 186	yr-2008	Solar Inverter	Redding  CT	CT	CT	USA	topic-6	Solar Inverter
pat0514	num-12/730 012	yr-2010	Solar Monitoring	San Diego  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0105	num-7817419	yr-2010	Solar Inverter	Wagen	N/A	N/A	Germany	topic-13	Solar Mounting/Rack
pat0234	num-8174856	yr-2012	Solar Monitoring	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0620	num-12/974 469	yr-2012	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0345	num-11/664 741	yr-2009	Solar Inverter	Hamburg	N/A	N/A	Germany	topic-0	Solar Inverter
pat0513	num-12/729 304	yr-2011	Solar Inverter	Cleveland  OH	OH	OH	USA	topic-6	Solar Inverter
pat0048	num-7498953	yr-2009	Solar Monitoring	Ocala  FL	FL	FL	USA	topic-5	Solar Monitoring
pat0184	num-8035257	yr-2011	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-6	Solar Inverter
pat0813	num-13/437 357	yr-2012	Solar Inverter	Seoul	N/A	N/A	South Korea	topic-6	Solar Inverter
pat0200	num-8093757	yr-2012	Solar Inverter	Los Gatos  CA	CA	CA	USA	topic-0	Solar Inverter
pat0025	num-7324361	yr-2008	Solar Inverter	Torrance  CA	CA	CA	USA	topic-0	Solar Inverter
pat0489	num-12/619 322	yr-2010	Solar Monitoring	Albuquerque  NM	NM	NM	USA	topic-12	Solar Mounting/Rack
pat0322	num-10/835 737	yr-2005	Solar Mounting/Rack	Pleasanton  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0377	num-12/102 557	yr-2009	Solar Mounting/Rack	Troutman  NC	NC	NC	USA	topic-2	Solar Mounting/Rack
pat0650	num-13/047 005	yr-2012	Solar Inverter	San Jose  CA	CA	CA	USA	topic-11	Solar Inverter
pat0329	num-11/243 522	yr-2007	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0258	num-8212409	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-10	Solar Inverter
pat0388	num-12/158 419	yr-2008	Solar Mounting/Rack	Muchamiel	N/A	N/A	Spain	topic-13	Solar Mounting/Rack
pat0738	num-13/237 980	yr-2012	Solar Inverter	New Taipei City	N/A	N/A	Taiwan	topic-0	Solar Inverter
pat0176	num-8018748	yr-2011	Solar Inverter	Niskayuna  NY	NY	NY	USA	topic-7	Solar Inverter
pat0728	num-13/214 308	yr-2012	Solar Mounting/Rack	FUKUOKA	N/A	N/A	Japan	topic-2	Solar Mounting/Rack
pat0522	num-12/757 686	yr-2010	Solar Mounting/Rack	Bensheim	N/A	N/A	Germany	topic-7	Solar Inverter
pat0023	num-7307209	yr-2007	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	topic-14	Solar Mounting/Rack
pat0101	num-7812247	yr-2010	Solar Mounting/Rack	Littleton  CO	CO	CO	USA	topic-7	Solar Inverter
pat0016	num-7227278	yr-2007	Solar Inverter	Hauppauge  NY	NY	NY	USA	topic-6	Solar Inverter
pat0646	num-13/043 286	yr-2011	Solar Monitoring	Richmond  CA	CA	CA	USA	topic-8	Solar Inverter
pat0218	num-8136783	yr-2012	Solar Mounting/Rack	Mainz	N/A	N/A	Germany	topic-2	Solar Mounting/Rack
pat0052	num-7519503	yr-2009	Solar Monitoring	Bergen	N/A	N/A	Norway	topic-5	Solar Monitoring
pat0121	num-7847436	yr-2010	Solar Monitoring	Milpitas  CA	CA	CA	USA	topic-6	Solar Inverter
pat0784	num-13/361313	yr-2012	Solar Inverter	Boston  MA	MA	MA	USA	topic-7	Solar Inverter
pat0008	num-6966184	yr-2005	Solar Inverter	Tokyo	N/A	N/A	Japan	topic-13	Solar Mounting/Rack
pat0795	num-13/401 602	yr-2012	Solar Monitoring	Bergen	N/A	N/A	Norway	topic-5	Solar Monitoring
pat0268	num-8228022	yr-2012	Solar Monitoring	Tu-Cheng	N/A	N/A	Taiwan	topic-3	Solar Monitoring
pat0316	num-8338987	yr-2012	Solar Monitoring	Niskayuna  NY	NY	NY	USA	topic-6	Solar Inverter
pat0168	num-7987641	yr-2011	Solar Mounting/Rack	Saratoga  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0537	num-12/793 510	yr-2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0275	num-8243446	yr-2012	Solar Inverter	Perrysburg  OH	OH	OH	USA	topic-6	Solar Inverter
pat0482	num-12/601 240	yr-2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0612	num-12/959 139	yr-2011	Solar Mounting/Rack	Brick  NJ	NJ	NJ	USA	topic-14	Solar Mounting/Rack
pat0230	num-8165813	yr-2012	Site Assessment	Napa  CA	CA	CA	USA	topic-1	Site Assessment
pat0397	num-12/229 622	yr-2009	Solar Monitoring	Petaluma  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0531	num-12/784 392	yr-2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0472	num-12/575 293	yr-2010	Solar Monitoring	Portland  OR	OR	OR	USA	topic-7	Solar Inverter
pat0655	num-13/061 266	yr-2011	Solar Mounting/Rack	Michigan Center  MI	MI	MI	USA	topic-13	Solar Mounting/Rack
pat0410	num-12/322 390	yr-2010	Solar Inverter	Huntington Beach  CA	CA	CA	USA	topic-6	Solar Inverter
pat0006	num-6956500	yr-2005	Solar Monitoring	Ormond Beach  FL	FL	FL	USA	topic-5	Solar Monitoring
pat0630	num-13/011 185	yr-2011	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	topic-2	Solar Mounting/Rack
pat0822	num-13/462 359	yr-2012	Solar Mounting/Rack	Hod Hasharon	N/A	N/A	Israel	topic-9	Solar Mounting/Rack
pat0828	num-13/472 971	yr-2012	Solar Monitoring	Pittsford  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0306	num-8314375	yr-2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	topic-11	Solar Inverter
pat0475	num-12/587 111	yr-2010	Solar Mounting/Rack	Tucson  AZ	AZ	AZ	USA	topic-13	Solar Mounting/Rack
pat0780	num-13/348 214	yr-2012	Solar Inverter	Hod Hasharon	N/A	N/A	Israel	topic-6	Solar Inverter
pat0714	num-13/184 281	yr-2012	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	topic-9	Solar Mounting/Rack
pat0804	num-13/424 483	yr-2012	Solar Inverter	Osaka	N/A	N/A	Japan	topic-7	Solar Inverter
pat0185	num-8035369	yr-2011	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0483	num-12/601 493	yr-2010	Solar Inverter	Changwon	N/A	N/A	Taiwan	topic-0	Solar Inverter
pat0653	num-13/053 784	yr-2012	Solar Monitoring	San Jose  CA	CA	CA	USA	topic-11	Solar Inverter
pat0426	num-12/384 501	yr-2010	Solar Monitoring	Minneapolis  MN	MN	MN	USA	topic-3	Solar Monitoring
pat0810	num-13/427 347	yr-2012	Solar Mounting/Rack	Sydney	N/A	N/A	Australia	topic-13	Solar Mounting/Rack
pat0732	num-13/227 652	yr-2012	Solar Mounting/Rack	Freemont  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0561	num-12/856 844	yr-2011	Solar Mounting/Rack	Colorado Springs  CO	CO	CO	USA	topic-14	Solar Mounting/Rack
pat0508	num-12/719 662	yr-2010	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-7	Solar Inverter
pat0197	num-8083540	yr-2011	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	topic-9	Solar Mounting/Rack
pat0229	num-8165811	yr-2012	Site Assessment	Napa  CA	CA	CA	USA	topic-1	Site Assessment
pat0757	num-13/285 942	yr-2012	Solar Mounting/Rack	Golden  CO	CO	CO	USA	topic-4	Solar Mounting/Rack
pat0161	num-7962249	yr-2011	Solar Monitoring	Santa Clara  CA	CA	CA	USA	topic-3	Solar Monitoring
pat0177	num-8019117	yr-2011	Site Assessment	Tokyo	N/A	N/A	Japan	topic-1	Site Assessment
pat0013	num-7158395	yr-2007	Solar Inverter	Dearborn  MI	MI	MI	USA	topic-11	Solar Inverter
pat0796	num-13/402 769	yr-2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0224	num-8148832	yr-2012	Solar Monitoring	Waterford  MI	MI	MI	USA	topic-3	Solar Monitoring
pat0611	num-12/959 100	yr-2011	Solar Mounting/Rack	Brick  NJ	NJ	NJ	USA	topic-14	Solar Mounting/Rack
pat0496	num-12/658 510	yr-2011	Solar Mounting/Rack	Sarasota  FL	FL	FL	USA	topic-14	Solar Mounting/Rack
pat0043	num-7471073	yr-2008	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-11	Solar Inverter
pat0649	num-13/045 793	yr-2012	Solar Inverter	New Taipei City	N/A	N/A	Taiwan	topic-9	Solar Mounting/Rack
pat0480	num-12/597 005	yr-2010	Solar Mounting/Rack	Schwedt	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0364	num-11/944 816	yr-2008	Solar Inverter	Puslinch  CA	CA	CA	USA	topic-7	Solar Inverter
pat0446	num-12/483 022	yr-2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0078	num-7732949	yr-2010	Solar Monitoring	Armonk  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0725	num-13/209 730	yr-2012	Solar Mounting/Rack	Mountain View  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0398	num-12/229 893	yr-2010	Solar Monitoring	Schenectady  NY	NY	NY	USA	topic-7	Solar Inverter
pat0373	num-12/075 588	yr-2009	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-0	Solar Inverter
pat0254	num-8207630	yr-2012	Solar Inverter	North Andover MA	MA	MA	USA	topic-7	Solar Inverter
pat0748	num-13/267 606	yr-2012	Solar Mounting/Rack	San Luis Obispo  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0170	num-8004113	yr-2011	Solar Monitoring	Cupertino  CA	CA	CA	USA	topic-6	Solar Inverter
pat0271	num-8234824	yr-2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0453	num-12/505877	yr-2011	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-11	Solar Inverter
pat0779	num-13/347 383	yr-2012	Solar Mounting/Rack	Milpitas  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0350	num-11/777 391	yr-2009	Solar Monitoring	Menlo Park  CA	CA	CA	USA	topic-8	Solar Inverter
pat0525	num-12/768 637	yr-2010	Solar Mounting/Rack	Wuxi	N/A	N/A	China	topic-9	Solar Mounting/Rack
pat0109	num-7823583	yr-2010	Solar Mounting/Rack	Pasadena  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0084	num-7750502	yr-2010	Solar Monitoring	Stafford  TX	TX	TX	USA	topic-3	Solar Monitoring
pat0180	num-8023288	yr-2011	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0582	num-12/902 730	yr-2012	Solar Inverter	Livermore  CA	CA	CA	USA	topic-11	Solar Inverter
pat0138	num-7893346	yr-2011	Solar Inverter	Glen Mills  PA	PA	PA	USA	topic-7	Solar Inverter
pat0237	num-8177566	yr-2012	Solar Mounting/Rack	Detmold	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0746	num-13/254 666	yr-2011	Solar Monitoring	Fort Collins  CO	CO	CO	USA	topic-11	Solar Inverter
pat0358	num-11/855 390	yr-2009	Solar Inverter	San Jose  CA	CA	CA	USA	topic-3	Solar Monitoring
pat0103	num-7813153	yr-2010	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0745	num-13/253 960	yr-2012	Solar Mounting/Rack	Buffalo  NY	NY	NY	USA	topic-14	Solar Mounting/Rack
pat0269	num-8228697	yr-2012	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-11	Solar Inverter
pat0204	num-8102074	yr-2012	Solar Inverter	Los Gatos  CA	CA	CA	USA	topic-11	Solar Inverter
pat0668	num-13/084 553	yr-2012	Solar Monitoring	Dallas  TX	TX	TX	USA	topic-5	Solar Monitoring
pat0747	num-13/256 134	yr-2012	Site Assessment	Leganes	N/A	N/A	Spain	topic-5	Solar Monitoring
pat0071	num-7678991	yr-2010	Solar Mounting/Rack	Dallas  TX	TX	TX	USA	topic-13	Solar Mounting/Rack
pat0347	num-11/711 522	yr-2007	Solar Mounting/Rack	London	N/A	N/A	Great Britain	topic-13	Solar Mounting/Rack
pat0437	num-12/430 793	yr-2010	Solar Mounting/Rack	Dana Point  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0267	num-8227942	yr-2012	Solar Inverter	Austin  TX	TX	TX	USA	topic-9	Solar Mounting/Rack
pat0228	num-8159178	yr-2012	Solar Inverter	Palatine  IL	IL	IL	USA	topic-11	Solar Inverter
pat0794	num-13/399 970	yr-2012	Solar Mounting/Rack	Flagstaff  AZ	AZ	AZ	USA	topic-12	Solar Mounting/Rack
pat0617	num-12/968 612	yr-2011	Solar Mounting/Rack	Fountain Valley  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0609	num-12/957 501	yr-2011	Solar Inverter	Devens  MA	MA	MA	USA	topic-11	Solar Inverter
pat0065	num-7632109	yr-2009	Solar Mounting/Rack	Detmold	N/A	N/A	Germany	topic-2	Solar Mounting/Rack
pat0392	num-12/189 189	yr-2009	Solar Mounting/Rack	Fort Collins  CO	CO	CO	USA	topic-8	Solar Inverter
pat0260	num-8213199	yr-2012	Solar Inverter	Plymouth Meeting  PA	PA	PA	USA	topic-6	Solar Inverter
pat0082	num-7745722	yr-2010	Solar Mounting/Rack	Warrenville  IL	IL	IL	USA	topic-14	Solar Mounting/Rack
pat0241	num-8189352	yr-2012	Solar Inverter	Fisciano	N/A	N/A	Italy	topic-11	Solar Inverter
pat0010	num-7126294	yr-2006	Solar Inverter	Tokyo	N/A	N/A	Japan	topic-11	Solar Inverter
pat0720	num-13/198 611	yr-2012	Site Assessment	Salt Lake City  UT	UT	UT	USA	topic-1	Site Assessment
pat0178	num-8022571	yr-2011	Solar Inverter	Cupertino  CA	CA	CA	USA	topic-11	Solar Inverter
pat0050	num-7502241	yr-2009	Solar Inverter	Bend  OR	OR	OR	USA	topic-11	Solar Inverter
pat0378	num-12/108 824	yr-2009	Solar Mounting/Rack	Los Angeles  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0434	num-12/411 294	yr-2009	Solar Inverter	Washington  DC	DC	DC	USA	topic-6	Solar Inverter
pat0805	num-13/426 274	yr-2012	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	topic-14	Solar Mounting/Rack
pat0080	num-7738228	yr-2010	Solar Inverter	Bend  OR	OR	OR	USA	topic-13	Solar Mounting/Rack
pat0304	num-8310094	yr-2012	Solar Inverter	Osaka-shi	N/A	N/A	Japan	topic-3	Solar Monitoring
pat0703	num-13/159 396	yr-2012	Solar Inverter	Livermore  CA	CA	CA	USA	topic-11	Solar Inverter
pat0122	num-7849849	yr-2010	Solar Mounting/Rack	Rangsdorf	N/A	N/A	Germany	topic-2	Solar Mounting/Rack
pat0739	num-13/242 281	yr-2012	Solar Inverter	Sharon	N/A	N/A	Canada	topic-6	Solar Inverter
pat0171	num-8004116	yr-2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-3	Solar Monitoring
pat0394	num-12/203 093	yr-2009	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-8	Solar Inverter
pat0806	num-13/427 139	yr-2012	Solar Inverter	Seoul	N/A	N/A	South Korea	topic-8	Solar Inverter
pat0028	num-7338311	yr-2008	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0425	num-12/379 196	yr-2010	Solar Inverter	Santa Clara  CA	CA	CA	USA	topic-0	Solar Inverter
pat0669	num-13/084 922	yr-2011	Solar Mounting/Rack	Huntersville  NC	NC	NC	USA	topic-14	Solar Mounting/Rack
pat0162	num-7964837	yr-2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-8	Solar Inverter
pat0135	num-7888584	yr-2011	Solar Mounting/Rack	Aloha  OR	OR	OR	USA	topic-13	Solar Mounting/Rack
pat0117	num-7843714	yr-2010	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0541	num-12/802 094	yr-2011	Solar Mounting/Rack	Hamilton	N/A	N/A	New Zealand	topic-14	Solar Mounting/Rack
pat0163	num-7969757	yr-2011	Solar Inverter	Sunnyvale  CA	CA	CA	USA	topic-0	Solar Inverter
pat0097	num-7806377	yr-2010	Solar Mounting/Rack	Hopewell  NJ	NJ	NJ	USA	topic-14	Solar Mounting/Rack
pat0381	num-12/121 580	yr-2008	Solar Inverter	Colorado Springs  CO	CO	CO	USA	topic-0	Solar Inverter
pat0735	num-13/228 596	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0371	num-12/069 094	yr-2008	Solar Mounting/Rack	Bloomfield  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0718	num-13/197 101	yr-2012	Solar Mounting/Rack	New District Wuxi	N/A	N/A	China	topic-8	Solar Inverter
pat0708	num-13/168 790	yr-2012	Solar Inverter	Nurnberg	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0057	num-7576282	yr-2009	Solar Mounting/Rack	Sharon Center  OH	OH	OH	USA	topic-14	Solar Mounting/Rack
pat0519	num-12/742 554	yr-2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	topic-9	Solar Mounting/Rack
pat0670	num-13/089 551	yr-2011	Solar Mounting/Rack	Bielefeld	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0120	num-7847181	yr-2010	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0576	num-12/895 340	yr-2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0150	num-7925552	yr-2011	Solar Monitoring	Foster City  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0736	num-13/232 544	yr-2012	Solar Inverter	Zurich	N/A	N/A	Switzerland	topic-11	Solar Inverter
pat0790	num-13/392 289	yr-2012	Solar Mounting/Rack	Courbevoie	N/A	N/A	France	topic-14	Solar Mounting/Rack
pat0136	num-7888587	yr-2011	Solar Mounting/Rack	Richmond  CA	WA	WA	USA	topic-12	Solar Mounting/Rack
pat0777	num-13/346 532	yr-2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-10	Solar Inverter
pat0445	num-12/473 397	yr-2010	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-0	Solar Inverter
pat0551	num-12/844 878	yr-2011	Solar Monitoring	Alexandria  VA	VA	VA	USA	topic-11	Solar Inverter
pat0223	num-8145578	yr-2012	Site Assessment	Redmond  WA	WA	WA	USA	topic-1	Site Assessment
pat0179	num-8023266	yr-2011	Solar Inverter	Westford  MA	MA	MA	USA	topic-9	Solar Mounting/Rack
pat0370	num-12/046 113	yr-2009	Solar Mounting/Rack	LaJolla  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0418	num-12/351 105	yr-2010	Solar Monitoring	Los Gatos  CA	CA	CA	USA	topic-3	Solar Monitoring
pat0442	num-12/461 889	yr-2010	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	topic-8	Solar Inverter
pat0195	num-8076903	yr-2011	Solar Inverter	Lisle  IL	IL	IL	USA	topic-3	Solar Monitoring
pat0335	num-11/400 786	yr-2006	Solar Inverter	Bend  OR	OR	OR	USA	topic-0	Solar Inverter
pat0321	num-10/748 587	yr-2005	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-0	Solar Inverter
pat0610	num-12/957 536	yr-2011	Solar Mounting/Rack	Stamford  CT	CT	CT	USA	topic-14	Solar Mounting/Rack
pat0400	num-12/231 738	yr-2010	Site Assessment	Bolinas  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0837	num-13/500 651	yr-2012	Solar Inverter	Pettenbach	N/A	N/A	Austria	topic-11	Solar Inverter
pat0613	num-12/959 213	yr-2011	Solar Mounting/Rack	Brick  NJ	NJ	NJ	USA	topic-14	Solar Mounting/Rack
pat0214	num-8130518	yr-2012	Solar Inverter	Rancocas  NJ	NJ	NJ	USA	topic-6	Solar Inverter
pat0417	num-12/350 339	yr-2009	Solar Mounting/Rack	London	N/A	N/A	Great Britain	topic-2	Solar Mounting/Rack
pat0131	num-7872375	yr-2011	Solar Monitoring	Detroit  MI	MI	MI	USA	topic-6	Solar Inverter
pat0346	num-11/673 649	yr-2008	Solar Monitoring	Cold Spring  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0558	num-12/852 454	yr-2011	Solar Mounting/Rack	Los Alamitos  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0055	num-7564013	yr-2009	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-11	Solar Inverter
pat0764	num-13/309 909	yr-2012	Solar Inverter	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0359	num-11/859 724	yr-2009	Solar Mounting/Rack	Los Gatos  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0505	num-12/714 029	yr-2011	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0343	num-11/628 362	yr-2008	Solar Monitoring	Den Haag	N/A	N/A	Netherlands	topic-7	Solar Inverter
pat0723	num-13/204 363	yr-2012	Solar Mounting/Rack	Millington  NJ	NJ	NJ	USA	topic-2	Solar Mounting/Rack
pat0782	num-13/357 683	yr-2012	Solar Mounting/Rack	Philadelphia  PA	PA	PA	USA	topic-2	Solar Mounting/Rack
pat0816	num-13/440 378	yr-2012	Solar Inverter	Hod Hasharon	N/A	N/A	Israel	topic-10	Solar Inverter
pat0249	num-8200373	yr-2012	Solar Monitoring	Moorpark  CA	CA	CA	USA	topic-3	Solar Monitoring
pat0680	num-13/095 190	yr-2012	Solar Inverter	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0771	num-13/319 894	yr-2012	Solar Mounting/Rack	Courbevoie	N/A	N/A	France	topic-14	Solar Mounting/Rack
pat0059	num-7600349	yr-2009	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-14	Solar Mounting/Rack
pat0183	num-8033859	yr-2011	Solar Mounting/Rack	Blomberg	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0839	num-13/518 624	yr-2012	Solar Mounting/Rack	Osaka-shi	N/A	N/A	Japan	topic-2	Solar Mounting/Rack
pat0498	num-12/665 517	yr-2010	Solar Mounting/Rack	Warrenville  IL	IL	IL	USA	topic-2	Solar Mounting/Rack
pat0203	num-8099922	yr-2012	Solar Mounting/Rack	Mascoutah  IL	IL	IL	USA	topic-2	Solar Mounting/Rack
pat0595	num-12/919 841	yr-2011	Solar Mounting/Rack	Philadelphia  PA	PA	PA	USA	topic-13	Solar Mounting/Rack
pat0018	num-7256566	yr-2007	Solar Inverter	Dearborn  MI	MI	MI	USA	topic-11	Solar Inverter
pat0554	num-12/846 621	yr-2011	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	topic-14	Solar Mounting/Rack
pat0458	num-12/542 600	yr-2011	Solar Inverter	Roanoke  TX	TX	TX	USA	topic-9	Solar Mounting/Rack
pat0231	num-8169226	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0386	num-12/153 381	yr-2009	Solar Inverter	Taipei City	N/A	N/A	Taiwan	topic-6	Solar Inverter
pat0382	num-12/122 950	yr-2008	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-8	Solar Inverter
pat0259	num-8213133	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-7	Solar Inverter
pat0153	num-7929326	yr-2011	Solar Inverter	Sunnyvale  CA	CA	CA	USA	topic-0	Solar Inverter
pat0846	num-13/548 434	yr-2012	Solar Mounting/Rack	Nederland  CO	CO	CO	USA	topic-2	Solar Mounting/Rack
pat0637	num-13/028 152	yr-2011	Solar Inverter	Fremont  CA	CA	CA	USA	topic-0	Solar Inverter
pat0632	num-13/015 612	yr-2011	Solar Monitoring  Solar Inverter	Hod Hasharon	N/A	N/A	Israel	topic-8	Solar Inverter
pat0063	num-7622666	yr-2009	Solar Mounting/Rack	Monrovia  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0024	num-7310052	yr-2007	Solar Monitoring	Henderson  NV	NV	NV	USA	topic-5	Solar Monitoring
pat0840	num-13/527 444	yr-2012	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0401	num-12/237326	yr-2009	Solar Mounting/Rack	Redwood City  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0749	num-13/269 580	yr-2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0029	num-7352549	yr-2008	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-11	Solar Inverter
pat0737	num-13/234 250	yr-2012	Site Assessment	Niestetal	N/A	N/A	Germany	topic-1	Site Assessment
pat0044	num-7476832	yr-2009	Solar Mounting/Rack	Hoffman Estates  IL	IL	IL	USA	topic-2	Solar Mounting/Rack
pat0077	num-7719140	yr-2010	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-9	Solar Mounting/Rack
pat0264	num-8222767	yr-2012	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-6	Solar Inverter
pat0020	num-7274975	yr-2007	Solar Monitoring	Washington  DC	DC	DC	USA	topic-3	Solar Monitoring
pat0356	num-11/842 484	yr-2009	Solar Mounting/Rack	LaJolla  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0282	num-8264193	yr-2012	Solar Monitoring	Ottawa	N/A	N/A	Canada	topic-11	Solar Inverter
pat0677	num-13/094 207	yr-2011	Solar Inverter	Kingston	N/A	N/A	Canada	topic-11	Solar Inverter
pat0478	num-12/592 889	yr-2010	Solar Mounting/Rack	Petaluma  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0511	num-12/722 129	yr-2011	Solar Inverter	Perrysburg  OH	OH	OH	USA	topic-11	Solar Inverter
pat0087	num-7768154	yr-2010	Solar Inverter	Bend  OR	OR	OR	USA	topic-13	Solar Mounting/Rack
pat0626	num-12/997 267	yr-2011	Solar Mounting/Rack	Kirchdorf	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0812	num-13/430 388	yr-2012	Solar Inverter	Hod Hasharon	N/A	N/A	Israel	topic-10	Solar Inverter
pat0628	num-13/004 962	yr-2012	Solar Inverter	Palatine  IL	IL	IL	USA	topic-12	Solar Mounting/Rack
pat0098	num-7807918	yr-2010	Solar Mounting/Rack	Richmond  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0174	num-8013472	yr-2011	Solar Inverter	Herzelia	N/A	N/A	Israel	topic-6	Solar Inverter
pat0147	num-7919953	yr-2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-10	Solar Inverter
pat0656	num-13/061 365	yr-2011	Solar Mounting/Rack	Pisa	N/A	N/A	Italy	topic-2	Solar Mounting/Rack
pat0463	num-12/561 254	yr-2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0017	num-7230532	yr-2007	Solar Monitoring	Oberhaching	N/A	N/A	Germany	topic-5	Solar Monitoring
pat0391	num-12/177 133	yr-2009	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0542	num-12/802 231	yr-2010	Site Assessment	Surrey  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0492	num-12/626 878	yr-2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0762	num-13/303 360	yr-2012	Solar Mounting/Rack	Midway  UT	UT	UT	USA	topic-13	Solar Mounting/Rack
pat0326	num-10/931 183	yr-2006	Solar Mounting/Rack	San Diego  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0095	num-7797883	yr-2010	Solar Mounting/Rack	Foster City  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0441	num-12/456 079	yr-2010	Solar Mounting/Rack	Grass Valley  CA	USA	USA	USA	topic-4	Solar Mounting/Rack
pat0367	num-11/951 419	yr-2008	Solar Monitoring	Raanana  IL	N/A	N/A	Israel	topic-5	Solar Monitoring
pat0692	num-13/128 461	yr-2012	Solar Mounting/Rack	Koln	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0800	num-13/409 421	yr-2012	Solar Mounting/Rack	Malvern  PA	PA	PA	USA	topic-2	Solar Mounting/Rack
pat0566	num-12/867 227	yr-2011	Solar Inverter	Munich	N/A	N/A	Germany	topic-7	Solar Inverter
pat0719	num-13/197 175	yr-2012	Solar Mounting/Rack	Mendham  NJ	NJ	NJ	USA	topic-14	Solar Mounting/Rack
pat0323	num-10/855 254	yr-2006	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0332	num-11/326 271	yr-2006	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0501	num-12/709 166	yr-2010	Solar Inverter	Kingston	N/A	N/A	Canada	topic-0	Solar Inverter
pat0035	num-7411802	yr-2008	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0573	num-12/892 581	yr-2011	Solar Monitoring	Yokohama	N/A	N/A	Japan	topic-11	Solar Inverter
pat0413	num-12/326 209	yr-2010	Solar Mounting/Rack	Fort Collins  CO	CO	CO	USA	topic-7	Solar Inverter
pat0663	num-13/075 579	yr-2011	Solar Inverter	Scottsdale  AZ	AZ	AZ	USA	topic-0	Solar Inverter
pat0081	num-7742897	yr-2010	Solar Monitoring	Cold Spring  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0038	num-7433215	yr-2008	Solar Inverter	Bend  OR	OR	OR	USA	topic-11	Solar Inverter
pat0435	num-12/411 786	yr-2009	Solar Mounting/Rack	Westford  MA	MA	MA	USA	topic-9	Solar Mounting/Rack
pat0086	num-7766292	yr-2010	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-14	Solar Mounting/Rack
pat0399	num-12/230 381	yr-2010	Solar Inverter	Hayward  CA	CA	CA	USA	topic-11	Solar Inverter
pat0058	num-7592537	yr-2009	Solar Mounting/Rack	San Rafael  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0205	num-8103465	yr-2012	Solar Monitoring	Branchburg  NJ	NJ	NJ	USA	topic-3	Solar Monitoring
pat0242	num-8191320	yr-2012	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0842	num-13/530 748	yr-2012	Solar Mounting/Rack	Rochester  MI	MI	MI	USA	topic-4	Solar Mounting/Rack
pat0070	num-7672149	yr-2010	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0338	num-11/533 094	yr-2007	Solar Mounting/Rack	Philadelphia  PA	PA	PA	USA	topic-13	Solar Mounting/Rack
pat0769	num-13/318 260	yr-2012	Solar Monitoring	Osaka-shi	N/A	N/A	Japan	topic-6	Solar Inverter
pat0686	num-13/108 135	yr-2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-11	Solar Inverter
pat0506	num-12/715 791	yr-2010	Solar Mounting/Rack	Tokyo	N/A	N/A	Japan	topic-9	Solar Mounting/Rack
pat0318	num-8339112	yr-2012	Solar Inverter	Agrate Brianza	N/A	N/A	Italy	topic-6	Solar Inverter
pat0575	num-12/895 328	yr-2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0744	num-13/253 629	yr-2012	Solar Monitoring	Maple Glen  PA	PA	PA	USA	topic-3	Solar Monitoring
pat0466	num-12/564 732	yr-2010	Solar Mounting/Rack	Alameda  CA	USA	USA	USA	topic-4	Solar Mounting/Rack
pat0507	num-12/716 654	yr-2011	Solar Inverter	Milpitas  CA	CA	CA	USA	topic-6	Solar Inverter
pat0073	num-7692091	yr-2010	Solar Mounting/Rack	Harrisonburg  VA	VA	VA	USA	topic-2	Solar Mounting/Rack
pat0802	num-13/412 480	yr-2012	Solar Inverter	Hayward  CA	CA	CA	USA	topic-7	Solar Inverter
pat0351	num-11/777 397	yr-2009	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	topic-8	Solar Inverter
pat0215	num-8134812	yr-2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-7	Solar Inverter
pat0360	num-11/875 799	yr-2008	Solar Monitoring	Cupertino  CA	CA	CA	USA	topic-3	Solar Monitoring
pat0503	num-12/713 885	yr-2011	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	topic-9	Solar Mounting/Rack
pat0793	num-13/399 073	yr-2012	Solar Mounting/Rack	Suffern  NY	NY	NY	USA	topic-14	Solar Mounting/Rack
pat0060	num-7605498	yr-2009	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-6	Solar Inverter
pat0700	num-13/152 787	yr-2012	Solar Inverter	Livermore  CA	CA	CA	USA	topic-11	Solar Inverter
pat0193	num-8067855	yr-2011	Solar Inverter	Cambridge	N/A	N/A	Great Britain	topic-6	Solar Inverter
pat0227	num-8156697	yr-2012	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0199	num-8093756	yr-2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-8	Solar Inverter
pat0331	num-11/315 327	yr-2006	Solar Mounting/Rack	Osaka-shi	N/A	N/A	Japan	topic-5	Solar Monitoring
pat0429	num-12/392 042	yr-2009	Solar Inverter	Los Gatos  CA	CA	CA	USA	topic-3	Solar Monitoring
pat0647	num-13/044 387	yr-2011	Solar Mounting/Rack	Goodyear  AZ	AZ	AZ	USA	topic-14	Solar Mounting/Rack
pat0409	num-12/320 715	yr-2010	Solar Monitoring	Hayward  CA	CA	CA	USA	topic-11	Solar Inverter
pat0607	num-12/953 850	yr-2011	Solar Monitoring	Armonk  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0232	num-8169805	yr-2012	Solar Inverter	Wagen	N/A	N/A	Germany	topic-0	Solar Inverter
pat0581	num-12/902 049	yr-2012	Solar Inverter	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0142	num-7900361	yr-2011	Solar Inverter	Herzelia	N/A	N/A	Israel	topic-0	Solar Inverter
pat0100	num-7808127	yr-2010	Solar Monitoring	Richardson  TX	TX	TX	USA	topic-6	Solar Inverter
pat0451	num-12/505 802	yr-2011	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0811	num-13/429 881	yr-2012	Solar Mounting/Rack	Grass Valley  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0533	num-12/786 894	yr-2010	Solar Mounting/Rack	Hod Hasharon	N/A	N/A	Israel	topic-14	Solar Mounting/Rack
pat0583	num-12/904 965	yr-2011	Solar Monitoring	San Jose  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0123	num-7855473	yr-2010	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-6	Solar Inverter
pat0526	num-12/771 079	yr-2010	Solar Mounting/Rack	Saline  MI	MI	MI	USA	topic-14	Solar Mounting/Rack
pat0173	num-8004232	yr-2011	Solar Monitoring	San Jose  CA	CA	CA	USA	topic-6	Solar Inverter
pat0614	num-12/959 228	yr-2011	Solar Mounting/Rack	Brick  NJ	NJ	NJ	USA	topic-14	Solar Mounting/Rack
pat0547	num-12/823 006	yr-2010	Solar Mounting/Rack	Coppell  TX	TX	TX	USA	topic-13	Solar Mounting/Rack
pat0490	num-12/625 363	yr-2010	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-8	Solar Inverter
pat0357	num-11/848 766	yr-2008	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0037	num-7432618	yr-2008	Solar Inverter	Bend OR	OR	OR	USA	topic-6	Solar Inverter
pat0729	num-13/216 306	yr-2012	Solar Monitoring	Austin  TX	TX	TX	USA	topic-7	Solar Inverter
pat0604	num-12/950 888	yr-2011	Solar Mounting/Rack	Singapore	N/A	N/A	Singapore	topic-14	Solar Mounting/Rack
pat0491	num-12/625 645	yr-2010	Solar Inverter	Devens  MA	MA	MA	USA	topic-0	Solar Inverter
pat0207	num-8106543	yr-2012	Solar Inverter	Taipei  Taiwan	N/A	N/A	Taiwan	topic-13	Solar Mounting/Rack
pat0085	num-7755916	yr-2010	Solar Inverter	Champagne IL	IL	IL	USA	topic-6	Solar Inverter
pat0273	num-8242634	yr-2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-4	Solar Mounting/Rack
pat0292	num-8290745	yr-2012	Solar Monitoring	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0590	num-12/912 552	yr-2012	Solar Mounting/Rack	Lee Vining  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0462	num-12/557 389	yr-2010	Solar Mounting/Rack	Robbinsville  NJ	USA	USA	USA	topic-14	Solar Mounting/Rack
pat0460	num-12/543 559	yr-2010	Solar Mounting/Rack	Sinshih Hsiang	N/A	N/A	Taiwan	topic-14	Solar Mounting/Rack
pat0274	num-8242932	yr-2012	Solar Monitoring	Holtsville  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0792	num-13/395 438	yr-2012	Solar Inverter	Stuttgart	N/A	N/A	Germany	topic-0	Solar Inverter
pat0476	num-12/590 222	yr-2010	Solar Mounting/Rack	Morgan Hill  CA	CA	CA	USA	topic-8	Solar Inverter
pat0785	num-13/362 214	yr-2012	Solar Monitoring	Austin  TX	TX	TX	USA	topic-11	Solar Inverter
pat0479	num-12/596 654	yr-2010	Solar Mounting/Rack	Saint Denis	N/A	N/A	France	topic-14	Solar Mounting/Rack
pat0820	num-13/455 731	yr-2012	Solar Inverter	Seoul	N/A	N/A	South Korea	topic-8	Solar Inverter
pat0817	num-13/447 598	yr-2012	Solar Inverter	Dresden	N/A	N/A	Germany	topic-0	Solar Inverter
pat0240	num-8188414	yr-2012	Solar Mounting/Rack	Shelton  CT	CT	CT	USA	topic-2	Solar Mounting/Rack
pat0633	num-13/016 901	yr-2012	Solar Monitoring	Linden  CA	CA	CA	USA	topic-3	Solar Monitoring
pat0697	num-13/143 586	yr-2011	Solar Mounting/Rack	Mainz	N/A	N/A	Germany	topic-12	Solar Mounting/Rack
pat0186	num-8036005	yr-2011	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-7	Solar Inverter
pat0032	num-7394237	yr-2008	Solar Monitoring	Taipei Hsien	N/A	N/A	Taiwan	topic-11	Solar Inverter
pat0787	num-13/366 522	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-7	Solar Inverter
pat0245	num-8194375	yr-2012	Solar Inverter	Niskayuna  NY	NY	NY	USA	topic-8	Solar Inverter
pat0569	num-12/873 174	yr-2011	Solar Mounting/Rack	Providence  RI	RI	RI	USA	topic-2	Solar Mounting/Rack
pat0726	num-13/211 984	yr-2012	Solar Inverter	Fremont  CA	CA	CA	USA	topic-8	Solar Inverter
pat0608	num-12/955 894	yr-2012	Solar Inverter	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0244	num-8193788	yr-2012	Solar Monitoring	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0791	num-13/395 404	yr-2012	Solar Mounting/Rack	Jiangsu	N/A	N/A	China	topic-13	Solar Mounting/Rack
pat0759	num-13/297 397	yr-2012	Solar Mounting/Rack	West Hartford  CT	CT	CT	USA	topic-14	Solar Mounting/Rack
pat0247	num-8196360	yr-2012	Solar Mounting/Rack	British Columbia	N/A	N/A	Canada	topic-14	Solar Mounting/Rack
pat0395	num-12/210 275	yr-2010	Solar Monitoring	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0383	num-12/131 556	yr-2009	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-12	Solar Mounting/Rack
pat0667	num-13/080 791	yr-2011	Solar Inverter	Wangen	N/A	N/A	Germany	topic-0	Solar Inverter
pat0226	num-8151789	yr-2012	Solar Mounting/Rack	New York  NY	NY	NY	USA	topic-2	Solar Mounting/Rack
pat0407	num-12/292 974	yr-2009	Solar Mounting/Rack	Hampton  VA	VA	VA	USA	topic-4	Solar Mounting/Rack
pat0004	num-6940735	yr-2005	Solar Inverter	Dearborn  MI	MI	MI	USA	topic-0	Solar Inverter
pat0096	num-7799987	yr-2010	Solar Mounting/Rack	Glendale  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0606	num-12/952 101	yr-2011	Site Assessment	Bolinas  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0579	num-12/896 427	yr-2011	Solar Inverter	Newtown  PA	PA	PA	USA	topic-10	Solar Inverter
pat0021	num-7297866	yr-2007	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0831	num-13/479 488	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-6	Solar Inverter
pat0567	num-12/870 795	yr-2012	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-0	Solar Inverter
pat0824	num-13/468 815	yr-2012	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-0	Solar Inverter
pat0675	num-13/091 434	yr-2011	Solar Mounting/Rack	Huntersville  NC	NC	NC	USA	topic-14	Solar Mounting/Rack
pat0827	num-13/471050	yr-2012	Solar Mounting/Rack	San Francisco  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0126	num-7861422	yr-2011	Site Assessment	Sebastopol  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0456	num-12/540 685	yr-2009	Solar Mounting/Rack	Dulles  VA	USA	USA	USA	topic-13	Solar Mounting/Rack
pat0727	num-13/212013	yr-2012	Solar Mounting/Rack	Fremont  CA	CA	CA	USA	topic-0	Solar Inverter
pat0808	num-13/427 259	yr-2012	Solar Inverter	Zurich	N/A	N/A	Switzerland	topic-11	Solar Inverter
pat0648	num-13/044 423	yr-2012	Solar Inverter	Fremont  CA	CA	CA	USA	topic-7	Solar Inverter
pat0354	num-11/804 697	yr-2008	Solar Mounting/Rack	London	N/A	N/A	Great Britain	topic-14	Solar Mounting/Rack
pat0074	num-7703246	yr-2010	Solar Mounting/Rack	Antioch  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0107	num-7819913	yr-2010	Solar Monitoring	Taipei Hsien	N/A	N/A	Taiwan	topic-3	Solar Monitoring
pat0571	num-12/886 973	yr-2011	Solar Mounting/Rack	Golden  CO	USA	USA	USA	topic-13	Solar Mounting/Rack
pat0355	num-11/804 698	yr-2007	Solar Mounting/Rack	London	N/A	N/A	Great Britain	topic-14	Solar Mounting/Rack
pat0696	num-13/139 986	yr-2012	Site Assessment	Menlo Park  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0005	num-6949843	yr-2005	Solar Inverter	Columbia  MD	MD	MD	USA	topic-6	Solar Inverter
pat0252	num-8204709	yr-2012	Solar Monitoring	Pittsford  NY	NY	NY	USA	topic-11	Solar Inverter
pat0825	num-13/470763	yr-2012	Solar Mounting/Rack	Unknown	Unknown	Unknown	USA	topic-2	Solar Mounting/Rack
pat0474	num-12/586 943	yr-2010	Solar Mounting/Rack	Bridgeport CT	CT	CT	USA	topic-13	Solar Mounting/Rack
pat0674	num-13/090 657	yr-2012	Solar Monitoring	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0665	num-13/079 900	yr-2012	Solar Mounting/Rack	Schenectady  NY	NY	NY	USA	topic-7	Solar Inverter
pat0535	num-12/788 441	yr-2011	Solar Inverter	Ludenscheid	N/A	N/A	Germany	topic-8	Solar Inverter
pat0706	num-13/162 532	yr-2012	Solar Inverter	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0504	num-12/713 894	yr-2011	Solar Mounting/Rack	Schenectady  NY	NY	NY	USA	topic-14	Solar Mounting/Rack
pat0577	num-12/895 594	yr-2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0698	num-13/148 726	yr-2011	Solar Mounting/Rack	Tarnow	N/A	N/A	Poland	topic-9	Solar Mounting/Rack
pat0467	num-12/564 748	yr-2010	Solar Mounting/Rack	Alameda  CA	USA	USA	USA	topic-4	Solar Mounting/Rack
pat0844	num-13/538 695	yr-2012	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0763	num-13/308 517	yr-2012	Solar Inverter	Hod Hasharon	N/A	N/A	Israel	topic-10	Solar Inverter
pat0557	num-12/850 257	yr-2011	Solar Mounting/Rack	Dresden	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0154	num-7931488	yr-2011	Solar Mounting/Rack	Blomberg	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0601	num-12/944 725	yr-2011	Solar Mounting/Rack	Hong Kong	N/A	N/A	China	topic-14	Solar Mounting/Rack
pat0798	num-13/403 463	yr-2012	Solar Mounting/Rack	Colorado Springs  CO	CO	CO	USA	topic-14	Solar Mounting/Rack
pat0546	num-12/818 504	yr-2011	Solar Mounting/Rack	Wilmington  DE	DE	DE	USA	topic-4	Solar Mounting/Rack
pat0634	num-13/019 172	yr-2011	Solar Mounting/Rack	Fremont  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0834	num-13/491 242	yr-2012	Solar Inverter	Nurnberg	N/A	N/A	Germany	topic-0	Solar Inverter
pat0187	num-8044533	yr-2011	Solar Inverter	Ravensburg	N/A	N/A	Germany	topic-11	Solar Inverter
pat0544	num-12/813 036	yr-2011	Solar Monitoring	Scottsdale  AZ	AZ	AZ	USA	topic-8	Solar Inverter
pat0019	num-7260918	yr-2007	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-12	Solar Mounting/Rack
pat0433	num-12/407 737	yr-2010	Solar Monitoring	Merced  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0523	num-12/757 989	yr-2010	Solar Monitoring	Richardson  TX	TX	TX	USA	topic-6	Solar Inverter
pat0248	num-8196369	yr-2012	Solar Mounting/Rack	Boston  MA	MA	MA	USA	topic-13	Solar Mounting/Rack
pat0755	num-13/283 638	yr-2012	Solar Mounting/Rack	Mendham  NJ	NJ	NJ	USA	topic-14	Solar Mounting/Rack
pat0645	num-13/040 981	yr-2012	Solar Inverter	Kwun Tong	N/A	N/A	China	topic-6	Solar Inverter
pat0353	num-11/789 014	yr-2008	Solar Monitoring	Carlsbad  CA	CA	CA	USA	topic-0	Solar Inverter
pat0704	num-13/160 970	yr-2011	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-6	Solar Inverter
pat0585	num-12/905 349	yr-2011	Solar Inverter	San Jose  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0455	num-12/530 196	yr-2010	Solar Inverter	Livermore  CA	CA	CA	USA	topic-7	Solar Inverter
pat0362	num-11/913 310	yr-2010	Solar Monitoring	London	N/A	N/A	Great Britain	topic-8	Solar Inverter
pat0627	num-12/997 361	yr-2011	Solar Mounting/Rack	Essex	N/A	N/A	Great Britain	topic-12	Solar Mounting/Rack
pat0146	num-7913181	yr-2011	Solar Monitoring	Schenectady  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0845	num-13/548 356	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0629	num-13/006 943	yr-2011	Solar Monitoring	Santa Clara  CA	CA	CA	USA	topic-8	Solar Inverter
pat0753	num-13/275 147	yr-2012	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-10	Solar Inverter
pat0841	num-13/530 375	yr-2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0257	num-8212408	yr-2012	Solar Inverter	Plymouth Meeting  PA	PA	PA	USA	topic-0	Solar Inverter
pat0404	num-12/280 696	yr-2009	Solar Inverter	Columbia  SC	SC	SC	USA	topic-11	Solar Inverter
pat0587	num-12/908 778	yr-2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0046	num-7481211	yr-2009	Solar Mounting/Rack	New York  NY	NY	NY	USA	topic-2	Solar Mounting/Rack
pat0589	num-12/911 097	yr-2011	Solar Mounting/Rack	Moriguchi-shi	N/A	N/A	Japan	topic-8	Solar Inverter
pat0830	num-13/478795	yr-2012	Solar Inverter	Bonn	N/A	N/A	Germany	topic-11	Solar Inverter
pat0683	num-13/103 070	yr-2012	Solar Inverter	Pittsboro  NC	NC	NC	USA	topic-0	Solar Inverter
pat0643	num-13/035378	yr-2012	Solar Mounting/Rack	Westport  CT	CT	CT	USA	topic-13	Solar Mounting/Rack
pat0766	num-13/314 406	yr-2012	Solar Monitoring	Gyeonggi-do	N/A	N/A	South Korea	topic-3	Solar Monitoring
pat0246	num-8194429	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0556	num-12/847 981	yr-2011	Solar Mounting/Rack	Hamburg	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0848	num-13/581 204	yr-2012	Solar Mounting/Rack	Wilimington  DE	DE	DE	USA	topic-12	Solar Mounting/Rack
pat0618	num-12/970 350	yr-2012	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0311	num-8326536	yr-2012	Site Assessment	Napa  CA	CA	CA	USA	topic-1	Site Assessment
pat0040	num-7435134	yr-2008	Solar Mounting/Rack	Richmond  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0539	num-12/795032	yr-2011	Solar Monitoring	Cleveland  OH	OH	OH	USA	topic-7	Solar Inverter
pat0598	num-12/935 522	yr-2011	Solar Mounting/Rack	Milan	N/A	N/A	Italy	topic-2	Solar Mounting/Rack
pat0133	num-7884278	yr-2011	Solar Inverter	Los Gatos  CA	CA	CA	USA	topic-8	Solar Inverter
pat0202	num-8097818	yr-2012	Solar Mounting/Rack	Schalksmuhle	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0263	num-8220210	yr-2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0031	num-7372709	yr-2008	Solar Inverter	Chicago  IL	IL	IL	USA	topic-0	Solar Inverter
pat0521	num-12/757 166	yr-2010	Solar Inverter	Ludenscheid	N/A	N/A	Germany	topic-6	Solar Inverter
pat0079	num-7733679	yr-2010	Solar Inverter	Pettenbach	N/A	N/A	Austria	topic-0	Solar Inverter
pat0091	num-7774998	yr-2010	Solar Mounting/Rack	Palo Alto  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0711	num-13/180 955	yr-2012	Solar Mounting/Rack	Boulder  CO	CO	CO	USA	topic-14	Solar Mounting/Rack
pat0760	num-13/298 392	yr-2012	Solar Mounting/Rack	Schwaebisch Hall	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0387	num-12/156 935	yr-2009	Solar Monitoring	Phoenix  AZ	AZ	AZ	USA	topic-5	Solar Monitoring
pat0563	num-12/859 949	yr-2012	Solar Inverter	Menomonee Falls  WI	WI	WI	USA	topic-6	Solar Inverter
pat0459	num-12/542 760	yr-2010	Solar Mounting/Rack	Schenectady  NY	NY	NY	USA	topic-7	Solar Inverter
pat0158	num-7955134	yr-2011	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0056	num-7574842	yr-2009	Solar Mounting/Rack	Billerica  MA	MA	MA	USA	topic-14	Solar Mounting/Rack
pat0089	num-7768751	yr-2010	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-7	Solar Inverter
pat0532	num-12/785 773	yr-2010	Solar Mounting/Rack	Hod Hasharon	N/A	N/A	Israel	topic-9	Solar Mounting/Rack
pat0658	num-13/068 014	yr-2011	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-6	Solar Inverter
pat0212	num-8119963	yr-2012	Solar Mounting/Rack	Flaggstaff  AZ	AZ	AZ	USA	topic-12	Solar Mounting/Rack
pat0217	num-8136311	yr-2012	Solar Mounting/Rack	Camas  WA	WA	WA	USA	topic-14	Solar Mounting/Rack
pat0415	num-12/340 500	yr-2010	Solar Mounting/Rack	Los Gatos  CA	USA	USA	USA	topic-13	Solar Mounting/Rack
pat0449	num-12/497 461	yr-2010	Solar Mounting/Rack	New York  NY	NY	NY	USA	topic-2	Solar Mounting/Rack
pat0128	num-7866099	yr-2011	Solar Mounting/Rack	Osaka-shi	N/A	N/A	Japan	topic-14	Solar Mounting/Rack
pat0384	num-12/134 040	yr-2008	Solar Mounting/Rack	Philadelphia PA	PA	PA	USA	topic-13	Solar Mounting/Rack
pat0605	num-12/952 095	yr-2011	Solar Inverter	Berkeley  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0324	num-10/864 711	yr-2005	Solar Mounting/Rack	Chico  CA	CA	CA	USA	topic-6	Solar Inverter
pat0578	num-12/895 652	yr-2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-8	Solar Inverter
pat0644	num-13/039 382	yr-2012	Solar Inverter	Cambridge  MA	MA	MA	USA	topic-10	Solar Inverter
pat0069	num-7667963	yr-2010	Solar Inverter	Wagen	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0140	num-7898112	yr-2011	Solar Monitoring	Los Gatos  CA	CA	CA	USA	topic-6	Solar Inverter
pat0366	num-11/950 271	yr-2008	Solar Inverter	Raanana  IL	N/A	N/A	Israel	topic-6	Solar Inverter
pat0376	num-12/090 358	yr-2008	Solar Mounting/Rack	Dusseldorf	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0616	num-12/968 408	yr-2012	Solar Mounting/Rack	Armonk  NY	NY	NY	USA	topic-13	Solar Mounting/Rack
pat0334	num-11/400 720	yr-2006	Solar Inverter	Bend  OR	OR	OR	USA	topic-8	Solar Inverter
pat0464	num-12/562 491	yr-2010	Solar Monitoring	Los Gatos  CA	CA	CA	USA	topic-3	Solar Monitoring
pat0638	num-13/028 758	yr-2012	Solar Mounting/Rack	Wallingford  CT	CT	CT	USA	topic-9	Solar Mounting/Rack
pat0169	num-7990743	yr-2011	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0652	num-13/052 905	yr-2011	Solar Mounting/Rack	Pontiac  MI	MI	MI	USA	topic-2	Solar Mounting/Rack
pat0012	num-7156088	yr-2007	Solar Mounting/Rack	Pasadena  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0500	num-12/677 768	yr-2011	Solar Monitoring	Belo Horizonte	N/A	N/A	Brazil	topic-5	Solar Monitoring
pat0375	num-12/088 978	yr-2009	Solar Monitoring	Novato  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0190	num-8058752	yr-2011	Solar Inverter	Santa Clara  CA	CA	CA	USA	topic-8	Solar Inverter
pat0372	num-12/070 925	yr-2008	Solar Monitoring	Hempstead  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0341	num-11/564 313	yr-2008	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-0	Solar Inverter
pat0225	num-8148849	yr-2012	Solar Inverter	Campodarsego	N/A	N/A	Italy	topic-11	Solar Inverter
pat0710	num-13/180 168	yr-2011	Solar Inverter	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0657	num-13/065 104	yr-2012	Solar Mounting/Rack	Pomona  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0036	num-7414870	yr-2008	Solar Inverter	Ludenscheid	N/A	N/A	Germany	topic-6	Solar Inverter
pat0838	num-13/508 656	yr-2012	Solar Mounting/Rack	Koln	N/A	N/A	Germany	topic-2	Solar Mounting/Rack
pat0481	num-12/600 115	yr-2011	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-3	Solar Monitoring
pat0286	num-8274172	yr-2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	topic-11	Solar Inverter
pat0789	num-13/384 697	yr-2012	Solar Inverter	Newtown  Powys	N/A	N/A	Great Britain	topic-11	Solar Inverter
pat0196	num-8080899	yr-2011	Solar Inverter	North Andover MA	MA	MA	USA	topic-7	Solar Inverter
pat0325	num-10/896 755	yr-2005	Solar Mounting/Rack	St. Laurent	N/A	N/A	Canada	topic-14	Solar Mounting/Rack
pat0088	num-7768155	yr-2010	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-6	Solar Inverter
pat0157	num-7952897	yr-2011	Solar Inverter	Arezzo	N/A	N/A	Italy	topic-11	Solar Inverter
pat0222	num-8145327	yr-2012	Solar Mounting/Rack	Durham  NC	NC	NC	USA	topic-8	Solar Inverter
pat0750	num-13/271 331	yr-2012	Solar Mounting/Rack	Irwindale  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0368	num-11/972 222	yr-2009	Solar Monitoring	New Port Richey  FL	FL	FL	USA	topic-8	Solar Inverter
pat0452	num-12/505 858	yr-2010	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0209	num-8109048	yr-2012	Solar Mounting/Rack	San Rafael  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0631	num-13/014 191	yr-2012	Solar Mounting/Rack	Pontiac  MI	MI	MI	USA	topic-2	Solar Mounting/Rack
pat0682	num-13/099 049	yr-2012	Solar Monitoring	Barntrup	N/A	N/A	Germany	topic-11	Solar Inverter
pat0106	num-7819114	yr-2010	Solar Mounting/Rack  Solar Inverter	Sunnyvale  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0493	num-12/628 812	yr-2010	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	topic-14	Solar Mounting/Rack
pat0042	num-7465872	yr-2008	Solar Inverter	Niskayuna  NY	NY	NY	USA	topic-6	Solar Inverter
pat0819	num-13/448 918	yr-2012	Solar Mounting/Rack	Jacksonville  FL	FL	FL	USA	topic-14	Solar Mounting/Rack
pat0408	num-12/304 836	yr-2009	Solar Mounting/Rack	Schwedt	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0797	num-13/402846	yr-2012	Solar Mounting/Rack	San Rafael  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0007	num-6959517	yr-2005	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	topic-14	Solar Mounting/Rack
pat0255	num-8207637	yr-2012	Solar Inverter	Austin  TX	TX	TX	USA	topic-9	Solar Mounting/Rack
pat0342	num-11/581 062	yr-2007	Solar Inverter	Bend  OR	OR	OR	USA	topic-0	Solar Inverter
pat0781	num-13/354 186	yr-2012	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-14	Solar Mounting/Rack
pat0022	num-7305983	yr-2007	Site Assessment	Honolulu  HI	HI	HI	USA	topic-1	Site Assessment
pat0051	num-7516557	yr-2009	Site Assessment	Linden  TN	TN	TN	USA	topic-5	Solar Monitoring
pat0151	num-7929324	yr-2011	Solar Inverter	Sunnyvale  CA	CA	CA	USA	topic-0	Solar Inverter
pat0423	num-12/375 644	yr-2009	Solar Inverter	Sarriguren	N/A	N/A	Spain	topic-0	Solar Inverter
pat0152	num-7929325	yr-2011	Solar Inverter	Niskayuna  NY	NY	NY	USA	topic-0	Solar Inverter
pat0261	num-8218344	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0681	num-13/097 945	yr-2011	Solar Mounting/Rack	Wallerfing	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0570	num-12/878 664	yr-2011	Solar Monitoring	Sunnyvale  CA	CA	CA	USA	topic-8	Solar Inverter
pat0118	num-7844568	yr-2010	Solar Monitoring	Wilmington  DE	DE	DE	USA	topic-3	Solar Monitoring
pat0832	num-13/484 033	yr-2012	Solar Inverter	Webster  NY	NY	NY	USA	topic-8	Solar Inverter
pat0385	num-12/141 795	yr-2009	Site Assessment	Englewood  CO	CO	CO	USA	topic-1	Site Assessment
pat0559	num-12/855 850	yr-2011	Solar Mounting/Rack	Colorado Springs  CO	CO	CO	USA	topic-14	Solar Mounting/Rack
pat0671	num-13/089 564	yr-2011	Solar Mounting/Rack	Bielefeld	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0113	num-7832267	yr-2010	Site Assessment	Boulder  CO	CO	CO	USA	topic-1	Site Assessment
pat0132	num-7873490	yr-2011	Site Assessment	Sebastopol  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0715	num-13/193 339	yr-2011	Solar Mounting/Rack	Saratoga  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0685	num-13/107 600	yr-2011	Solar Inverter	Nurnberg	N/A	N/A	Germany	topic-0	Solar Inverter
pat0778	num-13/347 191	yr-2012	Solar Inverter	Wagen	N/A	N/A	Germany	topic-0	Solar Inverter
pat0673	num-13/089 916	yr-2011	Solar Monitoring	Dresden	N/A	N/A	Germany	topic-11	Solar Inverter
pat0039	num-7434362	yr-2008	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-14	Solar Mounting/Rack
pat0093	num-7786716	yr-2010	Solar Monitoring	El Segundo	CA	CA	USA	topic-6	Solar Inverter
pat0416	num-12/348 872	yr-2009	Solar Monitoring	Kelkheim  DE	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0635	num-13/021 770	yr-2011	Solar Mounting/Rack	New Milford  CT	CT	CT	USA	topic-14	Solar Mounting/Rack
pat0594	num-12/917 879	yr-2011	Solar Inverter	Zurich	N/A	N/A	Switzerland	topic-0	Solar Inverter
pat0659	num-13/068 753	yr-2012	Solar Inverter	Metzingen	N/A	N/A	Germany	topic-0	Solar Inverter
pat0487	num-12/612 641	yr-2012	Solar Monitoring	Los Gatos  CA	CA	CA	USA	topic-11	Solar Inverter
pat0678	num-13/094 924	yr-2011	Solar Mounting/Rack	Ichtershausen	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0740	num-13/243 603	yr-2012	Solar Inverter	TAOYUAN HSIEN	N/A	N/A	Taiwan	topic-11	Solar Inverter
pat0687	num-13/108 771	yr-2011	Solar Mounting/Rack	Schaan	N/A	N/A	Liechtenstein	topic-14	Solar Mounting/Rack
pat0761	num-13/302 041	yr-2012	Solar Mounting/Rack	Tossicia  IT	N/A	N/A	Italy	topic-2	Solar Mounting/Rack
pat0210	num-8113853	yr-2012	Solar Mounting/Rack	Toms River  NJ	NJ	NJ	USA	topic-9	Solar Mounting/Rack
pat0047	num-7484507	yr-2009	Solar Mounting/Rack	Vaughn	N/A	N/A	Canada	topic-2	Solar Mounting/Rack
pat0033	num-7397653	yr-2008	Solar Inverter	Bend  OR	OR	OR	USA	topic-14	Solar Mounting/Rack
pat0510	num-12/722 096	yr-2011	Solar Inverter	Perrysburg  OH	OH	OH	USA	topic-11	Solar Inverter
pat0774	num-13/329 696	yr-2012	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	topic-14	Solar Mounting/Rack
pat0534	num-12/788 066	yr-2010	Solar Monitoring	Hod Hasharon	N/A	N/A	Israel	topic-5	Solar Monitoring
pat0102	num-7812592	yr-2010	Solar Monitoring	Niestetal	N/A	N/A	Germany	topic-11	Solar Inverter
pat0654	num-13/060 418	yr-2011	Solar Mounting/Rack	Frankfurt	N/A	N/A	Germany	topic-13	Solar Mounting/Rack
pat0672	num-13/089 575	yr-2011	Solar Mounting/Rack	Bielefeld	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0461	num-12/549 339	yr-2011	Solar Mounting/Rack	Carlsbad  CA	USA	USA	USA	topic-2	Solar Mounting/Rack
pat0414	num-12/338 740	yr-2009	Solar Monitoring	Denver  CO	CO	CO	USA	topic-7	Solar Inverter
pat0141	num-7899035	yr-2011	Solar Inverter	Vienna	N/A	N/A	Austria	topic-5	Solar Monitoring
pat0509	num-12/722 027	yr-2010	Solar Inverter	Perrysburg  OH	OH	OH	USA	topic-6	Solar Inverter
pat0054	num-7557292	yr-2009	Solar Mounting/Rack	Richmond  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0465	num-12/564 664	yr-2010	Solar Mounting/Rack	Alameda  CA	USA	USA	USA	topic-4	Solar Mounting/Rack
pat0716	num-13/194 725	yr-2012	Solar Inverter	Dallas  TX	TX	TX	USA	topic-11	Solar Inverter
pat0172	num-8004117	yr-2011	Solar Inverter	Herzelia	N/A	N/A	Israel	topic-10	Solar Inverter
pat0597	num-12/933 990	yr-2011	Solar Inverter	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0251	num-8203069	yr-2012	Solar Mounting/Rack	Fort Collins  CO	CO	CO	USA	topic-7	Solar Inverter
pat0518	num-12/742 421	yr-2010	Solar Mounting/Rack	Tomago	N/A	N/A	Australia	topic-3	Solar Monitoring
pat0412	num-12/323 450	yr-2010	Solar Monitoring	Chicago  IL	IL	IL	USA	topic-12	Solar Mounting/Rack
pat0823	num-13/467 382	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0801	num-13/410452	yr-2012	Solar Monitoring	Niestetal	N/A	N/A	Germany	topic-11	Solar Inverter
pat0709	num-13/171 428	yr-2012	Solar Mounting/Rack	Hong Kong	N/A	N/A	China	topic-13	Solar Mounting/Rack
pat0730	num-13/216 376	yr-2011	Solar Mounting/Rack	Eagan  MN	MN	MN	USA	topic-3	Solar Monitoring
pat0175	num-8013583	yr-2011	Solar Monitoring	Novato  CA	CA	CA	USA	topic-6	Solar Inverter
pat0699	num-13/152 360	yr-2011	Solar Monitoring	Cary  NC	NC	NC	USA	topic-7	Solar Inverter
pat0574	num-12/894 704	yr-2012	Solar Mounting/Rack	Santa Clara  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0124	num-7856769	yr-2010	Solar Mounting/Rack	Berkeley  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0424	num-12/378 310	yr-2010	Solar Mounting/Rack	Auburn Hills  MI	MI	MI	USA	topic-8	Solar Inverter
pat0743	num-13/253 154	yr-2012	Solar Monitoring	Boulder  CO	CO	CO	USA	topic-5	Solar Monitoring
pat0621	num-12/976 258	yr-2012	Solar Mounting/Rack	Boston  MA	MA	MA	USA	topic-13	Solar Mounting/Rack
pat0536	num-12/791 580	yr-2011	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-2	Solar Mounting/Rack
pat0064	num-7622912	yr-2009	Solar Monitoring	San Jose  CA	CA	CA	USA	topic-6	Solar Inverter
pat0405	num-12/284 915	yr-2009	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-8	Solar Inverter
pat0693	num-13/131 065	yr-2011	Solar Mounting/Rack	Carlsbad  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0786	num-13/362 530	yr-2012	Solar Mounting/Rack	Rockaway  NJ	NJ	NJ	USA	topic-2	Solar Mounting/Rack
pat0337	num-11/515 094	yr-2007	Solar Mounting/Rack	Roanoke  TX	TX	TX	USA	topic-14	Solar Mounting/Rack
pat0208	num-8106765	yr-2012	Solar Monitoring	Ben Lomond  CA	CA	CA	USA	topic-6	Solar Inverter
pat0596	num-12/922 081	yr-2011	Solar Mounting/Rack	Leutkirch	N/A	N/A	Germany	topic-9	Solar Mounting/Rack
pat0191	num-8061091	yr-2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0192	num-8065844	yr-2011	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0160	num-7962247	yr-2011	Solar Monitoring	Camarillo  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0402	num-12/250 433	yr-2010	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0365	num-11/947 718	yr-2008	Solar Mounting/Rack	San Diego  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0497	num-12/663 499	yr-2010	Solar Inverter	Arezzo	N/A	N/A	Italy	topic-11	Solar Inverter
pat0053	num-7531741	yr-2009	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-2	Solar Mounting/Rack
pat0155	num-7938661	yr-2011	Solar Mounting/Rack	Berwyn  PA	PA	PA	USA	topic-2	Solar Mounting/Rack
pat0815	num-13/439250	yr-2012	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0149	num-7924582	yr-2011	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0111	num-7824191	yr-2010	Solar Inverter	Roanoke  TX	TX	TX	USA	topic-9	Solar Mounting/Rack
pat0818	num-13/448 801	yr-2012	Solar Monitoring	Chargin Falls  OH	OH	OH	USA	topic-11	Solar Inverter
pat0600	num-12/943 360	yr-2011	Solar Mounting/Rack	Upper Montclair  NJ	NJ	NJ	USA	topic-12	Solar Mounting/Rack
pat0756	num-13/285 065	yr-2012	Solar Inverter	Ottawa	N/A	N/A	Canada	topic-10	Solar Inverter
pat0181	num-8023297	yr-2011	Solar Inverter	Niskayuna  NY	NY	NY	USA	topic-0	Solar Inverter
pat0112	num-7832157	yr-2010	Solar Mounting/Rack	Los Gatos  CA	CA	CA	USA	topic-12	Solar Mounting/Rack
pat0235	num-8175755	yr-2012	Solar Monitoring	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0144	num-7906870	yr-2011	Solar Inverter	Bend  OR	OR	OR	USA	topic-6	Solar Inverter
pat0767	num-13/316 007	yr-2012	Solar Mounting/Rack	Philadephia  PA	PA	PA	USA	topic-14	Solar Mounting/Rack
pat0027	num-7336201	yr-2008	Solar Monitoring	Mineola  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0555	num-12/846 686	yr-2012	Solar Mounting/Rack	Perrysburg  OH	OH	OH	USA	topic-14	Solar Mounting/Rack
pat0266	num-8227937	yr-2012	Solar Inverter	Blaine  WA	WA	WA	USA	topic-6	Solar Inverter
pat0619	num-12/970 579	yr-2012	Solar Inverter	Hsinchu	N/A	N/A	Taiwan	topic-0	Solar Inverter
pat0799	num-13/408 264	yr-2012	Solar Mounting/Rack	San Rafeal  CA	CA	CA	USA	topic-14	Solar Mounting/Rack
pat0062	num-7619200	yr-2009	Solar Mounting/Rack	Fort Collins  CO	CO	CO	USA	topic-8	Solar Inverter
pat0379	num-12/118 807	yr-2009	Solar Monitoring	Schenectady  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0233	num-8171679	yr-2012	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0167	num-7986122	yr-2011	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-11	Solar Inverter
pat0009	num-7000395	yr-2006	Solar Monitoring	Jhongli	N/A	N/A	Taiwan	topic-6	Solar Inverter
pat0809	num-13/427 314	yr-2012	Solar Monitoring	Osaka	N/A	N/A	Japan	topic-3	Solar Monitoring
pat0758	num-13/294 237	yr-2012	Solar Monitoring	Freiberg	N/A	N/A	Germany	topic-6	Solar Inverter
pat0211	num-8115340	yr-2012	Solar Monitoring	Hayward  CA	CA	CA	USA	topic-7	Solar Inverter
pat0615	num-12/961 249	yr-2011	Solar Mounting/Rack	Alameda  CA	CA	CA	USA	topic-4	Solar Mounting/Rack
pat0731	num-13/222 832	yr-2012	Solar Monitoring	Obernburg	N/A	N/A	Germany	topic-3	Solar Monitoring
pat0116	num-7843085	yr-2010	Solar Inverter	Fort Collins  CO	CO	CO	USA	topic-13	Solar Mounting/Rack
pat0072	num-7690123	yr-2010	Site Assessment	Sebastopol  CA	CA	CA	USA	topic-5	Solar Monitoring
pat0679	num-13/095 179	yr-2011	Solar Inverter	Austin  TX	TX	TX	USA	topic-6	Solar Inverter
pat0327	num-11/011 674	yr-2005	Solar Mounting/Rack	Warrenville  IL	IL	IL	USA	topic-13	Solar Mounting/Rack
pat0320	num-10/743 683	yr-2005	Solar Mounting/Rack	Malibu  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0593	num-12/915 926	yr-2011	Solar Inverter	Hong Kong	N/A	N/A	China	topic-10	Solar Inverter
pat0688	num-13/117 972	yr-2012	Solar Inverter	Baden	N/A	N/A	Switzerland	topic-0	Solar Inverter
pat0315	num-8334618	yr-2009	Solar Inverter	Cleveland  OH	OH	OH	USA	topic-6	Solar Inverter
pat0143	num-7900407	yr-2008	Solar Mounting/Rack	Berkley CA	CA	CA	USA	topic-2	Solar Mounting/Rack
pat0349	num-11/765 991	yr-2008	Solar Inverter	San Jose  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0333	num-11/400 022	yr-2006	Solar Mounting/Rack	Memphis  TN	TN	TN	USA	topic-4	Solar Mounting/Rack
pat0814	num-13/437 992	yr-2012	Solar Mounting/Rack	London	N/A	N/A	Canada	topic-14	Solar Mounting/Rack
pat0213	num-8128044	yr-2012	Solar Mounting/Rack	Albuquerque  NM	NM	NM	USA	topic-14	Solar Mounting/Rack
pat0485	num-12/609 742	yr-2011	Solar Inverter	Austin  TX	TX	TX	USA	topic-8	Solar Inverter
pat0664	num-13/076 936	yr-2012	Solar Mounting/Rack	Hamburg	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0721	num-13/199 547	yr-2012	Solar Mounting/Rack	Rangsdorf	N/A	N/A	Germany	topic-14	Solar Mounting/Rack
pat0198	num-8085564	yr-2011	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0847	num-13/578 604	yr-2012	Solar Mounting/Rack	Osaka	N/A	N/A	Japan	topic-4	Solar Mounting/Rack
pat0134	num-7884500	yr-2011	Solar Inverter	Sunnyvale  CA	CA	CA	USA	topic-0	Solar Inverter
pat0724	num-13/204 957	yr-2011	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-6	Solar Inverter
pat0742	num-13/244 222	yr-2012	Solar Monitoring	Cambridge  GB	N/A	N/A	Great Britain	topic-3	Solar Monitoring
pat0380	num-12/121 578	yr-2008	Solar Inverter	Colorado Springs  CO	CO	CO	USA	topic-8	Solar Inverter
pat0250	num-8201382	yr-2012	Solar Mounting/Rack	Boston  MA	MA	MA	USA	topic-13	Solar Mounting/Rack
pat0369	num-11/997 686	yr-2009	Solar Monitoring	Alice Springs	N/A	N/A	Australia	topic-3	Solar Monitoring
pat0495	num-12/657 069	yr-2010	Solar Inverter	Petaluma  CA	CA	CA	USA	topic-8	Solar Inverter
pat0545	num-12/818 305	yr-2010	Solar Inverter	Dresden	N/A	N/A	Germany	topic-6	Solar Inverter
pat0642	num-13/033 434	yr-2011	Solar Monitoring	Dhahran	N/A	N/A	Saudi Arabia	topic-5	Solar Monitoring
pat0568	num-12/871 234	yr-2012	Solar Monitoring	Portland  TN	TN	TN	USA	topic-5	Solar Monitoring
pat0389	num-12/162 187	yr-2009	Solar Inverter	Osaka	N/A	N/A	Japan	topic-11	Solar Inverter
pat0188	num-8053930	yr-2011	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0041	num-7435897	yr-2008	Solar Mounting/Rack	Billerica  MA	MA	MA	USA	topic-14	Solar Mounting/Rack
pat0139	num-7896000	yr-2011	Solar Mounting/Rack	Vaughn	N/A	N/A	Canada	topic-2	Solar Mounting/Rack
pat0788	num-13/377 336	yr-2012	Solar Mounting/Rack	Dongguan	N/A	N/A	China	topic-14	Solar Mounting/Rack
pat0314	num-8334617	yr-2012	Solar Inverter	Madrid	N/A	N/A	Spain	topic-11	Solar Inverter
pat0076	num-7706990	yr-2010	Solar Monitoring	Cold Spring  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0694	num-13/135 942	yr-2012	Solar Mounting/Rack	Richboro  PA	PA	PA	USA	topic-12	Solar Mounting/Rack
pat0137	num-7890217	yr-2011	Solar Monitoring	Schenectady  NY	NY	NY	USA	topic-3	Solar Monitoring
pat0691	num-13/128 211	yr-2012	Solar Mounting/Rack	San Jose  CA	CA	CA	USA	topic-13	Solar Mounting/Rack
pat0477	num-12/592 751	yr-2010	Solar Mounting/Rack	Westford  MA	MA	MA	USA	topic-2	Solar Mounting/Rack
pat0470	num-12/565 004	yr-2010	Solar Inverter	Schenectady  NY	NY	NY	USA	topic-6	Solar Inverter
pat0588	num-12/908 953	yr-2011	Solar Monitoring	Warrenville  IL	IL	IL	USA	topic-13	Solar Mounting/Rack
pat0206	num-8106537	yr-2012	Solar Inverter	Boston  MA	MA	MA	USA	topic-11	Solar Inverter
pat0450	num-12/498 478	yr-2010	Solar Inverter	Niestetal	N/A	N/A	Germany	topic-0	Solar Inverter
pat0049	num-7500391	yr-2009	Site Assessment	Boulder  CO	CO	CO	USA	topic-1	Site Assessment
pat0422	num-12/371 315	yr-2010	Solar Monitoring	San Jose  CA	CA	CA	USA	topic-7	Solar Inverter
pat0145	num-7908348	yr-2011	Solar Mounting/Rack	Schenectady  NY	NY	NY	USA	topic-5	Solar Monitoring
pat0486	num-12/612 170	yr-2011	Solar Mounting/Rack	Schenectady  NY	NY	NY	USA	topic-13	Solar Mounting/Rack
