\relax 
\citation{us_patent}
\citation{mallet}
\citation{TLY07}
\citation{TLY03}
\citation{MM10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\citation{geography}
\bibcite{us_patent}{{1}{}{{}}{{}}}
\bibcite{mallet}{{2}{}{{}}{{}}}
\bibcite{TLY07}{{3}{}{{}}{{}}}
\bibcite{TLY03}{{4}{}{{}}{{}}}
\bibcite{MM10}{{5}{}{{}}{{}}}
\bibcite{geography}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis and Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcome}{2}}
